C:\Documents and Settings\insanmaster\My Documents\intercept\recomobjectforcprsincludingalertexample\VA_AI\write4cprsext\FAT3_textok.dfm
7564/1049991030
0
2
C:\Documents and Settings\insanmaster\My Documents\intercept\recomobjectforcprsincludingalertexample\VA_AI\write4cprsext\FAT4_textok.dfm
5269/1058913194
2
2
C:\Documents and Settings\insanmaster\My Documents\intercept\recomobjectforcprsincludingalertexample\VA_AI\write4cprsext\FATHelpScreen.dfm
3256/1051046253
4
2
|EOINDEX|
327
object FATForm: TFATForm
201
object FATFormS: TFATFormS
122
object HelpScreen: THelpScreen
