<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>AWARE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="Facility">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
        <DataSetParameter Name="Service">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
        <DataSetParameter Name="Clinic">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
        <DataSetParameter Name="OrderingProvider">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
        <DataSetParameter Name="AlertType">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT  Alerts$.STATION_DATETIME_ALERTID
      ,Alerts$.ALERTID
      ,Alerts$.DATETIME1
      ,Alerts$.FACILITYNAME
      ,Alerts$.SERVICE1
      ,Alerts$.ORDERINGPROVIDER
      ,Alerts$.ALERTRECIPIENTS
      ,Alerts$.PATIENT
      ,Alerts$.ALERTCATEGORY
      ,Alerts$.ALERTTYPE
      ,Alerts$.VALUE1
      ,Alerts$.UNACKSTATUS
      ,Alerts$.ACKRENEWDATE
      ,Alerts$.DELETEDATE
      ,Alerts$.FATSTATUS
      ,Alerts$.FATPROVIDER
      ,Alerts$.FOLLOW_UPPROVIDERID
      ,Alerts$.CLINIC
      ,Alerts$.PATIENTID
      ,Alerts$.ALERTRESULTOR
      ,Alerts$.RESULTORPERSONCLASS
      ,Alerts$.ALERTTYPEORIGSTATION
     ,Alerts$.ACKGT7D
    ,Alerts$.FOLLOWUPGT7D
    ,Alerts$.FOLLOWUPLT7D

,Followups$.STATION_DATETIME_ALERTID
,Followups$.FOLLOWUP
,Followups$.FOLLOWUPDATETIME
 FROM  ([AWARE].[dbo].[Alerts$] INNER JOIN 
              Followups$ ON Alerts$.STATION_DATETIME_ALERTID = Followups$.STATION_DATETIME_ALERTID)</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ALERTID">
        <DataField>ALERTID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DATETIME1">
        <DataField>DATETIME1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FACILITYNAME">
        <DataField>FACILITYNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SERVICE1">
        <DataField>SERVICE1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ORDERINGPROVIDER">
        <DataField>ORDERINGPROVIDER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ALERTRECIPIENTS">
        <DataField>ALERTRECIPIENTS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PATIENT">
        <DataField>PATIENT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ALERTCATEGORY">
        <DataField>ALERTCATEGORY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ALERTTYPE">
        <DataField>ALERTTYPE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UNACKSTATUS">
        <DataField>UNACKSTATUS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACKRENEWDATE">
        <DataField>ACKRENEWDATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VALUE1">
        <DataField>VALUE1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DELETEDATE">
        <DataField>DELETEDATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FATSTATUS">
        <DataField>FATSTATUS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FATPROVIDER">
        <DataField>FATPROVIDER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FOLLOW_UPPROVIDERID">
        <DataField>FOLLOW_UPPROVIDERID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CLINIC">
        <DataField>CLINIC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PATIENTID">
        <DataField>PATIENTID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ALERTRESULTOR">
        <DataField>ALERTRESULTOR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RESULTORPERSONCLASS">
        <DataField>RESULTORPERSONCLASS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ALERTTYPEORIGSTATION">
        <DataField>ALERTTYPEORIGSTATION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FOLLOWUP">
        <DataField>FOLLOWUP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACKGT7D">
        <DataField>ACKGT7D</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FOLLOWUPDATETIME">
        <DataField>FOLLOWUPDATETIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="STATION_DATETIME_ALERTID">
        <DataField>STATION_DATETIME_ALERTID</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="FOLLOWUPGT7D">
        <DataField>FOLLOWUPGT7D</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FOLLOWUPLT7D">
        <DataField>FOLLOWUPLT7D</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
    <Filters>
      <Filter>
        <FilterExpression>=Fields!FACILITYNAME.Value</FilterExpression>
        <Operator>Equal</Operator>
        <FilterValues>
          <FilterValue>=Parameters!InputFacility.Value</FilterValue>
        </FilterValues>
      </Filter>
      <Filter>
        <FilterExpression>=Fields!SERVICE1.Value</FilterExpression>
        <Operator>Equal</Operator>
        <FilterValues>
          <FilterValue>=Parameters!InputService.Value</FilterValue>
        </FilterValues>
      </Filter>
      <Filter>
        <FilterExpression>=Fields!CLINIC.Value</FilterExpression>
        <Operator>Equal</Operator>
        <FilterValues>
          <FilterValue>=Parameters!InputClinic.Value</FilterValue>
        </FilterValues>
      </Filter>
      <Filter>
        <FilterExpression>=Fields!ORDERINGPROVIDER.Value</FilterExpression>
        <Operator>Equal</Operator>
        <FilterValues>
          <FilterValue>=Parameters!InputProvider.Value</FilterValue>
        </FilterValues>
      </Filter>
      <Filter>
        <FilterExpression>=Fields!ALERTTYPE.Value</FilterExpression>
        <Operator>Equal</Operator>
        <FilterValues>
          <FilterValue>=Parameters!InputAlertType.Value</FilterValue>
        </FilterValues>
      </Filter>
      <Filter>
        <FilterExpression>=Fields!DATETIME1.Value</FilterExpression>
        <Operator>GreaterThanOrEqual</Operator>
        <FilterValues>
          <FilterValue>=Parameters!InputStart.Value</FilterValue>
        </FilterValues>
      </Filter>
      <Filter>
        <FilterExpression>=Fields!DATETIME1.Value</FilterExpression>
        <Operator>LessThanOrEqual</Operator>
        <FilterValues>
          <FilterValue>=Parameters!InputEnd.Value</FilterValue>
        </FilterValues>
      </Filter>
    </Filters>
  </DataSet>
</SharedDataSet>