<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P30</PACKAGE_VERSION>
<INDEX_AT>951</INDEX_AT>
<SOURCE>
<NAME>AVEFAC FOBT-FIT</NAME>
<USER>INNOVATIONS,VHA</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>05/19/2014@19:50:01</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
AVEFAC FOBT-FIT
Non-exchangeable order dialog(s):
-------------------------------------------------------------------------------
                        Name: VEFA FOBT
                        Type: Quick Order
                Display Text: FOBT
               Display Group: CHEMISTRY
                     Package: LAB SERVICE
                    Lab Test: VEFA OCCULT BLOOD
                Collected By: Send patient to lab
           Collection Sample: STOOL
                    Specimen: FECES
                   How often: ONCE
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA ORDER GI CONSULT
                        Type: Quick Order
                Display Text: Order GI Consult
               Display Group: CONSULTS
                     Package: CONSULT/REQUEST TRACKING
Consult to Service/Specialty: VEFA GASTROENTEROLOGY
          Reason for Request: Check for cancer.
                    Category: OUTPATIENT
                     Urgency: ROUTINE
    Earliest appropriate date:TODAY
       Place of Consultation: Consultant's Choice
       Provisional Diagnosis: Occult blood
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA COLRECTAL SURGICAL REFERRAL
                        Type: Quick Order
                Display Text: Colorectal Surgery Referral
               Display Group: CONSULTS
                     Package: CONSULT/REQUEST TRACKING
Consult to Service/Specialty: SURGERY
          Reason for Request: Occult blood
                    Category: OUTPATIENT
                     Urgency: ROUTINE
    Earliest appropriate date:TODAY
       Place of Consultation: Consultant's Choice
       Provisional Diagnosis: Occult blood in stool
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA ORDER COLONOSCOPY
                        Type: Quick Order
                Display Text: Order Colonoscopy
               Display Group: PROCEDURES
                     Package: CLINICAL PROCEDURES
                   Procedure: VEFA COLONOSCOPY
                     Service: GASTROENTEROLOGY
          Reason for Request: Occult blood
                    Category: OUTPATIENT
                     Urgency: ROUTINE
    Earliest appropriate date:TODAY
       Place of Consultation: Consultant's Choice
       Provisional Diagnosis: Occult Blood
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA ORDER CBC WITH DIFF
                        Type: Quick Order
                Display Text: Order CBC with Diff
               Display Group: CHEMISTRY
                     Package: LAB SERVICE
                    Lab Test: CBC & DIFF (WITH MORPHOLOGY)
                Collected By: Send patient to lab
           Collection Sample: BLOOD  
                    Specimen: BLOOD
                     Urgency: ASAP
                   How often: ONCE
-------------------------------------------------------------------------------
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>AVEFAC FOBT-FIT</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA COLRECTAL SURGICAL REFERRAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>15685</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2634716499</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15685,;.01~VEFA COLRECTAL SURGICAL REFERRAL
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA ORDER COLONOSCOPY</POINT_01>
<INTERNAL_ENTRY_NUMBER>15686</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>47493295</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15686,;.01~VEFA ORDER COLONOSCOPY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA ORDER GI CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>15675</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1317757377</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15675,;.01~VEFA ORDER GI CONSULT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA ORDER CBC WITH DIFF</POINT_01>
<INTERNAL_ENTRY_NUMBER>15687</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>106108342</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15687,;.01~VEFA ORDER CBC WITH DIFF
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA FOBT</POINT_01>
<INTERNAL_ENTRY_NUMBER>394</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2726799734</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+394,;.01~VEFA FOBT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA SURGERY</POINT_01>
<INTERNAL_ENTRY_NUMBER>5057</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>781461628</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5057,;.01~VEFA SURGERY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA COLONOSCOPY</POINT_01>
<INTERNAL_ENTRY_NUMBER>5059</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2063668793</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5059,;.01~VEFA COLONOSCOPY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA GASTROENTEROLOGY</POINT_01>
<INTERNAL_ENTRY_NUMBER>5055</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4193722514</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5055,;.01~VEFA GASTROENTEROLOGY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA CBC &amp; DIFF (WITH MORPHOLOGY)</POINT_01>
<INTERNAL_ENTRY_NUMBER>5061</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3503865468</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5061,;.01~VEFA CBC & DIFF (WITH MORPHOLOGY)
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA OCCULT BLOOD</POINT_01>
<INTERNAL_ENTRY_NUMBER>5053</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3041249500</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5053,;.01~VEFA OCCULT BLOOD
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>REMINDER FACTORS</POINT_01>
<INTERNAL_ENTRY_NUMBER>41</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2378399760</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+41,;.01~REMINDER FACTORS
9999999.64;+41,;.08~YES
9999999.64;+41,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 OCC OTHER FOLLOW-UP COMMENTS</POINT_01>
<INTERNAL_ENTRY_NUMBER>500178</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1340617499</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500178,;.01~AW500 OCC OTHER FOLLOW-UP COMMENTS
9999999.64;+500178,;.03~REMINDER FACTORS
9999999.64;+500178,;.08~YES
9999999.64;+500178,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 OCC PAT OPTED NO TREATMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500180</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1536339822</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500180,;.01~AW500 OCC PAT OPTED NO TREATMENT
9999999.64;+500180,;.03~REMINDER FACTORS
9999999.64;+500180,;.08~YES
9999999.64;+500180,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 OCC PAT NO LONGER IN CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500179</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1156936157</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500179,;.01~AW500 OCC PAT NO LONGER IN CARE
9999999.64;+500179,;.03~REMINDER FACTORS
9999999.64;+500179,;.08~YES
9999999.64;+500179,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 OCC LIMITED LIFE</POINT_01>
<INTERNAL_ENTRY_NUMBER>523</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>240403384</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+523,;.01~AW500 OCC LIMITED LIFE
9999999.64;+523,;.03~REMINDER FACTORS
9999999.64;+523,;.08~YES
9999999.64;+523,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 OCC FOLLOWUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>500176</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4188983934</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500176,;.01~AW500 OCC FOLLOWUP
9999999.64;+500176,;.03~REMINDER FACTORS
9999999.64;+500176,;.08~YES
9999999.64;+500176,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 OCC REFER TO ANOTHER VA PROVIDER</POINT_01>
<INTERNAL_ENTRY_NUMBER>500181</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1774928717</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500181,;.01~AW500 OCC REFER TO ANOTHER VA PROVIDER
9999999.64;+500181,;.03~REMINDER FACTORS
9999999.64;+500181,;.08~YES
9999999.64;+500181,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 OCC DISCUSSED WITH PAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>522</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3748622255</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+522,;.01~AW500 OCC DISCUSSED WITH PAT
9999999.64;+522,;.03~REMINDER FACTORS
9999999.64;+522,;.08~YES
9999999.64;+522,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 OCC COLORECTAL SURGERY REFERRAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>500144</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1669454703</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500144,;.01~AW500 OCC COLORECTAL SURGERY REFERRAL
9999999.64;+500144,;.03~REMINDER FACTORS
9999999.64;+500144,;.08~YES
9999999.64;+500144,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 OCC ORDER COLONOSCOPY</POINT_01>
<INTERNAL_ENTRY_NUMBER>500143</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2095750437</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500143,;.01~AW500 OCC ORDER COLONOSCOPY
9999999.64;+500143,;.03~REMINDER FACTORS
9999999.64;+500143,;.08~YES
9999999.64;+500143,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 OCC ORDER GI CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500142</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1010659778</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500142,;.01~AW500 OCC ORDER GI CONSULT
9999999.64;+500142,;.03~REMINDER FACTORS
9999999.64;+500142,;.08~YES
9999999.64;+500142,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 OCC ORDER CBC WITH DIFF</POINT_01>
<INTERNAL_ENTRY_NUMBER>500140</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2051184032</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500140,;.01~AW500 OCC ORDER CBC WITH DIFF
9999999.64;+500140,;.03~REMINDER FACTORS
9999999.64;+500140,;.08~YES
9999999.64;+500140,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 OCC REPEAT FOBT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500141</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2207947784</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500141,;.01~AW500 OCC REPEAT FOBT
9999999.64;+500141,;.03~REMINDER FACTORS
9999999.64;+500141,;.08~YES
9999999.64;+500141,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM COMMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3865933290</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1,;.01~PXRM COMMENT
801.41;+1,;4~prompt
801.41;+1,;24~Comment:
801.41;+1,;46~COM
801.41;+1,;100~NATIONAL
801.44;+2,+1,;.01~05/19/2014@19:50:28
801.44;+2,+1,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
2^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 OCC OTHER FOLLOWUP COMMENTS</POINT_01>
<INTERNAL_ENTRY_NUMBER>533</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3691763014</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+533,;.01~AW500 OCC OTHER FOLLOWUP COMMENTS
801.41;+533,;4~dialog element
801.41;+533,;23~NO
801.41;+533,;25~WP-start~1
 
801.41;+533,;100~LOCAL
801.4118;+534,+533,;.01~HF.AW500 OCC OTHER FOLLOW-UP COMMENTS
801.412;+535,+533,;.01~1
801.412;+535,+533,;2~PXRM COMMENT
801.412;+535,+533,;6~Comments:
801.412;+535,+533,;7~YES
801.44;+536,+533,;.01~05/19/2014@19:50:28
801.44;+536,+533,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
534^1
535^1
536^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA FOBT FOLLOWUP COMMENTS GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>500</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>207019262</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+500,;.01~AVEFA FOBT FOLLOWUP COMMENTS GROUP
801.41;+500,;4~dialog group
801.41;+500,;5~Comments/Other Not Listed
801.41;+500,;6~YES
801.41;+500,;7~1
801.41;+500,;9~NO SELECTION REQUIRED
801.41;+500,;50~SHOW
801.41;+500,;51~SUPPRESS
801.41;+500,;100~LOCAL
801.412;+501,+500,;.01~1
801.412;+501,+500,;2~AW500 OCC OTHER FOLLOWUP COMMENTS
801.44;+502,+500,;.01~05/19/2014@19:50:28
801.44;+502,+500,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
501^1
502^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 OCC PAT OPTED NO TREAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>501</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1634416584</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+501,;.01~AW500 OCC PAT OPTED NO TREAT
801.41;+501,;4~dialog element
801.41;+501,;25~WP-start~1
Patient has opted not to treat
801.41;+501,;100~LOCAL
801.4118;+502,+501,;.01~HF.AW500 OCC PAT OPTED NO TREATMENT
801.44;+503,+501,;.01~05/19/2014@19:50:28
801.44;+503,+501,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
502^1
503^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 OCC PAT NO LONGER IN CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>502</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>717414747</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+502,;.01~AW500 OCC PAT NO LONGER IN CARE
801.41;+502,;4~dialog element
801.41;+502,;25~WP-start~1
Patient is seeking outside care
801.41;+502,;100~LOCAL
801.4118;+503,+502,;.01~HF.AW500 OCC PAT NO LONGER IN CARE
801.44;+504,+502,;.01~05/19/2014@19:50:28
801.44;+504,+502,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
503^1
504^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 OCC LIMITED LIFE</POINT_01>
<INTERNAL_ENTRY_NUMBER>503</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1747969716</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+503,;.01~AW500 OCC LIMITED LIFE
801.41;+503,;4~dialog element
801.41;+503,;25~WP-start~1
Patient has a limited life expectancy and no further action is required    
801.41;+503,;100~LOCAL
801.4118;+504,+503,;.01~HF.AW500 OCC LIMITED LIFE
801.44;+505,+503,;.01~05/19/2014@19:50:28
801.44;+505,+503,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
504^1
505^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 OCC FOLLOWUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>504</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>392287138</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+504,;.01~AW500 OCC FOLLOWUP
801.41;+504,;3~NO
801.41;+504,;4~dialog element
801.41;+504,;25~WP-start~1
Follow-up visit scheduled
801.41;+504,;100~LOCAL
801.4118;+505,+504,;.01~HF.AW500 OCC FOLLOWUP
801.44;+506,+504,;.01~05/19/2014@19:50:28
801.44;+506,+504,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
505^1
506^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 OCC REFER TO ANOTHER VA PROV</POINT_01>
<INTERNAL_ENTRY_NUMBER>505</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3980561306</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+505,;.01~AW500 OCC REFER TO ANOTHER VA PROV
801.41;+505,;4~dialog element
801.41;+505,;25~WP-start~1
Follow-up performed by another VA provider
801.41;+505,;100~LOCAL
801.4118;+506,+505,;.01~HF.AW500 OCC REFER TO ANOTHER VA PROVIDER
801.44;+507,+505,;.01~05/19/2014@19:50:28
801.44;+507,+505,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
506^1
507^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 OCC DISCUSSED WITH PAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>506</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3445502046</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+506,;.01~AW500 OCC DISCUSSED WITH PAT
801.41;+506,;4~dialog element
801.41;+506,;25~WP-start~1
Patient notified and plan of care discussed
801.41;+506,;100~LOCAL
801.4118;+507,+506,;.01~HF.AW500 OCC DISCUSSED WITH PAT
801.44;+508,+506,;.01~05/19/2014@19:50:28
801.44;+508,+506,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
507^1
508^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA FOBT FOLLOW-UP GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>507</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1480228494</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+507,;.01~AVEFA FOBT FOLLOW-UP GROUP
801.41;+507,;4~dialog group
801.41;+507,;5~Other Follow-Up
801.41;+507,;6~YES
801.41;+507,;7~1
801.41;+507,;9~NO SELECTION REQUIRED
801.41;+507,;50~SHOW
801.41;+507,;51~SUPPRESS
801.41;+507,;100~LOCAL
801.412;+508,+507,;.01~1
801.412;+508,+507,;2~AW500 OCC DISCUSSED WITH PAT
801.412;+509,+507,;.01~2
801.412;+509,+507,;2~AW500 OCC REFER TO ANOTHER VA PROV
801.412;+510,+507,;.01~3
801.412;+510,+507,;2~AW500 OCC FOLLOWUP
801.412;+511,+507,;.01~4
801.412;+511,+507,;2~AW500 OCC LIMITED LIFE
801.412;+512,+507,;.01~5
801.412;+512,+507,;2~AW500 OCC PAT NO LONGER IN CARE
801.412;+513,+507,;.01~6
801.412;+513,+507,;2~AW500 OCC PAT OPTED NO TREAT
801.44;+514,+507,;.01~05/19/2014@19:50:28
801.44;+514,+507,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
508^1
509^2
510^3
511^4
512^5
513^6
514^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 OCC FOBT COLRECTAL SURGERY REFERRAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>508</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2180934309</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+508,;.01~AW500 OCC FOBT COLRECTAL SURGERY REFERRAL
801.41;+508,;4~dialog element
801.41;+508,;13~ORDERED
801.41;+508,;15~Q.VEFA COLRECTAL SURGICAL REFERRAL
801.41;+508,;17~VEFA SURGERY
801.41;+508,;25~WP-start~1
Order Colorectal Surgery Referral
801.41;+508,;100~LOCAL
801.4118;+509,+508,;.01~HF.AW500 OCC COLORECTAL SURGERY REFERRAL
801.44;+510,+508,;.01~05/19/2014@19:50:28
801.44;+510,+508,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
509^1
510^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 OCC FOBT ORDER COLONOSCOPY</POINT_01>
<INTERNAL_ENTRY_NUMBER>509</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1002180920</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+509,;.01~AW500 OCC FOBT ORDER COLONOSCOPY
801.41;+509,;4~dialog element
801.41;+509,;13~ORDERED
801.41;+509,;15~Q.VEFA ORDER COLONOSCOPY
801.41;+509,;17~VEFA COLONOSCOPY
801.41;+509,;25~WP-start~1
Order Colonoscopy
801.41;+509,;100~LOCAL
801.4118;+510,+509,;.01~HF.AW500 OCC ORDER COLONOSCOPY
801.44;+511,+509,;.01~05/19/2014@19:50:28
801.44;+511,+509,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
510^1
511^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 OCC FOBT ORDER GI CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>510</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1239401418</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+510,;.01~AW500 OCC FOBT ORDER GI CONSULT
801.41;+510,;4~dialog element
801.41;+510,;13~ORDERED
801.41;+510,;15~Q.VEFA ORDER GI CONSULT
801.41;+510,;17~VEFA GASTROENTEROLOGY
801.41;+510,;25~WP-start~1
Order GI Consult
801.41;+510,;100~LOCAL
801.4118;+511,+510,;.01~HF.AW500 OCC ORDER GI CONSULT
801.44;+512,+510,;.01~05/19/2014@19:50:29
801.44;+512,+510,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
511^1
512^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 OCC FOBT ORDER CBC WITH DIFF</POINT_01>
<INTERNAL_ENTRY_NUMBER>511</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1219835786</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+511,;.01~AW500 OCC FOBT ORDER CBC WITH DIFF
801.41;+511,;4~dialog element
801.41;+511,;13~ORDERED
801.41;+511,;15~Q.VEFA ORDER CBC WITH DIFF
801.41;+511,;17~VEFA CBC & DIFF (WITH MORPHOLOGY)
801.41;+511,;25~WP-start~1
Order CBC with DIFF
801.41;+511,;100~LOCAL
801.4118;+512,+511,;.01~HF.AW500 OCC ORDER CBC WITH DIFF
801.44;+513,+511,;.01~05/19/2014@19:50:29
801.44;+513,+511,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
512^1
513^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 OCC FOBT REPEAT FOBT</POINT_01>
<INTERNAL_ENTRY_NUMBER>512</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>82496936</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+512,;.01~AW500 OCC FOBT REPEAT FOBT
801.41;+512,;3~NO
801.41;+512,;4~dialog element
801.41;+512,;13~ORDERED
801.41;+512,;15~Q.VEFA FOBT
801.41;+512,;17~VEFA OCCULT BLOOD
801.41;+512,;25~WP-start~2
Order Repeat FOBT made
Verify test.
801.41;+512,;100~LOCAL
801.4118;+513,+512,;.01~HF.AW500 OCC REPEAT FOBT
801.44;+514,+512,;.01~05/19/2014@19:50:29
801.44;+514,+512,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
513^1
514^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA FOBT ORDERS GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>513</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3666702623</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+513,;.01~AVEFA FOBT ORDERS GROUP
801.41;+513,;4~dialog group
801.41;+513,;5~FOBT ORDERS
801.41;+513,;6~YES
801.41;+513,;7~1
801.41;+513,;9~NO SELECTION REQUIRED
801.41;+513,;50~SHOW
801.41;+513,;51~SUPPRESS
801.41;+513,;100~LOCAL
801.412;+514,+513,;.01~1
801.412;+514,+513,;2~AW500 OCC FOBT REPEAT FOBT
801.412;+515,+513,;.01~2
801.412;+515,+513,;2~AW500 OCC FOBT ORDER CBC WITH DIFF
801.412;+516,+513,;.01~3
801.412;+516,+513,;2~AW500 OCC FOBT ORDER GI CONSULT
801.412;+517,+513,;.01~4
801.412;+517,+513,;2~AW500 OCC FOBT ORDER COLONOSCOPY
801.412;+518,+513,;.01~5
801.412;+518,+513,;2~AW500 OCC FOBT COLRECTAL SURGERY REFERRAL
801.44;+519,+513,;.01~05/19/2014@19:50:29
801.44;+519,+513,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
514^1
515^2
516^3
517^4
518^5
519^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA FOBT-FIT</POINT_01>
<INTERNAL_ENTRY_NUMBER>514</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3508902430</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+514,;.01~AVEFA FOBT-FIT
801.41;+514,;4~reminder dialog
801.41;+514,;100~LOCAL
801.412;+515,+514,;.01~1
801.412;+515,+514,;2~AVEFA FOBT ORDERS GROUP
801.412;+516,+514,;.01~2
801.412;+516,+514,;2~AVEFA FOBT FOLLOW-UP GROUP
801.412;+517,+514,;.01~3
801.412;+517,+514,;2~AVEFA FOBT FOLLOWUP COMMENTS GROUP
801.44;+518,+514,;.01~05/19/2014@19:50:29
801.44;+518,+514,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
515^1
516^2
517^3
518^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>40</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>95</FDA_END>
<FDA_START>95</FDA_START>
<FILE_START>86</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>108</FDA_END>
<FDA_START>108</FDA_START>
<FILE_START>99</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>121</FDA_END>
<FDA_START>121</FDA_START>
<FILE_START>112</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>134</FDA_END>
<FDA_START>134</FDA_START>
<FILE_START>125</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>147</FDA_END>
<FDA_START>147</FDA_START>
<FILE_START>138</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>160</FDA_END>
<FDA_START>160</FDA_START>
<FILE_START>151</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>173</FDA_END>
<FDA_START>173</FDA_START>
<FILE_START>164</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>186</FDA_END>
<FDA_START>186</FDA_START>
<FILE_START>177</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>199</FDA_END>
<FDA_START>199</FDA_START>
<FILE_START>190</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>212</FDA_END>
<FDA_START>212</FDA_START>
<FILE_START>203</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>227</FDA_END>
<FDA_START>225</FDA_START>
<FILE_START>216</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>243</FDA_END>
<FDA_START>240</FDA_START>
<FILE_START>231</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>259</FDA_END>
<FDA_START>256</FDA_START>
<FILE_START>247</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>275</FDA_END>
<FDA_START>272</FDA_START>
<FILE_START>263</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>291</FDA_END>
<FDA_START>288</FDA_START>
<FILE_START>279</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>307</FDA_END>
<FDA_START>304</FDA_START>
<FILE_START>295</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>323</FDA_END>
<FDA_START>320</FDA_START>
<FILE_START>311</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>339</FDA_END>
<FDA_START>336</FDA_START>
<FILE_START>327</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>355</FDA_END>
<FDA_START>352</FDA_START>
<FILE_START>343</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>371</FDA_END>
<FDA_START>368</FDA_START>
<FILE_START>359</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>387</FDA_END>
<FDA_START>384</FDA_START>
<FILE_START>375</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>403</FDA_END>
<FDA_START>400</FDA_START>
<FILE_START>391</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>419</FDA_END>
<FDA_START>416</FDA_START>
<FILE_START>407</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>439</FDA_END>
<FDA_START>432</FDA_START>
<FILE_START>423</FILE_START>
<IEN_ROOT_END>444</IEN_ROOT_END>
<IEN_ROOT_START>444</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>470</FDA_END>
<FDA_START>457</FDA_START>
<FILE_START>448</FILE_START>
<IEN_ROOT_END>477</IEN_ROOT_END>
<IEN_ROOT_START>475</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>503</FDA_END>
<FDA_START>490</FDA_START>
<FILE_START>481</FILE_START>
<IEN_ROOT_END>509</IEN_ROOT_END>
<IEN_ROOT_START>508</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>530</FDA_END>
<FDA_START>522</FDA_START>
<FILE_START>513</FILE_START>
<IEN_ROOT_END>536</IEN_ROOT_END>
<IEN_ROOT_START>535</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>557</FDA_END>
<FDA_START>549</FDA_START>
<FILE_START>540</FILE_START>
<IEN_ROOT_END>563</IEN_ROOT_END>
<IEN_ROOT_START>562</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>584</FDA_END>
<FDA_START>576</FDA_START>
<FILE_START>567</FILE_START>
<IEN_ROOT_END>590</IEN_ROOT_END>
<IEN_ROOT_START>589</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>612</FDA_END>
<FDA_START>603</FDA_START>
<FILE_START>594</FILE_START>
<IEN_ROOT_END>618</IEN_ROOT_END>
<IEN_ROOT_START>617</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>639</FDA_END>
<FDA_START>631</FDA_START>
<FILE_START>622</FILE_START>
<IEN_ROOT_END>645</IEN_ROOT_END>
<IEN_ROOT_START>644</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>666</FDA_END>
<FDA_START>658</FDA_START>
<FILE_START>649</FILE_START>
<IEN_ROOT_END>672</IEN_ROOT_END>
<IEN_ROOT_START>671</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>708</FDA_END>
<FDA_START>685</FDA_START>
<FILE_START>676</FILE_START>
<IEN_ROOT_END>719</IEN_ROOT_END>
<IEN_ROOT_START>713</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>743</FDA_END>
<FDA_START>732</FDA_START>
<FILE_START>723</FILE_START>
<IEN_ROOT_END>749</IEN_ROOT_END>
<IEN_ROOT_START>748</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>773</FDA_END>
<FDA_START>762</FDA_START>
<FILE_START>753</FILE_START>
<IEN_ROOT_END>779</IEN_ROOT_END>
<IEN_ROOT_START>778</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>803</FDA_END>
<FDA_START>792</FDA_START>
<FILE_START>783</FILE_START>
<IEN_ROOT_END>809</IEN_ROOT_END>
<IEN_ROOT_START>808</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>833</FDA_END>
<FDA_START>822</FDA_START>
<FILE_START>813</FILE_START>
<IEN_ROOT_END>839</IEN_ROOT_END>
<IEN_ROOT_START>838</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>865</FDA_END>
<FDA_START>852</FDA_START>
<FILE_START>843</FILE_START>
<IEN_ROOT_END>871</IEN_ROOT_END>
<IEN_ROOT_START>870</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>905</FDA_END>
<FDA_START>884</FDA_START>
<FILE_START>875</FILE_START>
<IEN_ROOT_END>915</IEN_ROOT_END>
<IEN_ROOT_START>910</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>939</FDA_END>
<FDA_START>928</FDA_START>
<FILE_START>919</FILE_START>
<IEN_ROOT_END>947</IEN_ROOT_END>
<IEN_ROOT_START>944</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
