KIDS Distribution saved on Jun 04, 2014@22:24:37
AWARE data health factors 1.0
**KIDS**:AWARE HEALTH FACTORS 1.0^

**INSTALL NAME**
AWARE HEALTH FACTORS 1.0
"BLD",8872,0)
AWARE HEALTH FACTORS 1.0^^0^3140604^n
"BLD",8872,4,0)
^9.64PA^9999999.64^1
"BLD",8872,4,9999999.64,0)
9999999.64
"BLD",8872,4,9999999.64,222)
n^y^f^^y^^y^o^n
"BLD",8872,4,9999999.64,224)
I $E($P($G(^AUTTHF(+Y,0)),"^",1),1,5)="AW500"
"BLD",8872,4,"B",9999999.64,9999999.64)

"BLD",8872,6.3)
1
"BLD",8872,"KRN",0)
^9.67PA^779.2^20
"BLD",8872,"KRN",.4,0)
.4
"BLD",8872,"KRN",.401,0)
.401
"BLD",8872,"KRN",.402,0)
.402
"BLD",8872,"KRN",.403,0)
.403
"BLD",8872,"KRN",.5,0)
.5
"BLD",8872,"KRN",.84,0)
.84
"BLD",8872,"KRN",3.6,0)
3.6
"BLD",8872,"KRN",3.8,0)
3.8
"BLD",8872,"KRN",9.2,0)
9.2
"BLD",8872,"KRN",9.8,0)
9.8
"BLD",8872,"KRN",19,0)
19
"BLD",8872,"KRN",19.1,0)
19.1
"BLD",8872,"KRN",101,0)
101
"BLD",8872,"KRN",409.61,0)
409.61
"BLD",8872,"KRN",771,0)
771
"BLD",8872,"KRN",779.2,0)
779.2
"BLD",8872,"KRN",870,0)
870
"BLD",8872,"KRN",8989.51,0)
8989.51
"BLD",8872,"KRN",8989.52,0)
8989.52
"BLD",8872,"KRN",8994,0)
8994
"BLD",8872,"KRN","B",.4,.4)

"BLD",8872,"KRN","B",.401,.401)

"BLD",8872,"KRN","B",.402,.402)

"BLD",8872,"KRN","B",.403,.403)

"BLD",8872,"KRN","B",.5,.5)

"BLD",8872,"KRN","B",.84,.84)

"BLD",8872,"KRN","B",3.6,3.6)

"BLD",8872,"KRN","B",3.8,3.8)

"BLD",8872,"KRN","B",9.2,9.2)

"BLD",8872,"KRN","B",9.8,9.8)

"BLD",8872,"KRN","B",19,19)

"BLD",8872,"KRN","B",19.1,19.1)

"BLD",8872,"KRN","B",101,101)

"BLD",8872,"KRN","B",409.61,409.61)

"BLD",8872,"KRN","B",771,771)

"BLD",8872,"KRN","B",779.2,779.2)

"BLD",8872,"KRN","B",870,870)

"BLD",8872,"KRN","B",8989.51,8989.51)

"BLD",8872,"KRN","B",8989.52,8989.52)

"BLD",8872,"KRN","B",8994,8994)

"DATA",9999999.64,514,0)
AW500 OTHER FOLLOW-UP^^41^^^^^Y^^F
"DATA",9999999.64,515,0)
AW500 DISCUSSED WITH PAT^^41^^^^^Y^^F
"DATA",9999999.64,516,0)
AW500 REFER TO ANOTHER VA PROVIDER^^41^^^^^Y^^F
"DATA",9999999.64,517,0)
AW500 FOLLOWUP^^41^^^^^Y^^F
"DATA",9999999.64,518,0)
AW500 LIMITED LIFE^^41^^^^^Y^^F
"DATA",9999999.64,519,0)
AW500 PAT NO LONGER IN CARE^^41^^^^^Y^^F
"DATA",9999999.64,520,0)
AW500 PAT OPTED NO TREATMENT^^41^^^^^Y^^F
"DATA",9999999.64,521,0)
AW500 OTHER FOLLOW-UP COMMENTS^^41^^^^^Y^^F
"DATA",9999999.64,522,0)
AW500 OCC DISCUSSED WITH PAT^^41^^^^^Y^^F
"DATA",9999999.64,523,0)
AW500 OCC LIMITED LIFE^^41^^^^^Y^^F
"DATA",9999999.64,500140,0)
AW500 OCC ORDER CBC WITH DIFF^^41^^^^^Y^^F
"DATA",9999999.64,500141,0)
AW500 OCC REPEAT FOBT^^41^^^^^Y^^F
"DATA",9999999.64,500142,0)
AW500 OCC ORDER GI CONSULT^^41^^^^^Y^^F
"DATA",9999999.64,500143,0)
AW500 OCC ORDER COLONOSCOPY^^41^^^^^Y^^F
"DATA",9999999.64,500144,0)
AW500 OCC COLORECTAL SURGERY REFERRAL^^41^^^^^Y^^F
"DATA",9999999.64,500145,0)
AW500 PSA ORDER URINE CULTURE^^41^^^^^Y^^F
"DATA",9999999.64,500146,0)
AW500 PSA ORDER URINALYSIS^^41^^^^^Y^^F
"DATA",9999999.64,500147,0)
AW500 PSA ORDER CIPROFLOACIN^^41^^^^^Y^^F
"DATA",9999999.64,500148,0)
AW500 PSA ORDER SULFAMETHOXAZOLE/TRIMETH^^41^^^^^Y^^F
"DATA",9999999.64,500149,0)
AW500 CXRY ORDER PULMONOLOGY CONSULT^^41^^^^^Y^^F
"DATA",9999999.64,500150,0)
AW500 CXRY ORDER HEME-ONC CONSULT^^41^^^^^Y^^F
"DATA",9999999.64,500151,0)
AW500 CXRY REPEAT CXR^^41^^^^^Y^^F
"DATA",9999999.64,500152,0)
AW500 CXRY ORDER CT CHEST^^41^^^^^Y^^F
"DATA",9999999.64,500153,0)
AW500 PSA ORDER ANTIBIOTICS^^41^^^^^Y^^F
"DATA",9999999.64,500154,0)
AW500 ORDER DIURETICS^^41^^^^^Y^^F
"DATA",9999999.64,500155,0)
AW500 PSA OTHER FOLLOW-UP^^41^^^^^Y^^F
"DATA",9999999.64,500156,0)
AW500 PSA DISCUSSED WITH PAT^^41^^^^^Y^^F
"DATA",9999999.64,500157,0)
AW500 PSA REFER TO ANOTHER VA PROVIDER^^41^^^^^Y^^F
"DATA",9999999.64,500158,0)
AW500 PSA FOLLOWUP^^41^^^^^Y^^F
"DATA",9999999.64,500159,0)
AW500 PSA LIMITED LIFE^^41^^^^^Y^^F
"DATA",9999999.64,500160,0)
AW500 PSA PAT NO LONGER IN CARE^^41^^^^^Y^^F
"DATA",9999999.64,500161,0)
AW500 PSA PAT OPTED NO TREATMENT^^41^^^^^Y^^F
"DATA",9999999.64,500162,0)
AW500 PSA OTHER FOLLOW-UP COMMENTS^^41^^^^^Y^^F
"DATA",9999999.64,500163,0)
AW500 MAMM SURGICAL ONC CONSULT^^41^^^^^Y^^F
"DATA",9999999.64,500164,0)
AW500 MAMM ORDER SCREENING MAMMOGRAM^^41^^^^^Y^^F
"DATA",9999999.64,500165,0)
AW500 MAMM REORDER MAMMOGRAM DIAGNOSIC^^41^^^^^Y^^F
"DATA",9999999.64,500166,0)
AW500 MAMM ORDER BREAST ULTRASOUND^^41^^^^^Y^^F
"DATA",9999999.64,500167,0)
AW500 MAMM ORDER BREAST BIOPSY^^41^^^^^Y^^F
"DATA",9999999.64,500168,0)
AW500 PSA REORDER PSA^^41^^^^^Y^^F
"DATA",9999999.64,500169,0)
AW500 CXRY CARDIOTHORACIC SURG CSLT^^41^^^^^Y^^F
"DATA",9999999.64,500170,0)
AW500 CXRY ORDER CHEST BIOPSY^^41^^^^^Y^^F
"DATA",9999999.64,500172,0)
AW500 CXRY CHEST X-RAY NO FINDINGS^^41^^^^^Y^^F
"DATA",9999999.64,500173,0)
AW500 PSA ORDER UROLOGY CONSULT^^41^^^^^Y^^F
"DATA",9999999.64,500174,0)
AW500 PSA SULFAMETHOXAZOLE/TRIMETH^^41^^^^^Y^^F
"DATA",9999999.64,500175,0)
AW500 PSA RADIATION ONCOLOGY CSLT^^41^^^^^Y^^F
"DATA",9999999.64,500176,0)
AW500 OCC FOLLOWUP^^41^^^^^Y^^F
"DATA",9999999.64,500177,0)
AW500 OCC OTHER FOLLOWUP^^41^^^^^Y^^F
"DATA",9999999.64,500178,0)
AW500 OCC OTHER FOLLOW-UP COMMENTS^^41^^^^^Y^^F
"DATA",9999999.64,500179,0)
AW500 OCC PAT NO LONGER IN CARE^^41^^^^^Y^^F
"DATA",9999999.64,500180,0)
AW500 OCC PAT OPTED NO TREATMENT^^41^^^^^Y^^F
"DATA",9999999.64,500181,0)
AW500 OCC REFER TO ANOTHER VA PROVIDER^^41^^^^^Y^^F
"DATA",9999999.64,500182,0)
AW500 CXRY DISCUSSED WITH PAT^^41^^^^^Y^^F
"DATA",9999999.64,500185,0)
AW500 CXRY FOLLOWUP^^41^^^^^Y^^F
"DATA",9999999.64,500186,0)
AW500 CXRY LIMITED LIFE^^41^^^^^Y^^F
"DATA",9999999.64,500187,0)
AW500 CXRY OTHER FOLLOW-UP^^41^^^^^Y^^F
"DATA",9999999.64,500188,0)
AW500 CXRY OTHER FOLLOW-UP COMMENTS^^41^^^^^Y^^F
"DATA",9999999.64,500189,0)
AW500 CXRY PAT NO LONGER IN CARE^^41^^^^^Y^^F
"DATA",9999999.64,500190,0)
AW500 CXRY PAT OPTED NO TREATMENT^^41^^^^^Y^^F
"DATA",9999999.64,500191,0)
AW500 CXRY REFER TO ANOTHER VA PROVIDER^^41^^^^^Y^^F
"DATA",9999999.64,500196,0)
AW500 MAMM DISCUSSED WITH PAT^^41^^^^^Y^^F
"DATA",9999999.64,500197,0)
AW500 MAMM FOLLOWUP^^41^^^^^Y^^F
"DATA",9999999.64,500198,0)
AW500 MAMM OTHER FOLLOW-UP^^41^^^^^Y^^F
"DATA",9999999.64,500199,0)
AW500 MAMM OTHER FOLLOW-UP COMMENTS^^41^^^^^Y^^F
"DATA",9999999.64,500201,0)
AW500 MAMM PAT NO LONGER IN CARE^^41^^^^^Y^^F
"DATA",9999999.64,500207,0)
AW500 MAMM PAT OPTED NO TREATMENT^^41^^^^^Y^^F
"DATA",9999999.64,500208,0)
AW500 MAMM REFER TO ANOTHER VA PROVIDER^^41^^^^^Y^^F
"DATA",9999999.64,500209,0)
AW500 MAMM ORDER HEME-ONC CONSULT^^41^^^^^Y^^F
"DATA",9999999.64,500210,0)
AW500 MAMM LIMITED LIFE^^41^^^^^Y^^F
"FIA",9999999.64)
HEALTH FACTORS
"FIA",9999999.64,0)
^AUTTHF(
"FIA",9999999.64,0,0)
9999999.64I
"FIA",9999999.64,0,1)
n^y^f^^y^^y^o^n
"FIA",9999999.64,0,10)

"FIA",9999999.64,0,11)
I $E($P($G(^AUTTHF(+Y,0)),"^",1),1,5)="AW500"
"FIA",9999999.64,0,"RLRO")

"FIA",9999999.64,9999999.64)
0
"FIA",9999999.64,9999999.641101)
0
"FRV1",9999999.64,"500140,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500140,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500141,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500141,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500142,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500142,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500143,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500143,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500144,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500144,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500145,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500145,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500146,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500146,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500147,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500147,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500148,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500148,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500149,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500149,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500150,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500150,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500151,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500151,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500152,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500152,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500153,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500153,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500154,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500154,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500155,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500155,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500156,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500156,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500157,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500157,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500158,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500158,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500159,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500159,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500160,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500160,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500161,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500161,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500162,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500162,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500163,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500163,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500164,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500164,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500165,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500165,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500166,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500166,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500167,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500167,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500168,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500168,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500169,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500169,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500170,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500170,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500172,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500172,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500173,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500173,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500174,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500174,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500175,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500175,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500176,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500176,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500177,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500177,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500178,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500178,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500179,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500179,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500180,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500180,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500181,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500181,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500182,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500182,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500185,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500185,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500186,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500186,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500187,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500187,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500188,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500188,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500189,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500189,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500190,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500190,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500191,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500191,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500196,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500196,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500197,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500197,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500198,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500198,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500199,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500199,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500201,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500201,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500207,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500207,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500208,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500208,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500209,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500209,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"500210,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"500210,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"514,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"514,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"515,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"515,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"516,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"516,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"517,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"517,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"518,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"518,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"519,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"519,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"520,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"520,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"521,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"521,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"522,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"522,0",3,"F")
;AUTTHF(
"FRV1",9999999.64,"523,0",3)
REMINDER FACTORS
"FRV1",9999999.64,"523,0",3,"F")
;AUTTHF(
"MBREQ")
0
"PGL",9999999.64,0,3,.03)
CATEGORY^R*P9999999.64'^AUTTHF(^0;3^S DIC("S")="I $P(^(0),U,10)'=""F""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",9999999.64,9999999.64,0,"AUDIT")

"SEC","^DIC",9999999.64,9999999.64,0,"DD")
@
"SEC","^DIC",9999999.64,9999999.64,0,"DEL")

"SEC","^DIC",9999999.64,9999999.64,0,"LAYGO")

"SEC","^DIC",9999999.64,9999999.64,0,"RD")

"SEC","^DIC",9999999.64,9999999.64,0,"WR")

"VER")
8.0^22.0
"^DD",9999999.64,9999999.64,0)
FIELD^^1101^11
"^DD",9999999.64,9999999.64,0,"DDA")
N
"^DD",9999999.64,9999999.64,0,"DT")
2950825
"^DD",9999999.64,9999999.64,0,"ID",.1)
W ""
"^DD",9999999.64,9999999.64,0,"IX","AC",9999999.64,.03)

"^DD",9999999.64,9999999.64,0,"IX","AD",9999999.64,.1)

"^DD",9999999.64,9999999.64,0,"IX","B",9999999.64,.01)

"^DD",9999999.64,9999999.64,0,"IX","D",9999999.64,.09)

"^DD",9999999.64,9999999.64,0,"NM","HEALTH FACTORS")

"^DD",9999999.64,9999999.64,0,"PT",142.14,.01)

"^DD",9999999.64,9999999.64,0,"PT",801.41,15)

"^DD",9999999.64,9999999.64,0,"PT",801.4118,.01)

"^DD",9999999.64,9999999.64,0,"PT",801.43,.02)

"^DD",9999999.64,9999999.64,0,"PT",801.95,.01)

"^DD",9999999.64,9999999.64,0,"PT",810.31,.04)

"^DD",9999999.64,9999999.64,0,"PT",810.32,.01)

"^DD",9999999.64,9999999.64,0,"PT",811.52,.01)

"^DD",9999999.64,9999999.64,0,"PT",811.902,.01)

"^DD",9999999.64,9999999.64,0,"PT",1927.32,3)

"^DD",9999999.64,9999999.64,0,"PT",1927.32,6)

"^DD",9999999.64,9999999.64,0,"PT",1927.32,11)

"^DD",9999999.64,9999999.64,0,"PT",1927.32,14)

"^DD",9999999.64,9999999.64,0,"PT",9000010.23,.01)

"^DD",9999999.64,9999999.64,0,"PT",9999999.64,.03)

"^DD",9999999.64,9999999.64,0,"PT",9999999.641101,.01)

"^DD",9999999.64,9999999.64,0,"VRPK")
PX
"^DD",9999999.64,9999999.64,.01,0)
FACTOR^RFX^^0;1^K:$L(X)>40!($L(X)<3)!'(X'?1P.E) X I $D(X) D CKNA^PXTTU1("^AUTTHF(")
"^DD",9999999.64,9999999.64,.01,1,0)
^.1
"^DD",9999999.64,9999999.64,.01,1,1,0)
9999999.64^B
"^DD",9999999.64,9999999.64,.01,1,1,1)
S ^AUTTHF("B",$E(X,1,40),DA)=""
"^DD",9999999.64,9999999.64,.01,1,1,2)
K ^AUTTHF("B",$E(X,1,40),DA)
"^DD",9999999.64,9999999.64,.01,3)
Enter Health Factor Name 3-40 characters
"^DD",9999999.64,9999999.64,.01,11,0)
^.2LAP
"^DD",9999999.64,9999999.64,.01,21,0)
^.001^1^1^3010802^^^^
"^DD",9999999.64,9999999.64,.01,21,1,0)
This is the name of the Health Factor (e.g., Current Smoker, Non-Tobacco User)
"^DD",9999999.64,9999999.64,.01,"DEL",.01,0)
I 0
"^DD",9999999.64,9999999.64,.01,"DT")
3010807
"^DD",9999999.64,9999999.64,.03,0)
CATEGORY^R*P9999999.64'^AUTTHF(^0;3^S DIC("S")="I $P(^(0),U,10)'=""F""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9999999.64,9999999.64,.03,1,0)
^.1
"^DD",9999999.64,9999999.64,.03,1,1,0)
9999999.64^AC
"^DD",9999999.64,9999999.64,.03,1,1,1)
S ^AUTTHF("AC",$E(X,1,30),DA)=""
"^DD",9999999.64,9999999.64,.03,1,1,2)
K ^AUTTHF("AC",$E(X,1,30),DA)
"^DD",9999999.64,9999999.64,.03,1,1,"DT")
2911011
"^DD",9999999.64,9999999.64,.03,3)
Select the category to which this factor belongs.
"^DD",9999999.64,9999999.64,.03,12)
Screening to prevent pointing to a non category type factor.
"^DD",9999999.64,9999999.64,.03,12.1)
S DIC("S")="I $P(^(0),U,10)'=""F"""
"^DD",9999999.64,9999999.64,.03,21,0)
^^5^5^2950809^^^^
"^DD",9999999.64,9999999.64,.03,21,1,0)
 This is the Health Factor that categorizes several factors into one group.
"^DD",9999999.64,9999999.64,.03,21,2,0)
For instance, Non smoker and Frequent Smoker would have the category of
"^DD",9999999.64,9999999.64,.03,21,3,0)
Tobacco.
"^DD",9999999.64,9999999.64,.03,21,4,0)
 
"^DD",9999999.64,9999999.64,.03,21,5,0)
Enter the name of the Health Factor Category.
"^DD",9999999.64,9999999.64,.03,"DT")
2911015
"^DD",9999999.64,9999999.64,.04,0)
SHORT NAME^F^^0;4^K:$L(X)>10!($L(X)<2) X
"^DD",9999999.64,9999999.64,.04,3)
Answer must be 2-10 characters in length.
"^DD",9999999.64,9999999.64,.04,21,0)
^.001^5^5^3010205^^
"^DD",9999999.64,9999999.64,.04,21,1,0)
(Optional)
"^DD",9999999.64,9999999.64,.04,21,2,0)
This is a 'short name' for this health factor. If defined, it will be
"^DD",9999999.64,9999999.64,.04,21,3,0)
used on the Health Factors Component of the Health Summary
"^DD",9999999.64,9999999.64,.04,21,4,0)
 
"^DD",9999999.64,9999999.64,.04,21,5,0)
Enter a 2-10 character short name for this health factor.
"^DD",9999999.64,9999999.64,.04,"DT")
2910701
"^DD",9999999.64,9999999.64,.05,0)
USE ONLY WITH SEX^S^F:FEMALE;M:MALE;^0;5^Q
"^DD",9999999.64,9999999.64,.05,21,0)
^^4^4^2940125^^^^
"^DD",9999999.64,9999999.64,.05,21,1,0)
(Optional)
"^DD",9999999.64,9999999.64,.05,21,2,0)
This is the sex that this health factor is used for.
"^DD",9999999.64,9999999.64,.05,21,3,0)
 
"^DD",9999999.64,9999999.64,.05,21,4,0)
Enter an "F" for female or an "M" for male.
"^DD",9999999.64,9999999.64,.05,"DT")
2910701
"^DD",9999999.64,9999999.64,.06,0)
LOWER AGE^NJ5,0^^0;6^K:+X'=X!(X>99999)!(X<0)!(X?.E1"."1N.N) X
"^DD",9999999.64,9999999.64,.06,3)
Type a Number between 0 and 99999, 0 Decimal Digits
"^DD",9999999.64,9999999.64,.06,21,0)
^^4^4^2940125^^^
"^DD",9999999.64,9999999.64,.06,21,1,0)
(Optional)
"^DD",9999999.64,9999999.64,.06,21,2,0)
This is the lower age limit that might apply to this health factor.
"^DD",9999999.64,9999999.64,.06,21,3,0)
 
"^DD",9999999.64,9999999.64,.06,21,4,0)
Enter an age between 0 and 99999.
"^DD",9999999.64,9999999.64,.06,"DT")
2910701
"^DD",9999999.64,9999999.64,.07,0)
UPPER AGE^NJ5,0^^0;7^K:+X'=X!(X>99999)!(X<0)!(X?.E1"."1N.N) X
"^DD",9999999.64,9999999.64,.07,3)
Type a Number between 0 and 99999, 0 Decimal Digits
"^DD",9999999.64,9999999.64,.07,21,0)
^^4^4^2940125^^^
"^DD",9999999.64,9999999.64,.07,21,1,0)
(Optional)
"^DD",9999999.64,9999999.64,.07,21,2,0)
This is the upper age limit that applies to this health factor. 
"^DD",9999999.64,9999999.64,.07,21,3,0)
 
"^DD",9999999.64,9999999.64,.07,21,4,0)
Enter a number between 0 and 99999.
"^DD",9999999.64,9999999.64,.07,"DT")
2910701
"^DD",9999999.64,9999999.64,.08,0)
DISPLAY ON HEALTH SUMMARY^RS^Y:YES;N:NO;^0;8^Q
"^DD",9999999.64,9999999.64,.08,21,0)
^^4^4^2950718^^^
"^DD",9999999.64,9999999.64,.08,21,1,0)
(Optional)
"^DD",9999999.64,9999999.64,.08,21,2,0)
This allows the health factor to be displayed on Health Summaries.
"^DD",9999999.64,9999999.64,.08,21,3,0)
 
"^DD",9999999.64,9999999.64,.08,21,4,0)
Enter a yes to display or a no to not display.
"^DD",9999999.64,9999999.64,.08,"DT")
3070226
"^DD",9999999.64,9999999.64,.09,0)
SYNONYM^F^^0;9^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>30!($L(X)<2) X
"^DD",9999999.64,9999999.64,.09,1,0)
^.1
"^DD",9999999.64,9999999.64,.09,1,1,0)
9999999.64^D
"^DD",9999999.64,9999999.64,.09,1,1,1)
S ^AUTTHF("D",$E(X,1,30),DA)=""
"^DD",9999999.64,9999999.64,.09,1,1,2)
K ^AUTTHF("D",$E(X,1,30),DA)
"^DD",9999999.64,9999999.64,.09,1,1,"DT")
2910701
"^DD",9999999.64,9999999.64,.09,3)
Answer must be 2-30 characters in length.
"^DD",9999999.64,9999999.64,.09,21,0)
^^4^4^2940125^^
"^DD",9999999.64,9999999.64,.09,21,1,0)
(Optional)
"^DD",9999999.64,9999999.64,.09,21,2,0)
This this the synonym for this health factor.
"^DD",9999999.64,9999999.64,.09,21,3,0)
 
"^DD",9999999.64,9999999.64,.09,21,4,0)
Enter a 3 to 30 character synonym for this health factor.
"^DD",9999999.64,9999999.64,.09,"DT")
2910701
"^DD",9999999.64,9999999.64,.1,0)
ENTRY TYPE^RS^C:CATEGORY;F:FACTOR;^0;10^Q
"^DD",9999999.64,9999999.64,.1,1,0)
^.1
"^DD",9999999.64,9999999.64,.1,1,1,0)
9999999.64^AD
"^DD",9999999.64,9999999.64,.1,1,1,1)
S ^AUTTHF("AD",$E(X,1,30),DA)=""
"^DD",9999999.64,9999999.64,.1,1,1,2)
K ^AUTTHF("AD",$E(X,1,30),DA)
"^DD",9999999.64,9999999.64,.1,1,1,"DT")
2911015
"^DD",9999999.64,9999999.64,.1,3)
SMOKER or NON-SMOKER would be FACTORS. TOBACCO would be the Category that SMOKER and NON-SMOKER would belong to. Are you entering a FACTOR or a CATEGORY ?
"^DD",9999999.64,9999999.64,.1,21,0)
^^3^3^2950809^^^^
"^DD",9999999.64,9999999.64,.1,21,1,0)
This is the type of health factor, (e.g.,"F" for factor or "C" for category).
"^DD",9999999.64,9999999.64,.1,21,2,0)
 
"^DD",9999999.64,9999999.64,.1,21,3,0)
Enter an "F" for factor or a "C" for category.
"^DD",9999999.64,9999999.64,.1,"DT")
2911015
"^DD",9999999.64,9999999.64,.11,0)
INACTIVE FLAG^S^1:INACTIVE;^0;11^Q
"^DD",9999999.64,9999999.64,.11,3)
Enter a 1 to make the health factor inactive.
"^DD",9999999.64,9999999.64,.11,21,0)
^^8^8^2950825^
"^DD",9999999.64,9999999.64,.11,21,1,0)
This field is used to inactivate a health factor type. If this field
"^DD",9999999.64,9999999.64,.11,21,2,0)
contains a "1" then the health factor is inactive.  Inactive health
"^DD",9999999.64,9999999.64,.11,21,3,0)
factors cannot be selected in the manual data entry process.  Health
"^DD",9999999.64,9999999.64,.11,21,4,0)
factor entries should be made inactive when they are no longer used.  Do
"^DD",9999999.64,9999999.64,.11,21,5,0)
not delete the entry or change the meaning of the health factor entry.
"^DD",9999999.64,9999999.64,.11,21,6,0)
 
"^DD",9999999.64,9999999.64,.11,21,7,0)
To make an inactive health factor active, enter the "@" symbol to delete
"^DD",9999999.64,9999999.64,.11,21,8,0)
the "1" from the field.
"^DD",9999999.64,9999999.64,.11,23,0)
^^5^5^2950825^
"^DD",9999999.64,9999999.64,.11,23,1,0)
This field was added for use by PCE in the VA.
"^DD",9999999.64,9999999.64,.11,23,2,0)
 
"^DD",9999999.64,9999999.64,.11,23,3,0)
This inactive flag should be used, rather than deleting entries in
"^DD",9999999.64,9999999.64,.11,23,4,0)
the health factor file, since there may be other files pointing at the
"^DD",9999999.64,9999999.64,.11,23,5,0)
health factor entry.
"^DD",9999999.64,9999999.64,.11,"DT")
2950825
"^DD",9999999.64,9999999.64,1101,0)
NOT USED WITH^9999999.641101P^^11;0
"^DD",9999999.64,9999999.64,1101,21,0)
^^2^2^2940125^^
"^DD",9999999.64,9999999.64,1101,21,1,0)
Some health factors are not used with others. This is the group of health
"^DD",9999999.64,9999999.64,1101,21,2,0)
factors that this factor is not used with.
"^DD",9999999.64,9999999.641101,0)
NOT USED WITH SUB-FIELD^^.01^1
"^DD",9999999.64,9999999.641101,0,"DT")
2910701
"^DD",9999999.64,9999999.641101,0,"IX","B",9999999.641101,.01)

"^DD",9999999.64,9999999.641101,0,"NM","NOT USED WITH")

"^DD",9999999.64,9999999.641101,0,"UP")
9999999.64
"^DD",9999999.64,9999999.641101,.01,0)
NOT USED WITH^MP9999999.64'^AUTTHF(^0;1^Q
"^DD",9999999.64,9999999.641101,.01,1,0)
^.1
"^DD",9999999.64,9999999.641101,.01,1,1,0)
9999999.641101^B
"^DD",9999999.64,9999999.641101,.01,1,1,1)
S ^AUTTHF(DA(1),11,"B",$E(X,1,30),DA)=""
"^DD",9999999.64,9999999.641101,.01,1,1,2)
K ^AUTTHF(DA(1),11,"B",$E(X,1,30),DA)
"^DD",9999999.64,9999999.641101,.01,21,0)
^^3^3^2940120^
"^DD",9999999.64,9999999.641101,.01,21,1,0)
This is the health factor that the health factor is not used with.
"^DD",9999999.64,9999999.641101,.01,21,2,0)
 
"^DD",9999999.64,9999999.641101,.01,21,3,0)
Enter the name of a health factor that is laready in this file.
"^DD",9999999.64,9999999.641101,.01,"DT")
2910701
"^DIC",9999999.64,9999999.64,0)
HEALTH FACTORS^9999999.64I
"^DIC",9999999.64,9999999.64,0,"GL")
^AUTTHF(
"^DIC",9999999.64,9999999.64,"%",0)
^1.005^1^1
"^DIC",9999999.64,9999999.64,"%",1,0)
GMTS
"^DIC",9999999.64,9999999.64,"%","B","GMTS",1)

"^DIC",9999999.64,9999999.64,"%D",0)
^^4^4^2971229^^^^
"^DIC",9999999.64,9999999.64,"%D",1,0)
This file contains a descriptive name of health factors, and their health
"^DIC",9999999.64,9999999.64,"%D",2,0)
factor category.
"^DIC",9999999.64,9999999.64,"%D",3,0)
 
"^DIC",9999999.64,9999999.64,"%D",4,0)
Changes to this data dictionary should be coordinated thru the IHS DBA.
"^DIC",9999999.64,"B","HEALTH FACTORS",9999999.64)

**END**
**END**
