/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* c:\program files\codegear\rad studio\5.0\lib\TeeResou.res */
/* S:\i082 - AWARE\src\CPRS29\OR_30_306_SRC_scrubbed\CPRS-Lib\OR2006Compatibility.dfm */
/* S:\i082 - AWARE\src\CPRS29\OR_30_306_SRC_scrubbed\CPRS-Lib\ORDtTm.DFM */
/* S:\i082 - AWARE\src\CPRS29\OR_30_306_SRC_scrubbed\CPRS-Lib\ORDtTm.RES */
/* S:\i082 - AWARE\src\CPRS29\OR_30_306_SRC_scrubbed\CPRS-Lib\ORDtTmRng.DFM */
/* S:\i082 - AWARE\src\CPRS29\OR_30_306_SRC_scrubbed\CPRS-Lib\ORDateLib2006.res */
/* S:\i082 - AWARE\src\CPRS29\OR_30_306_SRC_scrubbed\CPRS-Lib\ORDtTm.dcr */
/* S:\i082 - AWARE\src\CPRS29\OR_30_306_SRC_scrubbed\CPRS-Lib\ORDtTmRng.dcr */
/* S:\i082 - AWARE\src\CPRS29\OR_30_306_SRC_scrubbed\CPRS-Lib\ORDateLib2006.drf */
