<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P30</PACKAGE_VERSION>
<INDEX_AT>943</INDEX_AT>
<SOURCE>
<NAME>AVEFAC ABNORMAL MAMMOGRAM</NAME>
<USER>INNOVATIONS,VHA</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>05/19/2014@19:52:52</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
AVEFAC ABNORMAL MAMMOGRAM
Non-exchangeable order dialog(s):
-------------------------------------------------------------------------------
                        Name: VEFA Heme-Onc Consult
                        Type: Quick Order
                Display Text: Heme Onc
               Display Group: CONSULTS
                     Package: CONSULT/REQUEST TRACKING
Consult to Service/Specialty: VEFA HEMATOLOGY CONSULT
          Reason for Request: Decreased WBC - less than 1.0 for a peri ...
                    Category: OUTPATIENT
                     Urgency: ROUTINE
    Earliest appropriate date:TODAY
       Place of Consultation: Consultant's Choice
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA GMRCT SURGICAL ONCOLOGY CONSULT
                        Type: Quick Order
                Display Text: Surgical Oncology
               Display Group: CONSULTS
                     Package: CONSULT/REQUEST TRACKING
Consult to Service/Specialty: SURGERY
                Consult Type: Mammogram Review
          Reason for Request: Potential Mammogram biopsy 
                    Category: OUTPATIENT
                     Urgency: 1 WEEK
    Earliest appropriate date:TODAY
       Place of Consultation: Consultant's Choice
       Provisional Diagnosis: Abnormal Mammogram
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA MAMM REORDER MAMMOGRAM DIAGNOSTIC
                        Type: Quick Order
                Display Text: Reorder Diagnostic Mammogram
               Display Group: MAMMOGRAPHY
                     Package: RADIOLOGY/NUCLEAR MEDICINE
                   Procedure: VEFA MAMMOGRAM UNILAT
             Reason for Study:Suspicious first mammogram
                    Category: OUTPATIENT
                     Urgency: ROUTINE
           Submit request to: MAMMOGRAPHY
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA MAMM ORDER BREAST ULTRASOUND
                        Type: Quick Order
                Display Text: ORDER BREAST ULTRASOUND
               Display Group: ULTRASOUND
                     Package: RADIOLOGY/NUCLEAR MEDICINE
                   Procedure: ECHOGRAM BREAST A-MODE
             Reason for Study:Suspicious 1st and 2nd ordered Mammograms
                    Category: OUTPATIENT
                     Urgency: ROUTINE
           Submit request to: SBK ULTRASOUND
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA MAMM ORDER BREAST BIOPSY3
                        Type: Quick Order
                Display Text: ORDER BREAST BIOPSY
               Display Group: GENERAL RADIOLOGY
                     Package: RADIOLOGY/NUCLEAR MEDICINE
                   Procedure: BIOPSY CHEST FLUORO NEEDLE
         Procedure Modifiers: FLUORO ONLY
             Reason for Study:Suspicious 1st & second mammograms & ultrasound
                    Category: OUTPATIENT
                     Urgency: ROUTINE
-------------------------------------------------------------------------------
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>AVEFAC ABNORMAL MAMMOGRAM</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA Heme-Onc Consult</POINT_01>
<INTERNAL_ENTRY_NUMBER>15693</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4110770376</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15693,;.01~VEFA Heme-Onc Consult
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA GMRCT SURGICAL ONCOLOGY CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>15694</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2124001527</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15694,;.01~VEFA GMRCT SURGICAL ONCOLOGY CONSULT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA MAMM ORDER BREAST BIOPSY3</POINT_01>
<INTERNAL_ENTRY_NUMBER>15701</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3014357032</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15701,;.01~VEFA MAMM ORDER BREAST BIOPSY3
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA MAMM ORDER BREAST ULTRASOUND</POINT_01>
<INTERNAL_ENTRY_NUMBER>15697</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3472130473</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15697,;.01~VEFA MAMM ORDER BREAST ULTRASOUND
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA MAMM REORDER MAMMOGRAM DIAGNOSTIC</POINT_01>
<INTERNAL_ENTRY_NUMBER>15696</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>597085954</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15696,;.01~VEFA MAMM REORDER MAMMOGRAM DIAGNOSTIC
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA HEMATOLOGY CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>5071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1542809512</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5071,;.01~VEFA HEMATOLOGY CONSULT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA SURGICAL ONCOLOGY MAMMOGRAM</POINT_01>
<INTERNAL_ENTRY_NUMBER>5073</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4136836918</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5073,;.01~VEFA SURGICAL ONCOLOGY MAMMOGRAM
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA BIOPSY CHEST FLUORO NEEDLE</POINT_01>
<INTERNAL_ENTRY_NUMBER>5064</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1751202569</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5064,;.01~VEFA BIOPSY CHEST FLUORO NEEDLE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA BREAST ULTRASOUND</POINT_01>
<INTERNAL_ENTRY_NUMBER>5074</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>968917877</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5074,;.01~VEFA BREAST ULTRASOUND
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA MAMMOGRAM UNILAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>5066</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>640467565</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5066,;.01~VEFA MAMMOGRAM UNILAT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>REMINDER FACTORS</POINT_01>
<INTERNAL_ENTRY_NUMBER>41</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2378399760</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+41,;.01~REMINDER FACTORS
9999999.64;+41,;.08~YES
9999999.64;+41,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM OTHER FOLLOW-UP COMMENTS</POINT_01>
<INTERNAL_ENTRY_NUMBER>500199</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3486300940</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500199,;.01~AW500 MAMM OTHER FOLLOW-UP COMMENTS
9999999.64;+500199,;.03~REMINDER FACTORS
9999999.64;+500199,;.08~YES
9999999.64;+500199,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM PAT OPTED NO TREATMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500207</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2956221125</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500207,;.01~AW500 MAMM PAT OPTED NO TREATMENT
9999999.64;+500207,;.03~REMINDER FACTORS
9999999.64;+500207,;.08~YES
9999999.64;+500207,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM PAT NO LONGER IN CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500201</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3963020568</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500201,;.01~AW500 MAMM PAT NO LONGER IN CARE
9999999.64;+500201,;.03~REMINDER FACTORS
9999999.64;+500201,;.08~YES
9999999.64;+500201,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM LIMITED LIFE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500210</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3929551083</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500210,;.01~AW500 MAMM LIMITED LIFE
9999999.64;+500210,;.03~REMINDER FACTORS
9999999.64;+500210,;.08~YES
9999999.64;+500210,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM FOLLOWUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>500197</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3777793283</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500197,;.01~AW500 MAMM FOLLOWUP
9999999.64;+500197,;.03~REMINDER FACTORS
9999999.64;+500197,;.08~YES
9999999.64;+500197,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM REFER TO ANOTHER VA PROVIDER</POINT_01>
<INTERNAL_ENTRY_NUMBER>500208</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1467155669</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500208,;.01~AW500 MAMM REFER TO ANOTHER VA PROVIDER
9999999.64;+500208,;.03~REMINDER FACTORS
9999999.64;+500208,;.08~YES
9999999.64;+500208,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM DISCUSSED WITH PAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500196</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>874299182</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500196,;.01~AW500 MAMM DISCUSSED WITH PAT
9999999.64;+500196,;.03~REMINDER FACTORS
9999999.64;+500196,;.08~YES
9999999.64;+500196,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER HEME-ONC CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500209</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>257189474</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500209,;.01~AW500 MAMM ORDER HEME-ONC CONSULT
9999999.64;+500209,;.03~REMINDER FACTORS
9999999.64;+500209,;.08~YES
9999999.64;+500209,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM SURGICAL ONC CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500163</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1717659423</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500163,;.01~AW500 MAMM SURGICAL ONC CONSULT
9999999.64;+500163,;.03~REMINDER FACTORS
9999999.64;+500163,;.08~YES
9999999.64;+500163,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER BREAST BIOPSY</POINT_01>
<INTERNAL_ENTRY_NUMBER>500167</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3390044774</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500167,;.01~AW500 MAMM ORDER BREAST BIOPSY
9999999.64;+500167,;.03~REMINDER FACTORS
9999999.64;+500167,;.08~YES
9999999.64;+500167,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER BREAST ULTRASOUND</POINT_01>
<INTERNAL_ENTRY_NUMBER>500166</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2529685474</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500166,;.01~AW500 MAMM ORDER BREAST ULTRASOUND
9999999.64;+500166,;.03~REMINDER FACTORS
9999999.64;+500166,;.08~YES
9999999.64;+500166,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM REORDER MAMMOGRAM DIAGNOSIC</POINT_01>
<INTERNAL_ENTRY_NUMBER>500165</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1361626992</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500165,;.01~AW500 MAMM REORDER MAMMOGRAM DIAGNOSIC
9999999.64;+500165,;.03~REMINDER FACTORS
9999999.64;+500165,;.08~YES
9999999.64;+500165,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM COMMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3865933290</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1,;.01~PXRM COMMENT
801.41;+1,;4~prompt
801.41;+1,;24~Comment:
801.41;+1,;46~COM
801.41;+1,;100~NATIONAL
801.44;+2,+1,;.01~05/19/2014@19:53:35
801.44;+2,+1,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
2^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM OTHER FOLLOWUP COMMS</POINT_01>
<INTERNAL_ENTRY_NUMBER>525</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3035643618</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+525,;.01~AW500 MAMM OTHER FOLLOWUP COMMS
801.41;+525,;4~dialog element
801.41;+525,;23~NO
801.41;+525,;25~WP-start~1
 
801.41;+525,;100~LOCAL
801.4118;+526,+525,;.01~HF.AW500 MAMM OTHER FOLLOW-UP COMMENTS
801.412;+527,+525,;.01~1
801.412;+527,+525,;2~PXRM COMMENT
801.44;+528,+525,;.01~05/19/2014@19:53:35
801.44;+528,+525,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
526^1
527^1
528^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA MAMM FOLLOWUP COMMENTS GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>526</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3862364230</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+526,;.01~AVEFA MAMM FOLLOWUP COMMENTS GROUP
801.41;+526,;4~dialog group
801.41;+526,;5~Comments/Other Not Listed
801.41;+526,;6~YES
801.41;+526,;7~1
801.41;+526,;9~NO SELECTION REQUIRED
801.41;+526,;50~SHOW
801.41;+526,;51~SUPPRESS
801.41;+526,;100~LOCAL
801.412;+527,+526,;.01~1
801.412;+527,+526,;2~AW500 MAMM OTHER FOLLOWUP COMMS
801.44;+528,+526,;.01~05/19/2014@19:53:35
801.44;+528,+526,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
527^1
528^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM PATEINT OPTED NO TREAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>527</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2229362904</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+527,;.01~AW500 MAMM PATEINT OPTED NO TREAT
801.41;+527,;4~dialog element
801.41;+527,;25~WP-start~1
Patient has opted not to treat
801.41;+527,;100~LOCAL
801.4118;+528,+527,;.01~HF.AW500 MAMM PAT OPTED NO TREATMENT
801.44;+529,+527,;.01~05/19/2014@19:53:35
801.44;+529,+527,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
528^1
529^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM PATIENT NO LONGER IN CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>528</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1752429980</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+528,;.01~AW500 MAMM PATIENT NO LONGER IN CARE
801.41;+528,;4~dialog element
801.41;+528,;25~WP-start~1
Patient is seeking outside care
801.41;+528,;100~LOCAL
801.4118;+529,+528,;.01~HF.AW500 MAMM PAT NO LONGER IN CARE
801.44;+530,+528,;.01~05/19/2014@19:53:35
801.44;+530,+528,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
529^1
530^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM PAT LIMITED LIFE</POINT_01>
<INTERNAL_ENTRY_NUMBER>529</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2067672662</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+529,;.01~AW500 MAMM PAT LIMITED LIFE
801.41;+529,;4~dialog element
801.41;+529,;25~WP-start~1
Patient has a limited life expectancy and no further action is required    
801.41;+529,;100~LOCAL
801.4118;+530,+529,;.01~HF.AW500 MAMM LIMITED LIFE
801.44;+531,+529,;.01~05/19/2014@19:53:35
801.44;+531,+529,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
530^1
531^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM FOLLOW-UP</POINT_01>
<INTERNAL_ENTRY_NUMBER>530</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1738220033</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+530,;.01~AW500 MAMM FOLLOW-UP
801.41;+530,;3~NO
801.41;+530,;4~dialog element
801.41;+530,;25~WP-start~1
Follow-up visit scheduled
801.41;+530,;100~LOCAL
801.4118;+531,+530,;.01~HF.AW500 MAMM FOLLOWUP
801.44;+532,+530,;.01~05/19/2014@19:53:35
801.44;+532,+530,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
531^1
532^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM REFER TO ANOTHER VA PROVIDER</POINT_01>
<INTERNAL_ENTRY_NUMBER>532</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3433076763</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+532,;.01~AW500 MAMM REFER TO ANOTHER VA PROVIDER
801.41;+532,;4~dialog element
801.41;+532,;25~WP-start~1
Follow-up performed by another VA provider
801.41;+532,;100~LOCAL
801.4118;+533,+532,;.01~HF.AW500 MAMM REFER TO ANOTHER VA PROVIDER
801.44;+534,+532,;.01~05/19/2014@19:53:35
801.44;+534,+532,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
533^1
534^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM DISCUSSED WITH PATIENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>774</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1446033271</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+774,;.01~AW500 MAMM DISCUSSED WITH PATIENT
801.41;+774,;4~dialog element
801.41;+774,;25~WP-start~1
Patient notified and plan of care discussed
801.41;+774,;100~LOCAL
801.4118;+775,+774,;.01~HF.AW500 MAMM DISCUSSED WITH PAT
801.44;+776,+774,;.01~05/19/2014@19:53:35
801.44;+776,+774,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
775^1
776^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA MAMM FOLLOW-UP GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>536</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1978218858</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+536,;.01~AVEFA MAMM FOLLOW-UP GROUP
801.41;+536,;4~dialog group
801.41;+536,;5~Other Follow-Up
801.41;+536,;6~YES
801.41;+536,;7~1
801.41;+536,;9~NO SELECTION REQUIRED
801.41;+536,;50~SHOW
801.41;+536,;51~SUPPRESS
801.41;+536,;100~LOCAL
801.412;+537,+536,;.01~1
801.412;+537,+536,;2~AW500 MAMM DISCUSSED WITH PATIENT
801.412;+538,+536,;.01~2
801.412;+538,+536,;2~AW500 MAMM REFER TO ANOTHER VA PROVIDER
801.412;+539,+536,;.01~3
801.412;+539,+536,;2~AW500 MAMM FOLLOW-UP
801.412;+540,+536,;.01~4
801.412;+540,+536,;2~AW500 MAMM PAT LIMITED LIFE
801.412;+541,+536,;.01~5
801.412;+541,+536,;2~AW500 MAMM PATIENT NO LONGER IN CARE
801.412;+542,+536,;.01~6
801.412;+542,+536,;2~AW500 MAMM PATEINT OPTED NO TREAT
801.44;+543,+536,;.01~05/19/2014@19:53:35
801.44;+543,+536,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
537^1
538^2
539^3
540^4
541^5
542^6
543^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER HEME-ONC CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>738</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1030386278</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+738,;.01~AW500 MAMM ORDER HEME-ONC CONSULT
801.41;+738,;4~dialog element
801.41;+738,;13~ORDERED
801.41;+738,;15~Q.VEFA Heme-Onc Consult
801.41;+738,;17~VEFA HEMATOLOGY CONSULT
801.41;+738,;25~WP-start~1
Order Heme-Onc Consult
801.41;+738,;100~LOCAL
801.4118;+739,+738,;.01~HF.AW500 MAMM ORDER HEME-ONC CONSULT
801.44;+740,+738,;.01~05/19/2014@19:53:35
801.44;+740,+738,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
739^1
740^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER SURGICAL CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>545</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4170749173</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+545,;.01~AW500 MAMM ORDER SURGICAL CONSULT
801.41;+545,;4~dialog element
801.41;+545,;13~ORDERED
801.41;+545,;15~Q.VEFA GMRCT SURGICAL ONCOLOGY CONSULT
801.41;+545,;17~VEFA SURGICAL ONCOLOGY MAMMOGRAM
801.41;+545,;25~WP-start~1
Order Surgical Oncology Consult
801.41;+545,;100~LOCAL
801.4118;+546,+545,;.01~HF.AW500 MAMM SURGICAL ONC CONSULT
801.44;+547,+545,;.01~05/19/2014@19:53:35
801.44;+547,+545,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
546^1
547^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER BREAST BIOPSY3</POINT_01>
<INTERNAL_ENTRY_NUMBER>546</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3768894143</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+546,;.01~AW500 MAMM ORDER BREAST BIOPSY3
801.41;+546,;4~dialog element
801.41;+546,;13~ORDERED
801.41;+546,;15~Q.VEFA MAMM ORDER BREAST BIOPSY3
801.41;+546,;17~VEFA BIOPSY CHEST FLUORO NEEDLE
801.41;+546,;25~WP-start~1
Order Breast Biopsy
801.41;+546,;100~LOCAL
801.4118;+547,+546,;.01~HF.AW500 MAMM ORDER BREAST BIOPSY
801.44;+548,+546,;.01~05/19/2014@19:53:35
801.44;+548,+546,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
547^1
548^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER BREAST ULTRASOUND</POINT_01>
<INTERNAL_ENTRY_NUMBER>740</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>740745096</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+740,;.01~AW500 MAMM ORDER BREAST ULTRASOUND
801.41;+740,;4~dialog element
801.41;+740,;13~ORDERED
801.41;+740,;15~Q.VEFA MAMM ORDER BREAST ULTRASOUND
801.41;+740,;17~VEFA BREAST ULTRASOUND
801.41;+740,;25~WP-start~1
Order Breast Ultrasound
801.41;+740,;100~LOCAL
801.4118;+741,+740,;.01~HF.AW500 MAMM ORDER BREAST ULTRASOUND
801.44;+742,+740,;.01~05/19/2014@19:53:35
801.44;+742,+740,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
741^1
742^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM REORDER MAMMOGRAM DIAGNOSTIC</POINT_01>
<INTERNAL_ENTRY_NUMBER>741</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2664746227</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+741,;.01~AW500 MAMM REORDER MAMMOGRAM DIAGNOSTIC
801.41;+741,;4~dialog element
801.41;+741,;13~ORDERED
801.41;+741,;15~Q.VEFA MAMM REORDER MAMMOGRAM DIAGNOSTIC
801.41;+741,;17~VEFA MAMMOGRAM UNILAT
801.41;+741,;25~WP-start~1
Order a Repeat Mammogram
801.41;+741,;100~LOCAL
801.4118;+742,+741,;.01~HF.AW500 MAMM REORDER MAMMOGRAM DIAGNOSIC
801.44;+743,+741,;.01~05/19/2014@19:53:35
801.44;+743,+741,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
742^1
743^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA MAMM ORDERS GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>742</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3771407794</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+742,;.01~AVEFA MAMM ORDERS GROUP
801.41;+742,;4~dialog group
801.41;+742,;5~MAMMOGRAM ORDERS
801.41;+742,;6~YES
801.41;+742,;7~1
801.41;+742,;9~NO SELECTION REQUIRED
801.41;+742,;50~SHOW
801.41;+742,;51~SUPPRESS
801.41;+742,;100~LOCAL
801.412;+743,+742,;.01~2
801.412;+743,+742,;2~AW500 MAMM REORDER MAMMOGRAM DIAGNOSTIC
801.412;+744,+742,;.01~3
801.412;+744,+742,;2~AW500 MAMM ORDER BREAST ULTRASOUND
801.412;+745,+742,;.01~4
801.412;+745,+742,;2~AW500 MAMM ORDER BREAST BIOPSY3
801.412;+746,+742,;.01~6
801.412;+746,+742,;2~AW500 MAMM ORDER SURGICAL CONSULT
801.412;+747,+742,;.01~7
801.412;+747,+742,;2~AW500 MAMM ORDER HEME-ONC CONSULT
801.44;+748,+742,;.01~05/19/2014@19:53:35
801.44;+748,+742,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
743^2
744^3
745^4
746^5
747^6
748^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA ABNORMAL MAMMOGRAM</POINT_01>
<INTERNAL_ENTRY_NUMBER>773</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1363429752</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+773,;.01~AVEFA ABNORMAL MAMMOGRAM
801.41;+773,;4~reminder dialog
801.41;+773,;100~LOCAL
801.412;+774,+773,;.01~1
801.412;+774,+773,;2~AVEFA MAMM ORDERS GROUP
801.412;+775,+773,;.01~2
801.412;+775,+773,;2~AVEFA MAMM FOLLOW-UP GROUP
801.412;+776,+773,;.01~3
801.412;+776,+773,;2~AVEFA MAMM FOLLOWUP COMMENTS GROUP
801.44;+777,+773,;.01~05/19/2014@19:53:35
801.44;+777,+773,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
774^1
775^2
776^3
777^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>40</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>91</FDA_END>
<FDA_START>91</FDA_START>
<FILE_START>82</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>104</FDA_END>
<FDA_START>104</FDA_START>
<FILE_START>95</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>117</FDA_END>
<FDA_START>117</FDA_START>
<FILE_START>108</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>130</FDA_END>
<FDA_START>130</FDA_START>
<FILE_START>121</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>143</FDA_END>
<FDA_START>143</FDA_START>
<FILE_START>134</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>156</FDA_END>
<FDA_START>156</FDA_START>
<FILE_START>147</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>169</FDA_END>
<FDA_START>169</FDA_START>
<FILE_START>160</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>182</FDA_END>
<FDA_START>182</FDA_START>
<FILE_START>173</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>195</FDA_END>
<FDA_START>195</FDA_START>
<FILE_START>186</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>208</FDA_END>
<FDA_START>208</FDA_START>
<FILE_START>199</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>223</FDA_END>
<FDA_START>221</FDA_START>
<FILE_START>212</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>239</FDA_END>
<FDA_START>236</FDA_START>
<FILE_START>227</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>255</FDA_END>
<FDA_START>252</FDA_START>
<FILE_START>243</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>271</FDA_END>
<FDA_START>268</FDA_START>
<FILE_START>259</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>287</FDA_END>
<FDA_START>284</FDA_START>
<FILE_START>275</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>303</FDA_END>
<FDA_START>300</FDA_START>
<FILE_START>291</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>319</FDA_END>
<FDA_START>316</FDA_START>
<FILE_START>307</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>335</FDA_END>
<FDA_START>332</FDA_START>
<FILE_START>323</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>351</FDA_END>
<FDA_START>348</FDA_START>
<FILE_START>339</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>367</FDA_END>
<FDA_START>364</FDA_START>
<FILE_START>355</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>383</FDA_END>
<FDA_START>380</FDA_START>
<FILE_START>371</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>399</FDA_END>
<FDA_START>396</FDA_START>
<FILE_START>387</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>415</FDA_END>
<FDA_START>412</FDA_START>
<FILE_START>403</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>435</FDA_END>
<FDA_START>428</FDA_START>
<FILE_START>419</FILE_START>
<IEN_ROOT_END>440</IEN_ROOT_END>
<IEN_ROOT_START>440</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>464</FDA_END>
<FDA_START>453</FDA_START>
<FILE_START>444</FILE_START>
<IEN_ROOT_END>471</IEN_ROOT_END>
<IEN_ROOT_START>469</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>497</FDA_END>
<FDA_START>484</FDA_START>
<FILE_START>475</FILE_START>
<IEN_ROOT_END>503</IEN_ROOT_END>
<IEN_ROOT_START>502</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>524</FDA_END>
<FDA_START>516</FDA_START>
<FILE_START>507</FILE_START>
<IEN_ROOT_END>530</IEN_ROOT_END>
<IEN_ROOT_START>529</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>551</FDA_END>
<FDA_START>543</FDA_START>
<FILE_START>534</FILE_START>
<IEN_ROOT_END>557</IEN_ROOT_END>
<IEN_ROOT_START>556</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>578</FDA_END>
<FDA_START>570</FDA_START>
<FILE_START>561</FILE_START>
<IEN_ROOT_END>584</IEN_ROOT_END>
<IEN_ROOT_START>583</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>606</FDA_END>
<FDA_START>597</FDA_START>
<FILE_START>588</FILE_START>
<IEN_ROOT_END>612</IEN_ROOT_END>
<IEN_ROOT_START>611</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>633</FDA_END>
<FDA_START>625</FDA_START>
<FILE_START>616</FILE_START>
<IEN_ROOT_END>639</IEN_ROOT_END>
<IEN_ROOT_START>638</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>660</FDA_END>
<FDA_START>652</FDA_START>
<FILE_START>643</FILE_START>
<IEN_ROOT_END>666</IEN_ROOT_END>
<IEN_ROOT_START>665</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>702</FDA_END>
<FDA_START>679</FDA_START>
<FILE_START>670</FILE_START>
<IEN_ROOT_END>713</IEN_ROOT_END>
<IEN_ROOT_START>707</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>737</FDA_END>
<FDA_START>726</FDA_START>
<FILE_START>717</FILE_START>
<IEN_ROOT_END>743</IEN_ROOT_END>
<IEN_ROOT_START>742</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>767</FDA_END>
<FDA_START>756</FDA_START>
<FILE_START>747</FILE_START>
<IEN_ROOT_END>773</IEN_ROOT_END>
<IEN_ROOT_START>772</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>797</FDA_END>
<FDA_START>786</FDA_START>
<FILE_START>777</FILE_START>
<IEN_ROOT_END>803</IEN_ROOT_END>
<IEN_ROOT_START>802</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>827</FDA_END>
<FDA_START>816</FDA_START>
<FILE_START>807</FILE_START>
<IEN_ROOT_END>833</IEN_ROOT_END>
<IEN_ROOT_START>832</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>857</FDA_END>
<FDA_START>846</FDA_START>
<FILE_START>837</FILE_START>
<IEN_ROOT_END>863</IEN_ROOT_END>
<IEN_ROOT_START>862</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>897</FDA_END>
<FDA_START>876</FDA_START>
<FILE_START>867</FILE_START>
<IEN_ROOT_END>907</IEN_ROOT_END>
<IEN_ROOT_START>902</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>931</FDA_END>
<FDA_START>920</FDA_START>
<FILE_START>911</FILE_START>
<IEN_ROOT_END>939</IEN_ROOT_END>
<IEN_ROOT_START>936</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
