<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>AWARE</DataSourceReference>
      <CommandText>SELECT        Alerts$.STATION_DATETIME_ALERTID, Alerts$.ALERTID, Alerts$.DATETIME1, Alerts$.FACILITYNAME, Alerts$.SERVICE1, Alerts$.ORDERINGPROVIDER, 
                         Alerts$.ALERTRECIPIENTS, Alerts$.SPARE, Alerts$.ALERTCATEGORY, Alerts$.ALERTTYPE, Alerts$.VALUE1, Alerts$.UNACKSTATUS, Alerts$.ACKRENEWDATE, 
                         Alerts$.DELETEDATE, Alerts$.FATSTATUS, Alerts$.FATPROVIDER, Alerts$.FOLLOW_UPPROVIDERID, Alerts$.CLINIC, Alerts$.PATIENTID, Alerts$.ALERTRESULTOR, 
                         Alerts$.RESULTORPERSONCLASS, Alerts$.ALERTTYPEORIGSTATION, CASE WHEN Alerts$.ACKGT7D = 1 THEN 'Yes' ELSE 'No' END AS ACKGT7D, 
                         CASE WHEN Alerts$.FOLLOWUPGT7D = 1 THEN 'Yes' ELSE 'No' END AS FOLLOWUPGT7D, 
                         CASE WHEN Alerts$.FOLLOWUPLT7D = 1 THEN 'Yes' ELSE 'No' END AS FOLLOWUPLT7D, Followups$.STATION_DATETIME_ALERTID AS Expr1, 
                         Followups$.FOLLOWUP, Followups$.FOLLOWUPDATETIME
FROM            Alerts$ INNER JOIN
                         Followups$ ON Alerts$.STATION_DATETIME_ALERTID = Followups$.STATION_DATETIME_ALERTID</CommandText>
    </Query>
    <Fields>
      <Field Name="STATION_DATETIME_ALERTID">
        <DataField>STATION_DATETIME_ALERTID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ALERTID">
        <DataField>ALERTID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DATETIME1">
        <DataField>DATETIME1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FACILITYNAME">
        <DataField>FACILITYNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SERVICE1">
        <DataField>SERVICE1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ORDERINGPROVIDER">
        <DataField>ORDERINGPROVIDER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ALERTRECIPIENTS">
        <DataField>ALERTRECIPIENTS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SPARE">
        <DataField>SPARE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ALERTCATEGORY">
        <DataField>ALERTCATEGORY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ALERTTYPE">
        <DataField>ALERTTYPE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VALUE1">
        <DataField>VALUE1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UNACKSTATUS">
        <DataField>UNACKSTATUS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACKRENEWDATE">
        <DataField>ACKRENEWDATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DELETEDATE">
        <DataField>DELETEDATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FATSTATUS">
        <DataField>FATSTATUS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FATPROVIDER">
        <DataField>FATPROVIDER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FOLLOW_UPPROVIDERID">
        <DataField>FOLLOW_UPPROVIDERID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CLINIC">
        <DataField>CLINIC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PATIENTID">
        <DataField>PATIENTID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ALERTRESULTOR">
        <DataField>ALERTRESULTOR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RESULTORPERSONCLASS">
        <DataField>RESULTORPERSONCLASS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ALERTTYPEORIGSTATION">
        <DataField>ALERTTYPEORIGSTATION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACKGT7D">
        <DataField>ACKGT7D</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FOLLOWUPGT7D">
        <DataField>FOLLOWUPGT7D</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FOLLOWUPLT7D">
        <DataField>FOLLOWUPLT7D</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr1">
        <DataField>Expr1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FOLLOWUP">
        <DataField>FOLLOWUP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FOLLOWUPDATETIME">
        <DataField>FOLLOWUPDATETIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>