<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AwareQIManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Consults_DB_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=Consults;Persist Security Info=False;Integrated Security=SSPI;Pooling=true;Min Pool Size=0;Max Pool Size=100;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Consults;Persist Security Info=False;Integrated Security=SSPI;Pooling=true;Min Pool Size=0;Max Pool Size=100;</Value>
    </Setting>
    <Setting Name="AwareQIManager_AwareWebSrv_WSAWARE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://54.225.241.115/csp/aware/VEFA.AWARE.cls</Value>
    </Setting>
    <Setting Name="AWARE_DB_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\MSSQLSERVER2012;Initial Catalog=Aware;Persist Security Info=False;Integrated Security=SSPI;Pooling=true;Min Pool Size=0;Max Pool Size=100;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\MSSQLSERVER2012;Initial Catalog=Aware;Persist Security Info=False;Integrated Security=SSPI;Pooling=true;Min Pool Size=0;Max Pool Size=100;</Value>
    </Setting>
    <Setting Name="AwareQIManager_Reportingservice2010_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:90/ReportServer/ReportService2010.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>