<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P26</PACKAGE_VERSION>
<INDEX_AT>1063</INDEX_AT>
<SOURCE>
<NAME>AVEFA ABNORMAL MAMMOGRAM</NAME>
<USER>PROGRAMMER,ONE</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>12/28/2015@17:11:16</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
ABN MAMMOGRAM
Non-exchangeable order dialog(s):
-------------------------------------------------------------------------------
                        Name: VEFA Heme-Onc Consult
                        Type: Quick Order
                Display Text: Heme Onc
               Display Group: CONSULTS
                     Package: CONSULT/REQUEST TRACKING
Consult to Service/Specialty: VEFA HEMATOLOGY CONSULT
          Reason for Request: Decreased WBC - less than 1.0 for a peri ...
                    Category: OUTPATIENT
                     Urgency: ROUTINE
    Earliest appropriate date:TODAY
       Place of Consultation: Consultant's Choice
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA GMRCT SURGICAL ONCOLOGY CONSULT
                        Type: Quick Order
                Display Text: Surgical Oncology
               Display Group: CONSULTS
                     Package: CONSULT/REQUEST TRACKING
Consult to Service/Specialty: SURGERY
                Consult Type: Mammogram Review
          Reason for Request: Potential Mammogram biopsy 
                    Category: OUTPATIENT
                     Urgency: 1 WEEK
    Earliest appropriate date:TODAY
       Place of Consultation: Consultant's Choice
       Provisional Diagnosis: Abnormal Mammogram
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA MAMM REORDER MAMMOGRAM DIAGNOSTIC
                        Type: Quick Order
                Display Text: Reorder Diagnostic Mammogram
               Display Group: MAMMOGRAPHY
                     Package: RADIOLOGY/NUCLEAR MEDICINE
                   Procedure: VEFA MAMMOGRAM UNILAT
             Reason for Study:Suspicious first mammogram
                    Category: OUTPATIENT
                     Urgency: ROUTINE
           Submit request to: MAMMOGRAPHY
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA MAMM ORDER BREAST ULTRASOUND
                        Type: Quick Order
                Display Text: ORDER BREAST ULTRASOUND
               Display Group: ULTRASOUND
                     Package: RADIOLOGY/NUCLEAR MEDICINE
                   Procedure: ECHOGRAM BREAST A-MODE
             Reason for Study:Suspicious 1st and 2nd ordered Mammograms
                    Category: OUTPATIENT
                     Urgency: ROUTINE
           Submit request to: SBK ULTRASOUND
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA MAMM ORDER BREAST BIOPSY3
                        Type: Quick Order
                Display Text: ORDER BREAST BIOPSY
               Display Group: GENERAL RADIOLOGY
                     Package: RADIOLOGY/NUCLEAR MEDICINE
                   Procedure: BIOPSY CHEST FLUORO NEEDLE
         Procedure Modifiers: FLUORO ONLY
             Reason for Study:Suspicious 1st & second mammograms & ultrasound
                    Category: OUTPATIENT
                     Urgency: ROUTINE
-------------------------------------------------------------------------------
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>ABN MAMMOGRAM</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA Heme-Onc Consult</POINT_01>
<INTERNAL_ENTRY_NUMBER>15693</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4110770376</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15693,;.01~VEFA Heme-Onc Consult
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA GMRCT SURGICAL ONCOLOGY CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>15694</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2124001527</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15694,;.01~VEFA GMRCT SURGICAL ONCOLOGY CONSULT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA MAMM ORDER BREAST BIOPSY3</POINT_01>
<INTERNAL_ENTRY_NUMBER>15701</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3014357032</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15701,;.01~VEFA MAMM ORDER BREAST BIOPSY3
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA MAMM ORDER BREAST ULTRASOUND</POINT_01>
<INTERNAL_ENTRY_NUMBER>15697</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3472130473</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15697,;.01~VEFA MAMM ORDER BREAST ULTRASOUND
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA MAMM REORDER MAMMOGRAM DIAGNOSTIC</POINT_01>
<INTERNAL_ENTRY_NUMBER>15696</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>597085954</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15696,;.01~VEFA MAMM REORDER MAMMOGRAM DIAGNOSTIC
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA HEMATOLOGY CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>5071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1542809512</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5071,;.01~VEFA HEMATOLOGY CONSULT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA SURGICAL ONCOLOGY MAMMOGRAM</POINT_01>
<INTERNAL_ENTRY_NUMBER>5073</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4136836918</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5073,;.01~VEFA SURGICAL ONCOLOGY MAMMOGRAM
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA BIOPSY CHEST FLUORO NEEDLE</POINT_01>
<INTERNAL_ENTRY_NUMBER>5064</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1751202569</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5064,;.01~VEFA BIOPSY CHEST FLUORO NEEDLE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA BREAST ULTRASOUND</POINT_01>
<INTERNAL_ENTRY_NUMBER>5074</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>968917877</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5074,;.01~VEFA BREAST ULTRASOUND
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA MAMMOGRAM UNILAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>5066</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>640467565</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5066,;.01~VEFA MAMMOGRAM UNILAT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>REMINDER FACTORS</POINT_01>
<INTERNAL_ENTRY_NUMBER>41</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2378399760</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+41,;.01~REMINDER FACTORS
9999999.64;+41,;.08~YES
9999999.64;+41,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM OTHER FOLLOW-UP COMMENTS</POINT_01>
<INTERNAL_ENTRY_NUMBER>500199</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3486300940</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500199,;.01~AW500 MAMM OTHER FOLLOW-UP COMMENTS
9999999.64;+500199,;.03~REMINDER FACTORS
9999999.64;+500199,;.08~YES
9999999.64;+500199,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM ENTERED NOTE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500213</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3924864701</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500213,;.01~AW500 MAMM ENTERED NOTE
9999999.64;+500213,;.03~REMINDER FACTORS
9999999.64;+500213,;.08~YES
9999999.64;+500213,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM PAT OPTED NO TREATMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500207</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2956221125</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500207,;.01~AW500 MAMM PAT OPTED NO TREATMENT
9999999.64;+500207,;.03~REMINDER FACTORS
9999999.64;+500207,;.08~YES
9999999.64;+500207,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM PAT NO LONGER IN CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500201</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3963020568</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500201,;.01~AW500 MAMM PAT NO LONGER IN CARE
9999999.64;+500201,;.03~REMINDER FACTORS
9999999.64;+500201,;.08~YES
9999999.64;+500201,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM LIMITED LIFE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500210</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3929551083</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500210,;.01~AW500 MAMM LIMITED LIFE
9999999.64;+500210,;.03~REMINDER FACTORS
9999999.64;+500210,;.08~YES
9999999.64;+500210,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM FOLLOWUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>500197</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3777793283</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500197,;.01~AW500 MAMM FOLLOWUP
9999999.64;+500197,;.03~REMINDER FACTORS
9999999.64;+500197,;.08~YES
9999999.64;+500197,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM REFER TO ANOTHER VA PROVIDER</POINT_01>
<INTERNAL_ENTRY_NUMBER>500208</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1467155669</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500208,;.01~AW500 MAMM REFER TO ANOTHER VA PROVIDER
9999999.64;+500208,;.03~REMINDER FACTORS
9999999.64;+500208,;.08~YES
9999999.64;+500208,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM DISCUSSED WITH PAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500196</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>874299182</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500196,;.01~AW500 MAMM DISCUSSED WITH PAT
9999999.64;+500196,;.03~REMINDER FACTORS
9999999.64;+500196,;.08~YES
9999999.64;+500196,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER HEME-ONC CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500209</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>257189474</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500209,;.01~AW500 MAMM ORDER HEME-ONC CONSULT
9999999.64;+500209,;.03~REMINDER FACTORS
9999999.64;+500209,;.08~YES
9999999.64;+500209,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM SURGICAL ONC CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500163</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1717659423</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500163,;.01~AW500 MAMM SURGICAL ONC CONSULT
9999999.64;+500163,;.03~REMINDER FACTORS
9999999.64;+500163,;.08~YES
9999999.64;+500163,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER BREAST BIOPSY</POINT_01>
<INTERNAL_ENTRY_NUMBER>500167</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3390044774</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500167,;.01~AW500 MAMM ORDER BREAST BIOPSY
9999999.64;+500167,;.03~REMINDER FACTORS
9999999.64;+500167,;.08~YES
9999999.64;+500167,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER BREAST ULTRASOUND</POINT_01>
<INTERNAL_ENTRY_NUMBER>500166</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2529685474</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500166,;.01~AW500 MAMM ORDER BREAST ULTRASOUND
9999999.64;+500166,;.03~REMINDER FACTORS
9999999.64;+500166,;.08~YES
9999999.64;+500166,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 MAMM REORDER MAMMOGRAM DIAGNOSIC</POINT_01>
<INTERNAL_ENTRY_NUMBER>500165</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1361626992</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500165,;.01~AW500 MAMM REORDER MAMMOGRAM DIAGNOSIC
9999999.64;+500165,;.03~REMINDER FACTORS
9999999.64;+500165,;.08~YES
9999999.64;+500165,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM VISIT DATE FORCED TODAY</POINT_01>
<INTERNAL_ENTRY_NUMBER>1455</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>366668455</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1455,;.01~PXRM VISIT DATE FORCED TODAY
801.41;+1455,;4~forced value
801.41;+1455,;22~T
801.41;+1455,;24~Date:
801.41;+1455,;46~VST_DATE
801.41;+1455,;100~LOCAL
801.44;+1456,+1455,;.01~12/28/2015@17:11:44
801.44;+1456,+1455,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1456^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM COMMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3865933290</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1,;.01~PXRM COMMENT
801.41;+1,;4~prompt
801.41;+1,;24~Comment:
801.41;+1,;46~COM
801.41;+1,;100~NATIONAL
801.44;+2,+1,;.01~12/28/2015@17:11:44
801.44;+2,+1,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
2^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM OTHER FOLLOWUP COMMS</POINT_01>
<INTERNAL_ENTRY_NUMBER>525</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2025708662</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+525,;.01~AW500 MAMM OTHER FOLLOWUP COMMS
801.41;+525,;4~dialog element
801.41;+525,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+525,;23~NO
801.41;+525,;25~WP-start~1
 
801.41;+525,;100~LOCAL
801.4118;+526,+525,;.01~HF.AW500 MAMM OTHER FOLLOW-UP COMMENTS
801.412;+527,+525,;.01~1
801.412;+527,+525,;2~PXRM COMMENT
801.412;+528,+525,;.01~2
801.412;+528,+525,;2~PXRM VISIT DATE FORCED TODAY
801.44;+529,+525,;.01~12/28/2015@17:11:44
801.44;+529,+525,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
526^1
527^1
528^2
529^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA MAMM FOLLOWUP COMMENTS GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>526</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1157030138</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+526,;.01~AVEFA MAMM FOLLOWUP COMMENTS GROUP
801.41;+526,;4~dialog group
801.41;+526,;5~Comments/Other Not Listed
801.41;+526,;6~YES
801.41;+526,;7~1
801.41;+526,;9~NO SELECTION REQUIRED
801.41;+526,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+526,;50~SHOW
801.41;+526,;51~SUPPRESS
801.41;+526,;100~LOCAL
801.412;+527,+526,;.01~1
801.412;+527,+526,;2~AW500 MAMM OTHER FOLLOWUP COMMS
801.44;+528,+526,;.01~12/28/2015@17:11:44
801.44;+528,+526,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
527^1
528^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM ENTERED NOTE</POINT_01>
<INTERNAL_ENTRY_NUMBER>776</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2772770632</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+776,;.01~AW500 MAMM ENTERED NOTE
801.41;+776,;4~dialog element
801.41;+776,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+776,;25~WP-start~1
MAMM Entered Note
801.41;+776,;51~SUPPRESS
801.41;+776,;100~LOCAL
801.4118;+777,+776,;.01~HF.AW500 MAMM ENTERED NOTE
801.412;+778,+776,;.01~1
801.412;+778,+776,;2~PXRM VISIT DATE FORCED TODAY
801.44;+779,+776,;.01~12/28/2015@17:11:44
801.44;+779,+776,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
777^1
778^1
779^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM PATEINT OPTED NO TREAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>527</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3658220216</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+527,;.01~AW500 MAMM PATEINT OPTED NO TREAT
801.41;+527,;4~dialog element
801.41;+527,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+527,;25~WP-start~1
Patient has opted not to treat
801.41;+527,;100~LOCAL
801.4118;+528,+527,;.01~HF.AW500 MAMM PAT OPTED NO TREATMENT
801.412;+529,+527,;.01~1
801.412;+529,+527,;2~PXRM VISIT DATE FORCED TODAY
801.44;+530,+527,;.01~12/28/2015@17:11:44
801.44;+530,+527,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
528^1
529^1
530^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM PATIENT NO LONGER IN CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>528</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4194253351</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+528,;.01~AW500 MAMM PATIENT NO LONGER IN CARE
801.41;+528,;4~dialog element
801.41;+528,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+528,;25~WP-start~1
Patient is seeking outside care
801.41;+528,;100~LOCAL
801.4118;+529,+528,;.01~HF.AW500 MAMM PAT NO LONGER IN CARE
801.412;+530,+528,;.01~1
801.412;+530,+528,;2~PXRM VISIT DATE FORCED TODAY
801.44;+531,+528,;.01~12/28/2015@17:11:44
801.44;+531,+528,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
529^1
530^1
531^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM PAT LIMITED LIFE</POINT_01>
<INTERNAL_ENTRY_NUMBER>529</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4022190399</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+529,;.01~AW500 MAMM PAT LIMITED LIFE
801.41;+529,;4~dialog element
801.41;+529,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+529,;25~WP-start~1
Patient has a limited life expectancy and no further action is required    
801.41;+529,;100~LOCAL
801.4118;+530,+529,;.01~HF.AW500 MAMM LIMITED LIFE
801.412;+531,+529,;.01~1
801.412;+531,+529,;2~PXRM VISIT DATE FORCED TODAY
801.44;+532,+529,;.01~12/28/2015@17:11:44
801.44;+532,+529,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
530^1
531^1
532^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM FOLLOW-UP</POINT_01>
<INTERNAL_ENTRY_NUMBER>530</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>371206466</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+530,;.01~AW500 MAMM FOLLOW-UP
801.41;+530,;3~NO
801.41;+530,;4~dialog element
801.41;+530,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+530,;25~WP-start~1
Follow-up visit scheduled
801.41;+530,;100~LOCAL
801.4118;+531,+530,;.01~HF.AW500 MAMM FOLLOWUP
801.412;+532,+530,;.01~1
801.412;+532,+530,;2~PXRM VISIT DATE FORCED TODAY
801.44;+533,+530,;.01~12/28/2015@17:11:44
801.44;+533,+530,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
531^1
532^1
533^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM REFER TO ANOTHER VA PROVIDER</POINT_01>
<INTERNAL_ENTRY_NUMBER>532</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3676978900</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+532,;.01~AW500 MAMM REFER TO ANOTHER VA PROVIDER
801.41;+532,;4~dialog element
801.41;+532,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+532,;25~WP-start~1
Follow-up performed by another VA provider
801.41;+532,;100~LOCAL
801.4118;+533,+532,;.01~HF.AW500 MAMM REFER TO ANOTHER VA PROVIDER
801.44;+534,+532,;.01~12/28/2015@17:11:44
801.44;+534,+532,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
533^1
534^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM DISCUSSED WITH PATIENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>774</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2897518919</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+774,;.01~AW500 MAMM DISCUSSED WITH PATIENT
801.41;+774,;4~dialog element
801.41;+774,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+774,;25~WP-start~1
Patient notified and plan of care discussed
801.41;+774,;100~LOCAL
801.4118;+775,+774,;.01~HF.AW500 MAMM DISCUSSED WITH PAT
801.412;+776,+774,;.01~1
801.412;+776,+774,;2~PXRM VISIT DATE FORCED TODAY
801.44;+777,+774,;.01~12/28/2015@17:11:44
801.44;+777,+774,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
775^1
776^1
777^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA MAMM FOLLOW-UP GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>536</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4252710711</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+536,;.01~AVEFA MAMM FOLLOW-UP GROUP
801.41;+536,;4~dialog group
801.41;+536,;5~Other Follow-Up
801.41;+536,;6~YES
801.41;+536,;7~1
801.41;+536,;9~NO SELECTION REQUIRED
801.41;+536,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+536,;50~SHOW
801.41;+536,;51~SUPPRESS
801.41;+536,;100~LOCAL
801.412;+537,+536,;.01~1
801.412;+537,+536,;2~AW500 MAMM DISCUSSED WITH PATIENT
801.412;+538,+536,;.01~2
801.412;+538,+536,;2~AW500 MAMM REFER TO ANOTHER VA PROVIDER
801.412;+539,+536,;.01~3
801.412;+539,+536,;2~AW500 MAMM FOLLOW-UP
801.412;+540,+536,;.01~4
801.412;+540,+536,;2~AW500 MAMM PAT LIMITED LIFE
801.412;+541,+536,;.01~5
801.412;+541,+536,;2~AW500 MAMM PATIENT NO LONGER IN CARE
801.412;+542,+536,;.01~6
801.412;+542,+536,;2~AW500 MAMM PATEINT OPTED NO TREAT
801.412;+543,+536,;.01~7
801.412;+543,+536,;2~AW500 MAMM ENTERED NOTE
801.44;+544,+536,;.01~12/28/2015@17:11:44
801.44;+544,+536,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
537^1
538^2
539^3
540^4
541^5
542^6
543^7
544^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER HEME-ONC CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>738</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2980611225</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+738,;.01~AW500 MAMM ORDER HEME-ONC CONSULT
801.41;+738,;4~dialog element
801.41;+738,;13~ORDERED
801.41;+738,;15~Q.VEFA Heme-Onc Consult
801.41;+738,;17~VEFA HEMATOLOGY CONSULT
801.41;+738,;25~WP-start~1
Order Heme-Onc Consult
801.41;+738,;100~LOCAL
801.4118;+739,+738,;.01~HF.AW500 MAMM ORDER HEME-ONC CONSULT
801.412;+740,+738,;.01~1
801.412;+740,+738,;2~PXRM VISIT DATE FORCED TODAY
801.44;+741,+738,;.01~12/28/2015@17:11:44
801.44;+741,+738,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
739^1
740^1
741^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER SURGICAL CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>545</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1533763210</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+545,;.01~AW500 MAMM ORDER SURGICAL CONSULT
801.41;+545,;4~dialog element
801.41;+545,;13~ORDERED
801.41;+545,;15~Q.VEFA GMRCT SURGICAL ONCOLOGY CONSULT
801.41;+545,;17~VEFA SURGICAL ONCOLOGY MAMMOGRAM
801.41;+545,;25~WP-start~1
Order Surgical Oncology Consult
801.41;+545,;100~LOCAL
801.4118;+546,+545,;.01~HF.AW500 MAMM SURGICAL ONC CONSULT
801.412;+547,+545,;.01~1
801.412;+547,+545,;2~PXRM VISIT DATE FORCED TODAY
801.44;+548,+545,;.01~12/28/2015@17:11:44
801.44;+548,+545,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
546^1
547^1
548^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER BREAST BIOPSY3</POINT_01>
<INTERNAL_ENTRY_NUMBER>546</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2245611369</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+546,;.01~AW500 MAMM ORDER BREAST BIOPSY3
801.41;+546,;4~dialog element
801.41;+546,;13~ORDERED
801.41;+546,;15~Q.VEFA MAMM ORDER BREAST BIOPSY3
801.41;+546,;17~VEFA BIOPSY CHEST FLUORO NEEDLE
801.41;+546,;25~WP-start~1
Order Breast Biopsy
801.41;+546,;100~LOCAL
801.4118;+547,+546,;.01~HF.AW500 MAMM ORDER BREAST BIOPSY
801.412;+548,+546,;.01~1
801.412;+548,+546,;2~PXRM VISIT DATE FORCED TODAY
801.44;+549,+546,;.01~12/28/2015@17:11:44
801.44;+549,+546,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
547^1
548^1
549^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM ORDER BREAST ULTRASOUND</POINT_01>
<INTERNAL_ENTRY_NUMBER>740</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1745841178</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+740,;.01~AW500 MAMM ORDER BREAST ULTRASOUND
801.41;+740,;4~dialog element
801.41;+740,;13~ORDERED
801.41;+740,;15~Q.VEFA MAMM ORDER BREAST ULTRASOUND
801.41;+740,;17~VEFA BREAST ULTRASOUND
801.41;+740,;25~WP-start~1
Order Breast Ultrasound
801.41;+740,;100~LOCAL
801.4118;+741,+740,;.01~HF.AW500 MAMM ORDER BREAST ULTRASOUND
801.412;+742,+740,;.01~1
801.412;+742,+740,;2~PXRM VISIT DATE FORCED TODAY
801.44;+743,+740,;.01~12/28/2015@17:11:44
801.44;+743,+740,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
741^1
742^1
743^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 MAMM REORDER MAMMOGRAM DIAGNOSTIC</POINT_01>
<INTERNAL_ENTRY_NUMBER>741</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4095433202</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+741,;.01~AW500 MAMM REORDER MAMMOGRAM DIAGNOSTIC
801.41;+741,;4~dialog element
801.41;+741,;13~ORDERED
801.41;+741,;15~Q.VEFA MAMM REORDER MAMMOGRAM DIAGNOSTIC
801.41;+741,;17~VEFA MAMMOGRAM UNILAT
801.41;+741,;25~WP-start~1
Order a Repeat Mammogram
801.41;+741,;100~LOCAL
801.4118;+742,+741,;.01~HF.AW500 MAMM REORDER MAMMOGRAM DIAGNOSIC
801.412;+743,+741,;.01~1
801.412;+743,+741,;2~PXRM VISIT DATE FORCED TODAY
801.44;+744,+741,;.01~12/28/2015@17:11:44
801.44;+744,+741,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
742^1
743^1
744^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA MAMM ORDERS GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>742</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1013894963</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+742,;.01~AVEFA MAMM ORDERS GROUP
801.41;+742,;4~dialog group
801.41;+742,;5~MAMMOGRAM ORDERS
801.41;+742,;6~YES
801.41;+742,;7~1
801.41;+742,;9~NO SELECTION REQUIRED
801.41;+742,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+742,;50~SHOW
801.41;+742,;51~SUPPRESS
801.41;+742,;100~LOCAL
801.412;+743,+742,;.01~2
801.412;+743,+742,;2~AW500 MAMM REORDER MAMMOGRAM DIAGNOSTIC
801.412;+744,+742,;.01~3
801.412;+744,+742,;2~AW500 MAMM ORDER BREAST ULTRASOUND
801.412;+745,+742,;.01~4
801.412;+745,+742,;2~AW500 MAMM ORDER BREAST BIOPSY3
801.412;+746,+742,;.01~6
801.412;+746,+742,;2~AW500 MAMM ORDER SURGICAL CONSULT
801.412;+747,+742,;.01~7
801.412;+747,+742,;2~AW500 MAMM ORDER HEME-ONC CONSULT
801.44;+748,+742,;.01~12/28/2015@17:11:44
801.44;+748,+742,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
743^2
744^3
745^4
746^5
747^6
748^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA ABNORMAL MAMMOGRAM</POINT_01>
<INTERNAL_ENTRY_NUMBER>773</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1363429752</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+773,;.01~AVEFA ABNORMAL MAMMOGRAM
801.41;+773,;4~reminder dialog
801.41;+773,;100~LOCAL
801.412;+774,+773,;.01~1
801.412;+774,+773,;2~AVEFA MAMM ORDERS GROUP
801.412;+775,+773,;.01~2
801.412;+775,+773,;2~AVEFA MAMM FOLLOW-UP GROUP
801.412;+776,+773,;.01~3
801.412;+776,+773,;2~AVEFA MAMM FOLLOWUP COMMENTS GROUP
801.44;+777,+773,;.01~12/28/2015@17:11:44
801.44;+777,+773,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
774^1
775^2
776^3
777^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>43</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>91</FDA_END>
<FDA_START>91</FDA_START>
<FILE_START>82</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>104</FDA_END>
<FDA_START>104</FDA_START>
<FILE_START>95</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>117</FDA_END>
<FDA_START>117</FDA_START>
<FILE_START>108</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>130</FDA_END>
<FDA_START>130</FDA_START>
<FILE_START>121</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>143</FDA_END>
<FDA_START>143</FDA_START>
<FILE_START>134</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>156</FDA_END>
<FDA_START>156</FDA_START>
<FILE_START>147</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>169</FDA_END>
<FDA_START>169</FDA_START>
<FILE_START>160</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>182</FDA_END>
<FDA_START>182</FDA_START>
<FILE_START>173</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>195</FDA_END>
<FDA_START>195</FDA_START>
<FILE_START>186</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>208</FDA_END>
<FDA_START>208</FDA_START>
<FILE_START>199</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>223</FDA_END>
<FDA_START>221</FDA_START>
<FILE_START>212</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>239</FDA_END>
<FDA_START>236</FDA_START>
<FILE_START>227</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>255</FDA_END>
<FDA_START>252</FDA_START>
<FILE_START>243</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>271</FDA_END>
<FDA_START>268</FDA_START>
<FILE_START>259</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>287</FDA_END>
<FDA_START>284</FDA_START>
<FILE_START>275</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>303</FDA_END>
<FDA_START>300</FDA_START>
<FILE_START>291</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>319</FDA_END>
<FDA_START>316</FDA_START>
<FILE_START>307</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>335</FDA_END>
<FDA_START>332</FDA_START>
<FILE_START>323</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>351</FDA_END>
<FDA_START>348</FDA_START>
<FILE_START>339</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>367</FDA_END>
<FDA_START>364</FDA_START>
<FILE_START>355</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>383</FDA_END>
<FDA_START>380</FDA_START>
<FILE_START>371</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>399</FDA_END>
<FDA_START>396</FDA_START>
<FILE_START>387</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>415</FDA_END>
<FDA_START>412</FDA_START>
<FILE_START>403</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>431</FDA_END>
<FDA_START>428</FDA_START>
<FILE_START>419</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>452</FDA_END>
<FDA_START>444</FDA_START>
<FILE_START>435</FILE_START>
<IEN_ROOT_END>457</IEN_ROOT_END>
<IEN_ROOT_START>457</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>477</FDA_END>
<FDA_START>470</FDA_START>
<FILE_START>461</FILE_START>
<IEN_ROOT_END>482</IEN_ROOT_END>
<IEN_ROOT_START>482</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>509</FDA_END>
<FDA_START>495</FDA_START>
<FILE_START>486</FILE_START>
<IEN_ROOT_END>517</IEN_ROOT_END>
<IEN_ROOT_START>514</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>544</FDA_END>
<FDA_START>530</FDA_START>
<FILE_START>521</FILE_START>
<IEN_ROOT_END>550</IEN_ROOT_END>
<IEN_ROOT_START>549</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>575</FDA_END>
<FDA_START>563</FDA_START>
<FILE_START>554</FILE_START>
<IEN_ROOT_END>582</IEN_ROOT_END>
<IEN_ROOT_START>580</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>606</FDA_END>
<FDA_START>595</FDA_START>
<FILE_START>586</FILE_START>
<IEN_ROOT_END>613</IEN_ROOT_END>
<IEN_ROOT_START>611</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>637</FDA_END>
<FDA_START>626</FDA_START>
<FILE_START>617</FILE_START>
<IEN_ROOT_END>644</IEN_ROOT_END>
<IEN_ROOT_START>642</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>668</FDA_END>
<FDA_START>657</FDA_START>
<FILE_START>648</FILE_START>
<IEN_ROOT_END>675</IEN_ROOT_END>
<IEN_ROOT_START>673</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>700</FDA_END>
<FDA_START>688</FDA_START>
<FILE_START>679</FILE_START>
<IEN_ROOT_END>707</IEN_ROOT_END>
<IEN_ROOT_START>705</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>729</FDA_END>
<FDA_START>720</FDA_START>
<FILE_START>711</FILE_START>
<IEN_ROOT_END>735</IEN_ROOT_END>
<IEN_ROOT_START>734</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>759</FDA_END>
<FDA_START>748</FDA_START>
<FILE_START>739</FILE_START>
<IEN_ROOT_END>766</IEN_ROOT_END>
<IEN_ROOT_START>764</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>805</FDA_END>
<FDA_START>779</FDA_START>
<FILE_START>770</FILE_START>
<IEN_ROOT_END>817</IEN_ROOT_END>
<IEN_ROOT_START>810</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>843</FDA_END>
<FDA_START>830</FDA_START>
<FILE_START>821</FILE_START>
<IEN_ROOT_END>850</IEN_ROOT_END>
<IEN_ROOT_START>848</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>876</FDA_END>
<FDA_START>863</FDA_START>
<FILE_START>854</FILE_START>
<IEN_ROOT_END>883</IEN_ROOT_END>
<IEN_ROOT_START>881</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>909</FDA_END>
<FDA_START>896</FDA_START>
<FILE_START>887</FILE_START>
<IEN_ROOT_END>916</IEN_ROOT_END>
<IEN_ROOT_START>914</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>942</FDA_END>
<FDA_START>929</FDA_START>
<FILE_START>920</FILE_START>
<IEN_ROOT_END>949</IEN_ROOT_END>
<IEN_ROOT_START>947</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>975</FDA_END>
<FDA_START>962</FDA_START>
<FILE_START>953</FILE_START>
<IEN_ROOT_END>982</IEN_ROOT_END>
<IEN_ROOT_START>980</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1017</FDA_END>
<FDA_START>995</FDA_START>
<FILE_START>986</FILE_START>
<IEN_ROOT_END>1027</IEN_ROOT_END>
<IEN_ROOT_START>1022</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1051</FDA_END>
<FDA_START>1040</FDA_START>
<FILE_START>1031</FILE_START>
<IEN_ROOT_END>1059</IEN_ROOT_END>
<IEN_ROOT_START>1056</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
