<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P26</PACKAGE_VERSION>
<INDEX_AT>1268</INDEX_AT>
<SOURCE>
<NAME>AVEFA ABNORMAL CXR</NAME>
<USER>PROGRAMMER,ONE</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>12/28/2015@17:02:09</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
ABN CHEST XRAY
Non-exchangeable order dialog(s):
-------------------------------------------------------------------------------
                        Name: VEFA RA58 Chest PA&LAT
                        Type: Quick Order
                Display Text: Chest PA&LAT
               Display Group: GENERAL RADIOLOGY
                     Package: RADIOLOGY/NUCLEAR MEDICINE
                   Procedure: VEFA CHEST 2 VIEWS PA&LAT
             Reason for Study:SUSPICION FOR TUMOR
                     Urgency: ROUTINE
           Submit request to: RADIOLOGY MAIN FLOOR
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA GMRCT PULMONARY
                        Type: Quick Order
                Display Text: PULMONARY
               Display Group: CONSULTS
                     Package: CONSULT/REQUEST TRACKING
Consult to Service/Specialty: PULMONARY
                    Category: OUTPATIENT
                     Urgency: ROUTINE
    Earliest appropriate date:TODAY
       Place of Consultation: Consultant's Choice
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA RA CT CHEST
                        Type: Quick Order
                Display Text: CT Chest
               Display Group: CT SCAN
                     Package: RADIOLOGY/NUCLEAR MEDICINE
                   Procedure: VEFA CT THORAX W/O CONT
           Mode of Transport: AMBULATORY
                     Urgency: ROUTINE
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA Heme-Onc Consult
                        Type: Quick Order
                Display Text: Heme Onc
               Display Group: CONSULTS
                     Package: CONSULT/REQUEST TRACKING
Consult to Service/Specialty: VEFA HEMATOLOGY CONSULT
          Reason for Request: Decreased WBC - less than 1.0 for a peri ...
                    Category: OUTPATIENT
                     Urgency: ROUTINE
    Earliest appropriate date:TODAY
       Place of Consultation: Consultant's Choice
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA CARDIO-THORACIC SURG-CSLT
                        Type: Quick Order
                Display Text: CardioThoracic Surgery Consult
               Display Group: CONSULTS
                     Package: CONSULT/REQUEST TRACKING
Consult to Service/Specialty: VEFA CARDIOLOGY
          Reason for Request: Suspicious Chest X-Ray
                    Category: OUTPATIENT
                     Urgency: STAT
    Earliest appropriate date:TODAY
       Place of Consultation: Consultant's Choice
       Provisional Diagnosis: Suspicious Chest x-ray
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA ORDER CHEST BIOPSY
                        Type: Quick Order
                Display Text: Order Chest Biopsy
               Display Group: GENERAL RADIOLOGY
                     Package: RADIOLOGY/NUCLEAR MEDICINE
                   Procedure: BIOPSY CHEST FLUORO NEEDLE
             Reason for Study:Suspicious Chest X-Ray
                    Category: OUTPATIENT
                Date Desired: NOW
           Mode of Transport: WHEELCHAIR
        Isolation Procedures: NO
                     Urgency: ROUTINE
-------------------------------------------------------------------------------
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>ABN CHEST XRAY</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA ORDER CHEST BIOPSY</POINT_01>
<INTERNAL_ENTRY_NUMBER>15704</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4048868290</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15704,;.01~VEFA ORDER CHEST BIOPSY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA CARDIO-THORACIC SURG-CSLT</POINT_01>
<INTERNAL_ENTRY_NUMBER>15702</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2135489691</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15702,;.01~VEFA CARDIO-THORACIC SURG-CSLT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA Heme-Onc Consult</POINT_01>
<INTERNAL_ENTRY_NUMBER>15693</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4110770376</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15693,;.01~VEFA Heme-Onc Consult
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA GMRCT PULMONARY</POINT_01>
<INTERNAL_ENTRY_NUMBER>391</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3302686246</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+391,;.01~VEFA GMRCT PULMONARY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA RA58 Chest PA&amp;LAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>390</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1804651442</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+390,;.01~VEFA RA58 Chest PA&LAT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA RA CT CHEST</POINT_01>
<INTERNAL_ENTRY_NUMBER>15692</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3597311783</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15692,;.01~VEFA RA CT CHEST
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA BIOPSY CHEST FLUORO NEEDLE</POINT_01>
<INTERNAL_ENTRY_NUMBER>5064</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1751202569</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5064,;.01~VEFA BIOPSY CHEST FLUORO NEEDLE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA CARDIO-THORACIC SURG CSLT</POINT_01>
<INTERNAL_ENTRY_NUMBER>5075</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3281326587</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5075,;.01~VEFA CARDIO-THORACIC SURG CSLT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA HEMATOLOGY CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>5071</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1542809512</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5071,;.01~VEFA HEMATOLOGY CONSULT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA PULMONARY</POINT_01>
<INTERNAL_ENTRY_NUMBER>5056</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2153877139</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5056,;.01~VEFA PULMONARY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA CHEST 2 VIEWS PA&amp;LAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>5063</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3833573142</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5063,;.01~VEFA CHEST 2 VIEWS PA&LAT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA CT THORAX W/O CONT</POINT_01>
<INTERNAL_ENTRY_NUMBER>5065</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3214531363</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5065,;.01~VEFA CT THORAX W/O CONT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>REMINDER FACTORS</POINT_01>
<INTERNAL_ENTRY_NUMBER>41</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2378399760</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+41,;.01~REMINDER FACTORS
9999999.64;+41,;.08~YES
9999999.64;+41,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY OTHER FOLLOW-UP COMMENTS</POINT_01>
<INTERNAL_ENTRY_NUMBER>500188</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3387819757</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500188,;.01~AW500 CXRY OTHER FOLLOW-UP COMMENTS
9999999.64;+500188,;.03~REMINDER FACTORS
9999999.64;+500188,;.08~YES
9999999.64;+500188,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY ENTERED NOTE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500212</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3661086152</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500212,;.01~AW500 CXRY ENTERED NOTE
9999999.64;+500212,;.03~REMINDER FACTORS
9999999.64;+500212,;.08~YES
9999999.64;+500212,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY PAT OPTED NO TREATMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500190</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3706821452</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500190,;.01~AW500 CXRY PAT OPTED NO TREATMENT
9999999.64;+500190,;.03~REMINDER FACTORS
9999999.64;+500190,;.08~YES
9999999.64;+500190,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY PAT NO LONGER IN CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500189</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>794984780</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500189,;.01~AW500 CXRY PAT NO LONGER IN CARE
9999999.64;+500189,;.03~REMINDER FACTORS
9999999.64;+500189,;.08~YES
9999999.64;+500189,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY LIMITED LIFE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500186</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3657376670</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500186,;.01~AW500 CXRY LIMITED LIFE
9999999.64;+500186,;.03~REMINDER FACTORS
9999999.64;+500186,;.08~YES
9999999.64;+500186,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY FOLLOWUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>500185</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4078217490</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500185,;.01~AW500 CXRY FOLLOWUP
9999999.64;+500185,;.03~REMINDER FACTORS
9999999.64;+500185,;.08~YES
9999999.64;+500185,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY REFER TO ANOTHER VA PROVIDER</POINT_01>
<INTERNAL_ENTRY_NUMBER>500191</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3135745246</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500191,;.01~AW500 CXRY REFER TO ANOTHER VA PROVIDER
9999999.64;+500191,;.03~REMINDER FACTORS
9999999.64;+500191,;.08~YES
9999999.64;+500191,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY DISCUSSED WITH PAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500182</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2231649144</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500182,;.01~AW500 CXRY DISCUSSED WITH PAT
9999999.64;+500182,;.03~REMINDER FACTORS
9999999.64;+500182,;.08~YES
9999999.64;+500182,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY ORDER CHEST BIOPSY</POINT_01>
<INTERNAL_ENTRY_NUMBER>500170</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>64463265</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500170,;.01~AW500 CXRY ORDER CHEST BIOPSY
9999999.64;+500170,;.03~REMINDER FACTORS
9999999.64;+500170,;.08~YES
9999999.64;+500170,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY CARDIOTHORACIC SURG CSLT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500169</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3197618592</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500169,;.01~AW500 CXRY CARDIOTHORACIC SURG CSLT
9999999.64;+500169,;.03~REMINDER FACTORS
9999999.64;+500169,;.08~YES
9999999.64;+500169,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY CHEST X-RAY NO FINDINGS</POINT_01>
<INTERNAL_ENTRY_NUMBER>500172</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1062830184</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500172,;.01~AW500 CXRY CHEST X-RAY NO FINDINGS
9999999.64;+500172,;.03~REMINDER FACTORS
9999999.64;+500172,;.08~YES
9999999.64;+500172,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY ORDER HEME-ONC CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500150</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1670490091</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500150,;.01~AW500 CXRY ORDER HEME-ONC CONSULT
9999999.64;+500150,;.03~REMINDER FACTORS
9999999.64;+500150,;.08~YES
9999999.64;+500150,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY ORDER PULMONOLOGY CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500149</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3849034576</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500149,;.01~AW500 CXRY ORDER PULMONOLOGY CONSULT
9999999.64;+500149,;.03~REMINDER FACTORS
9999999.64;+500149,;.08~YES
9999999.64;+500149,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY REPEAT CXR</POINT_01>
<INTERNAL_ENTRY_NUMBER>500151</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3742219982</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500151,;.01~AW500 CXRY REPEAT CXR
9999999.64;+500151,;.03~REMINDER FACTORS
9999999.64;+500151,;.08~YES
9999999.64;+500151,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 CXRY ORDER CT CHEST</POINT_01>
<INTERNAL_ENTRY_NUMBER>500152</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3807548415</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500152,;.01~AW500 CXRY ORDER CT CHEST
9999999.64;+500152,;.03~REMINDER FACTORS
9999999.64;+500152,;.08~YES
9999999.64;+500152,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM VISIT DATE FORCED TODAY</POINT_01>
<INTERNAL_ENTRY_NUMBER>1455</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>366668455</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1455,;.01~PXRM VISIT DATE FORCED TODAY
801.41;+1455,;4~forced value
801.41;+1455,;22~T
801.41;+1455,;24~Date:
801.41;+1455,;46~VST_DATE
801.41;+1455,;100~LOCAL
801.44;+1456,+1455,;.01~12/28/2015@17:03:15
801.44;+1456,+1455,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1456^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM COMMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3865933290</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1,;.01~PXRM COMMENT
801.41;+1,;4~prompt
801.41;+1,;24~Comment:
801.41;+1,;46~COM
801.41;+1,;100~NATIONAL
801.44;+2,+1,;.01~12/28/2015@17:03:15
801.44;+2,+1,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
2^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY OTHER FOLLOW-UP COMMENTS</POINT_01>
<INTERNAL_ENTRY_NUMBER>531</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>139781421</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+531,;.01~AW500 CXRY OTHER FOLLOW-UP COMMENTS
801.41;+531,;4~dialog element
801.41;+531,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+531,;23~NO
801.41;+531,;25~WP-start~1
 
801.41;+531,;100~LOCAL
801.4118;+532,+531,;.01~HF.AW500 CXRY OTHER FOLLOW-UP COMMENTS
801.412;+533,+531,;.01~1
801.412;+533,+531,;2~PXRM COMMENT
801.412;+533,+531,;6~Comments:
801.412;+533,+531,;7~YES
801.412;+534,+531,;.01~2
801.412;+534,+531,;2~PXRM VISIT DATE FORCED TODAY
801.44;+535,+531,;.01~12/28/2015@17:03:15
801.44;+535,+531,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
532^1
533^1
534^2
535^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY FOLLOWUP COMMENTS GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>548</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>744543964</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+548,;.01~AW500 CXRY FOLLOWUP COMMENTS GROUP
801.41;+548,;4~dialog group
801.41;+548,;5~Comments/Other Not Listed
801.41;+548,;6~YES
801.41;+548,;7~1
801.41;+548,;9~NO SELECTION REQUIRED
801.41;+548,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+548,;50~SHOW
801.41;+548,;51~SUPPRESS
801.41;+548,;100~LOCAL
801.412;+549,+548,;.01~1
801.412;+549,+548,;2~AW500 CXRY OTHER FOLLOW-UP COMMENTS
801.44;+550,+548,;.01~12/28/2015@17:03:15
801.44;+550,+548,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
549^1
550^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY ENTERED NOTE</POINT_01>
<INTERNAL_ENTRY_NUMBER>775</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3464682817</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+775,;.01~AW500 CXRY ENTERED NOTE
801.41;+775,;4~dialog element
801.41;+775,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+775,;25~WP-start~1
CXRY Note Entered
801.41;+775,;51~SUPPRESS
801.41;+775,;100~LOCAL
801.4118;+776,+775,;.01~HF.AW500 CXRY ENTERED NOTE
801.412;+777,+775,;.01~1
801.412;+777,+775,;2~PXRM VISIT DATE FORCED TODAY
801.44;+778,+775,;.01~12/28/2015@17:03:15
801.44;+778,+775,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
776^1
777^1
778^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY PAT OPTED NO TREAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>560</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4120146548</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+560,;.01~AW500 CXRY PAT OPTED NO TREAT
801.41;+560,;4~dialog element
801.41;+560,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+560,;25~WP-start~1
Patient has opted not to treat
801.41;+560,;100~LOCAL
801.4118;+561,+560,;.01~HF.AW500 CXRY PAT OPTED NO TREATMENT
801.412;+562,+560,;.01~1
801.412;+562,+560,;2~PXRM VISIT DATE FORCED TODAY
801.44;+563,+560,;.01~12/28/2015@17:03:15
801.44;+563,+560,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
561^1
562^1
563^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY PAT NO LONGER IN CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>557</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>101354569</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+557,;.01~AW500 CXRY PAT NO LONGER IN CARE
801.41;+557,;4~dialog element
801.41;+557,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+557,;25~WP-start~1
Patient is seeking outside care
801.41;+557,;100~LOCAL
801.4118;+558,+557,;.01~HF.AW500 CXRY PAT NO LONGER IN CARE
801.412;+559,+557,;.01~1
801.412;+559,+557,;2~PXRM VISIT DATE FORCED TODAY
801.44;+560,+557,;.01~12/28/2015@17:03:15
801.44;+560,+557,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
558^1
559^1
560^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY LIMITED LIFE</POINT_01>
<INTERNAL_ENTRY_NUMBER>555</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2254739044</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+555,;.01~AW500 CXRY LIMITED LIFE
801.41;+555,;4~dialog element
801.41;+555,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+555,;25~WP-start~1
Patient has a limited life expectancy and no further action is required    
801.41;+555,;100~LOCAL
801.4118;+556,+555,;.01~HF.AW500 CXRY LIMITED LIFE
801.412;+557,+555,;.01~1
801.412;+557,+555,;2~PXRM VISIT DATE FORCED TODAY
801.44;+558,+555,;.01~12/28/2015@17:03:15
801.44;+558,+555,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
556^1
557^1
558^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY FOLLOWUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>554</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2048403315</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+554,;.01~AW500 CXRY FOLLOWUP
801.41;+554,;3~NO
801.41;+554,;4~dialog element
801.41;+554,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+554,;25~WP-start~1
Follow-up visit scheduled
801.41;+554,;100~LOCAL
801.4118;+555,+554,;.01~HF.AW500 CXRY FOLLOWUP
801.412;+556,+554,;.01~1
801.412;+556,+554,;2~PXRM VISIT DATE FORCED TODAY
801.44;+557,+554,;.01~12/28/2015@17:03:15
801.44;+557,+554,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
555^1
556^1
557^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY REFER TO ANOTHER VA PROV</POINT_01>
<INTERNAL_ENTRY_NUMBER>553</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1379844748</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+553,;.01~AW500 CXRY REFER TO ANOTHER VA PROV
801.41;+553,;4~dialog element
801.41;+553,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+553,;25~WP-start~1
Follow-up performed by another VA provider
801.41;+553,;100~LOCAL
801.4118;+554,+553,;.01~HF.AW500 CXRY REFER TO ANOTHER VA PROVIDER
801.412;+555,+553,;.01~1
801.412;+555,+553,;2~PXRM VISIT DATE FORCED TODAY
801.44;+556,+553,;.01~12/28/2015@17:03:15
801.44;+556,+553,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
554^1
555^1
556^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY DISCUSSED WITH PAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>552</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1672065203</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+552,;.01~AW500 CXRY DISCUSSED WITH PAT
801.41;+552,;4~dialog element
801.41;+552,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+552,;25~WP-start~1
Patient notified and plan of care discussed
801.41;+552,;100~LOCAL
801.4118;+553,+552,;.01~HF.AW500 CXRY DISCUSSED WITH PAT
801.412;+554,+552,;.01~1
801.412;+554,+552,;2~PXRM VISIT DATE FORCED TODAY
801.44;+555,+552,;.01~12/28/2015@17:03:15
801.44;+555,+552,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
553^1
554^1
555^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY FOLLOW-UP GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>549</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2977589256</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+549,;.01~AW500 CXRY FOLLOW-UP GROUP
801.41;+549,;4~dialog group
801.41;+549,;5~Other Follow-Up
801.41;+549,;6~YES
801.41;+549,;7~1
801.41;+549,;9~NO SELECTION REQUIRED
801.41;+549,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+549,;50~SHOW
801.41;+549,;51~SUPPRESS
801.41;+549,;100~LOCAL
801.412;+550,+549,;.01~1
801.412;+550,+549,;2~AW500 CXRY DISCUSSED WITH PAT
801.412;+551,+549,;.01~2
801.412;+551,+549,;2~AW500 CXRY REFER TO ANOTHER VA PROV
801.412;+552,+549,;.01~3
801.412;+552,+549,;2~AW500 CXRY FOLLOWUP
801.412;+553,+549,;.01~4
801.412;+553,+549,;2~AW500 CXRY LIMITED LIFE
801.412;+554,+549,;.01~5
801.412;+554,+549,;2~AW500 CXRY PAT NO LONGER IN CARE
801.412;+555,+549,;.01~6
801.412;+555,+549,;2~AW500 CXRY PAT OPTED NO TREAT
801.412;+556,+549,;.01~7
801.412;+556,+549,;2~AW500 CXRY ENTERED NOTE
801.44;+557,+549,;.01~12/28/2015@17:03:15
801.44;+557,+549,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
550^1
551^2
552^3
553^4
554^5
555^6
556^7
557^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY ORDER CHEST BIOPSY OTHER</POINT_01>
<INTERNAL_ENTRY_NUMBER>535</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2255463230</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+535,;.01~AW500 CXRY ORDER CHEST BIOPSY OTHER
801.41;+535,;4~dialog element
801.41;+535,;13~ORDERED
801.41;+535,;15~Q.VEFA ORDER CHEST BIOPSY
801.41;+535,;17~VEFA BIOPSY CHEST FLUORO NEEDLE
801.41;+535,;25~WP-start~1
Ordered Chest Biopsy
801.41;+535,;100~LOCAL
801.4118;+536,+535,;.01~HF.AW500 CXRY ORDER CHEST BIOPSY
801.412;+537,+535,;.01~1
801.412;+537,+535,;2~PXRM VISIT DATE FORCED TODAY
801.44;+538,+535,;.01~12/28/2015@17:03:15
801.44;+538,+535,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
536^1
537^1
538^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY CARDIO-THORACIC SURG CSLT</POINT_01>
<INTERNAL_ENTRY_NUMBER>515</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3796257189</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+515,;.01~AW500 CXRY CARDIO-THORACIC SURG CSLT
801.41;+515,;4~dialog element
801.41;+515,;13~ORDERED
801.41;+515,;15~Q.VEFA CARDIO-THORACIC SURG-CSLT
801.41;+515,;17~VEFA CARDIO-THORACIC SURG CSLT
801.41;+515,;25~WP-start~1
Cardiothoracic Surgery Consult
801.41;+515,;100~LOCAL
801.4118;+516,+515,;.01~HF.AW500 CXRY CARDIOTHORACIC SURG CSLT
801.412;+517,+515,;.01~1
801.412;+517,+515,;2~PXRM VISIT DATE FORCED TODAY
801.44;+518,+515,;.01~12/28/2015@17:03:15
801.44;+518,+515,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
516^1
517^1
518^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM VISIT DATE</POINT_01>
<INTERNAL_ENTRY_NUMBER>40</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4262247822</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+40,;.01~PXRM VISIT DATE
801.41;+40,;4~prompt
801.41;+40,;24~Date:
801.41;+40,;46~VST_DATE
801.41;+40,;100~NATIONAL
801.44;+41,+40,;.01~12/28/2015@17:03:15
801.44;+41,+40,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
41^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY CHEST RADIOGRAPH NO FINDING W MAL</POINT_01>
<INTERNAL_ENTRY_NUMBER>521</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2415339969</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+521,;.01~AW500 CXRY CHEST RADIOGRAPH NO FINDING W MAL
801.41;+521,;4~dialog element
801.41;+521,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+521,;25~WP-start~1
This Chest Radiograph Does Not have Findings suggestive of malignancy
801.41;+521,;100~LOCAL
801.4118;+522,+521,;.01~HF.AW500 CXRY CHEST X-RAY NO FINDINGS
801.412;+523,+521,;.01~1
801.412;+523,+521,;2~PXRM VISIT DATE
801.44;+524,+521,;.01~12/28/2015@17:03:15
801.44;+524,+521,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
522^1
523^1
524^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY ORDER HEME-ONC CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>516</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3930534712</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+516,;.01~AW500 CXRY ORDER HEME-ONC CONSULT
801.41;+516,;4~dialog element
801.41;+516,;13~ORDERED
801.41;+516,;15~Q.VEFA Heme-Onc Consult
801.41;+516,;17~VEFA HEMATOLOGY CONSULT
801.41;+516,;25~WP-start~1
Order Heme-Onc Consult
801.41;+516,;100~LOCAL
801.4118;+517,+516,;.01~HF.AW500 CXRY ORDER HEME-ONC CONSULT
801.412;+518,+516,;.01~1
801.412;+518,+516,;2~PXRM VISIT DATE FORCED TODAY
801.44;+519,+516,;.01~12/28/2015@17:03:15
801.44;+519,+516,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
517^1
518^1
519^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY ORDER CHEST BIOPSY</POINT_01>
<INTERNAL_ENTRY_NUMBER>517</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3109305241</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+517,;.01~AW500 CXRY ORDER CHEST BIOPSY
801.41;+517,;4~dialog element
801.41;+517,;13~ORDERED
801.41;+517,;15~Q.VEFA ORDER CHEST BIOPSY
801.41;+517,;17~VEFA BIOPSY CHEST FLUORO NEEDLE
801.41;+517,;25~WP-start~1
Order an Interventional Radiology Biopsy Procedure
801.41;+517,;100~LOCAL
801.4118;+518,+517,;.01~HF.AW500 CXRY ORDER CHEST BIOPSY
801.412;+519,+517,;.01~1
801.412;+519,+517,;2~PXRM VISIT DATE FORCED TODAY
801.44;+520,+517,;.01~12/28/2015@17:03:15
801.44;+520,+517,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
518^1
519^1
520^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY ORDER PULMONOLOGY CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>518</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1612763208</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+518,;.01~AW500 CXRY ORDER PULMONOLOGY CONSULT
801.41;+518,;4~dialog element
801.41;+518,;13~ORDERED
801.41;+518,;15~Q.VEFA GMRCT PULMONARY
801.41;+518,;17~VEFA PULMONARY
801.41;+518,;25~WP-start~1
Order Pulmonology Consult
801.41;+518,;100~LOCAL
801.4118;+519,+518,;.01~HF.AW500 CXRY ORDER PULMONOLOGY CONSULT
801.412;+520,+518,;.01~1
801.412;+520,+518,;2~PXRM VISIT DATE FORCED TODAY
801.44;+521,+518,;.01~12/28/2015@17:03:15
801.44;+521,+518,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
519^1
520^1
521^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY REPEAT CXR</POINT_01>
<INTERNAL_ENTRY_NUMBER>519</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3832234459</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+519,;.01~AW500 CXRY REPEAT CXR
801.41;+519,;3~NO
801.41;+519,;4~dialog element
801.41;+519,;13~ORDERED
801.41;+519,;15~Q.VEFA RA58 Chest PA&LAT
801.41;+519,;17~VEFA CHEST 2 VIEWS PA&LAT
801.41;+519,;25~WP-start~1
Order Repeat CXR
801.41;+519,;100~LOCAL
801.4118;+520,+519,;.01~HF.AW500 CXRY REPEAT CXR
801.412;+521,+519,;.01~1
801.412;+521,+519,;2~PXRM VISIT DATE FORCED TODAY
801.44;+522,+519,;.01~12/28/2015@17:03:15
801.44;+522,+519,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
520^1
521^1
522^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 CXRY ORDER CT CHEST</POINT_01>
<INTERNAL_ENTRY_NUMBER>520</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2283349394</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+520,;.01~AW500 CXRY ORDER CT CHEST
801.41;+520,;4~dialog element
801.41;+520,;13~ORDERED
801.41;+520,;15~Q.VEFA RA CT CHEST
801.41;+520,;17~VEFA CT THORAX W/O CONT
801.41;+520,;25~WP-start~1
Order CT Chest
801.41;+520,;100~LOCAL
801.4118;+521,+520,;.01~HF.AW500 CXRY ORDER CT CHEST
801.412;+522,+520,;.01~1
801.412;+522,+520,;2~PXRM VISIT DATE FORCED TODAY
801.44;+523,+520,;.01~12/28/2015@17:03:15
801.44;+523,+520,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
521^1
522^1
523^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA ABNORMAL CXR GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>523</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>584163394</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+523,;.01~AVEFA ABNORMAL CXR GROUP
801.41;+523,;4~dialog group
801.41;+523,;5~ABNORMAL CXR ORDERS
801.41;+523,;6~YES
801.41;+523,;7~1
801.41;+523,;9~NO SELECTION REQUIRED
801.41;+523,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+523,;50~SHOW
801.41;+523,;51~SUPPRESS
801.41;+523,;100~LOCAL
801.412;+524,+523,;.01~1
801.412;+524,+523,;2~AW500 CXRY ORDER CT CHEST
801.412;+525,+523,;.01~2
801.412;+525,+523,;2~AW500 CXRY REPEAT CXR
801.412;+526,+523,;.01~3
801.412;+526,+523,;2~AW500 CXRY ORDER PULMONOLOGY CONSULT
801.412;+527,+523,;.01~4
801.412;+527,+523,;2~AW500 CXRY ORDER CHEST BIOPSY
801.412;+528,+523,;.01~5
801.412;+528,+523,;2~AW500 CXRY ORDER HEME-ONC CONSULT
801.412;+529,+523,;.01~.5
801.412;+529,+523,;2~AW500 CXRY CHEST RADIOGRAPH NO FINDING W MAL
801.412;+530,+523,;.01~7
801.412;+530,+523,;2~AW500 CXRY CARDIO-THORACIC SURG CSLT
801.412;+531,+523,;.01~8
801.412;+531,+523,;2~AW500 CXRY ORDER CHEST BIOPSY OTHER
801.44;+532,+523,;.01~12/28/2015@17:03:15
801.44;+532,+523,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
524^1
525^2
526^3
527^4
528^5
529^7
530^8
531^9
532^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA ABNORMAL CXR</POINT_01>
<INTERNAL_ENTRY_NUMBER>524</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3646189127</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+524,;.01~AVEFA ABNORMAL CXR
801.41;+524,;4~reminder dialog
801.41;+524,;100~LOCAL
801.412;+525,+524,;.01~1
801.412;+525,+524,;2~AVEFA ABNORMAL CXR GROUP
801.412;+526,+524,;.01~2
801.412;+526,+524,;2~AW500 CXRY FOLLOW-UP GROUP
801.412;+527,+524,;.01~3
801.412;+527,+524,;2~AW500 CXRY FOLLOWUP COMMENTS GROUP
801.44;+528,+524,;.01~12/28/2015@17:03:15
801.44;+528,+524,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
525^1
526^2
527^3
528^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>51</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>101</FDA_END>
<FDA_START>101</FDA_START>
<FILE_START>92</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>114</FDA_END>
<FDA_START>114</FDA_START>
<FILE_START>105</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>127</FDA_END>
<FDA_START>127</FDA_START>
<FILE_START>118</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>140</FDA_END>
<FDA_START>140</FDA_START>
<FILE_START>131</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>153</FDA_END>
<FDA_START>153</FDA_START>
<FILE_START>144</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>166</FDA_END>
<FDA_START>166</FDA_START>
<FILE_START>157</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>179</FDA_END>
<FDA_START>179</FDA_START>
<FILE_START>170</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>192</FDA_END>
<FDA_START>192</FDA_START>
<FILE_START>183</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>205</FDA_END>
<FDA_START>205</FDA_START>
<FILE_START>196</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>218</FDA_END>
<FDA_START>218</FDA_START>
<FILE_START>209</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>231</FDA_END>
<FDA_START>231</FDA_START>
<FILE_START>222</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>244</FDA_END>
<FDA_START>244</FDA_START>
<FILE_START>235</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>259</FDA_END>
<FDA_START>257</FDA_START>
<FILE_START>248</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>275</FDA_END>
<FDA_START>272</FDA_START>
<FILE_START>263</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>291</FDA_END>
<FDA_START>288</FDA_START>
<FILE_START>279</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>307</FDA_END>
<FDA_START>304</FDA_START>
<FILE_START>295</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>323</FDA_END>
<FDA_START>320</FDA_START>
<FILE_START>311</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>339</FDA_END>
<FDA_START>336</FDA_START>
<FILE_START>327</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>355</FDA_END>
<FDA_START>352</FDA_START>
<FILE_START>343</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>371</FDA_END>
<FDA_START>368</FDA_START>
<FILE_START>359</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>387</FDA_END>
<FDA_START>384</FDA_START>
<FILE_START>375</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>403</FDA_END>
<FDA_START>400</FDA_START>
<FILE_START>391</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>419</FDA_END>
<FDA_START>416</FDA_START>
<FILE_START>407</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>435</FDA_END>
<FDA_START>432</FDA_START>
<FILE_START>423</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>451</FDA_END>
<FDA_START>448</FDA_START>
<FILE_START>439</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>467</FDA_END>
<FDA_START>464</FDA_START>
<FILE_START>455</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>483</FDA_END>
<FDA_START>480</FDA_START>
<FILE_START>471</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>499</FDA_END>
<FDA_START>496</FDA_START>
<FILE_START>487</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>520</FDA_END>
<FDA_START>512</FDA_START>
<FILE_START>503</FILE_START>
<IEN_ROOT_END>525</IEN_ROOT_END>
<IEN_ROOT_START>525</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>545</FDA_END>
<FDA_START>538</FDA_START>
<FILE_START>529</FILE_START>
<IEN_ROOT_END>550</IEN_ROOT_END>
<IEN_ROOT_START>550</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>579</FDA_END>
<FDA_START>563</FDA_START>
<FILE_START>554</FILE_START>
<IEN_ROOT_END>587</IEN_ROOT_END>
<IEN_ROOT_START>584</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>614</FDA_END>
<FDA_START>600</FDA_START>
<FILE_START>591</FILE_START>
<IEN_ROOT_END>620</IEN_ROOT_END>
<IEN_ROOT_START>619</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>645</FDA_END>
<FDA_START>633</FDA_START>
<FILE_START>624</FILE_START>
<IEN_ROOT_END>652</IEN_ROOT_END>
<IEN_ROOT_START>650</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>676</FDA_END>
<FDA_START>665</FDA_START>
<FILE_START>656</FILE_START>
<IEN_ROOT_END>683</IEN_ROOT_END>
<IEN_ROOT_START>681</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>707</FDA_END>
<FDA_START>696</FDA_START>
<FILE_START>687</FILE_START>
<IEN_ROOT_END>714</IEN_ROOT_END>
<IEN_ROOT_START>712</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>738</FDA_END>
<FDA_START>727</FDA_START>
<FILE_START>718</FILE_START>
<IEN_ROOT_END>745</IEN_ROOT_END>
<IEN_ROOT_START>743</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>770</FDA_END>
<FDA_START>758</FDA_START>
<FILE_START>749</FILE_START>
<IEN_ROOT_END>777</IEN_ROOT_END>
<IEN_ROOT_START>775</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>801</FDA_END>
<FDA_START>790</FDA_START>
<FILE_START>781</FILE_START>
<IEN_ROOT_END>808</IEN_ROOT_END>
<IEN_ROOT_START>806</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>832</FDA_END>
<FDA_START>821</FDA_START>
<FILE_START>812</FILE_START>
<IEN_ROOT_END>839</IEN_ROOT_END>
<IEN_ROOT_START>837</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>878</FDA_END>
<FDA_START>852</FDA_START>
<FILE_START>843</FILE_START>
<IEN_ROOT_END>890</IEN_ROOT_END>
<IEN_ROOT_START>883</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>916</FDA_END>
<FDA_START>903</FDA_START>
<FILE_START>894</FILE_START>
<IEN_ROOT_END>923</IEN_ROOT_END>
<IEN_ROOT_START>921</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>949</FDA_END>
<FDA_START>936</FDA_START>
<FILE_START>927</FILE_START>
<IEN_ROOT_END>956</IEN_ROOT_END>
<IEN_ROOT_START>954</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>976</FDA_END>
<FDA_START>969</FDA_START>
<FILE_START>960</FILE_START>
<IEN_ROOT_END>981</IEN_ROOT_END>
<IEN_ROOT_START>981</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1005</FDA_END>
<FDA_START>994</FDA_START>
<FILE_START>985</FILE_START>
<IEN_ROOT_END>1012</IEN_ROOT_END>
<IEN_ROOT_START>1010</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1038</FDA_END>
<FDA_START>1025</FDA_START>
<FILE_START>1016</FILE_START>
<IEN_ROOT_END>1045</IEN_ROOT_END>
<IEN_ROOT_START>1043</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1071</FDA_END>
<FDA_START>1058</FDA_START>
<FILE_START>1049</FILE_START>
<IEN_ROOT_END>1078</IEN_ROOT_END>
<IEN_ROOT_START>1076</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1104</FDA_END>
<FDA_START>1091</FDA_START>
<FILE_START>1082</FILE_START>
<IEN_ROOT_END>1111</IEN_ROOT_END>
<IEN_ROOT_START>1109</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1138</FDA_END>
<FDA_START>1124</FDA_START>
<FILE_START>1115</FILE_START>
<IEN_ROOT_END>1145</IEN_ROOT_END>
<IEN_ROOT_START>1143</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1171</FDA_END>
<FDA_START>1158</FDA_START>
<FILE_START>1149</FILE_START>
<IEN_ROOT_END>1178</IEN_ROOT_END>
<IEN_ROOT_START>1176</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1219</FDA_END>
<FDA_START>1191</FDA_START>
<FILE_START>1182</FILE_START>
<IEN_ROOT_END>1232</IEN_ROOT_END>
<IEN_ROOT_START>1224</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1256</FDA_END>
<FDA_START>1245</FDA_START>
<FILE_START>1236</FILE_START>
<IEN_ROOT_END>1264</IEN_ROOT_END>
<IEN_ROOT_START>1261</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
