<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P26</PACKAGE_VERSION>
<INDEX_AT>1252</INDEX_AT>
<SOURCE>
<NAME>AVEFA PSA</NAME>
<USER>PROGRAMMER,ONE</USER>
<SITE>CAMP MASTER</SITE>
<DATE_PACKED>12/28/2015@17:18:31</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
ABN PSA
Non-exchangeable order dialog(s):
-------------------------------------------------------------------------------
                        Name: VEFA URINALYSIS
                        Type: Quick Order
                Display Text: Urinalysis
               Display Group: CHEMISTRY
                     Package: LAB SERVICE
                    Lab Test: VEFA URINALYSIS
                Collected By: Send patient to lab
           Collection Sample: URINE
                    Specimen: URINE
                   How often: ONCE
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA CIPROFLOXACIN
                        Type: Quick Order
                Display Text: Ciprofloxacin
               Display Group: OUTPATIENT MEDICATIONS
                     Package: OUTPATIENT PHARMACY
                  Medication: CIPROFLOXACIN TAB  500MG
                Instructions: 500MG ORAL (BY MOUTH)
                     Pick Up: WINDOW
                    Priority: ROUTINE
                    Comments: Take as directed.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA Urine Culture and Susceptibility
                        Type: Quick Order
                Display Text: Urine Culture and Susceptibility
               Display Group: MICROBIOLOGY
                     Package: LAB SERVICE
                    Lab Test: VEFA CULTURE & SUSCEPTIBILITY
                Collected By: Send patient to lab
           Collection Sample: URINE
                    Specimen: URINE
                   How often: ONCE
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA SULFAMETHOXAZOLE/TRIMETHOPRIM
                        Type: Quick Order
                Display Text: Trimethoprim/Sulfamethoxazole
               Display Group: OUTPATIENT MEDICATIONS
                     Package: OUTPATIENT PHARMACY
                  Medication: SULFAMETHOXAZOLE/TRIMETHOPRIM TAB 
               Dispense Drug: SULFAMETHOXAZOLE 800/TRIMETH 160MG TAB
                Instructions: 1 TABLET SULFAMETHOXAZOLE 800/TRIMETH 160MG TAB ORAL (BY MOUTH) BID
                 Days Supply: 5
                    Quantity: 10
                     Refills: 0
                     Pick Up: MAIL
                    Priority: ROUTINE
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA Urology Consult
                        Type: Quick Order
                Display Text: Urology Consult
               Display Group: CONSULTS
                     Package: CONSULT/REQUEST TRACKING
Consult to Service/Specialty: SURGERY
                Consult Type: Urology
          Reason for Request: Abnormal PSA
                    Category: OUTPATIENT
                     Urgency: ROUTINE
    Earliest appropriate date:TODAY
       Place of Consultation: Consultant's Choice
       Provisional Diagnosis: Elevated PSA
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA PSA
                        Type: Quick Order
                Display Text: Reorder PSA
               Display Group: CHEMISTRY
                     Package: LAB SERVICE
                    Lab Test: VEFA PROSTATE SPECIFIC ANTIGEN
                Collected By: Send patient to lab
           Collection Sample: BLOOD  
                    Specimen: SERUM
                   How often: NOW
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                        Name: VEFA RADIATION ONCOLOGY CONSULT
                        Type: Quick Order
                Display Text: Radiation/Oncology Consult
               Display Group: CONSULTS
                     Package: CONSULT/REQUEST TRACKING
Consult to Service/Specialty: VEFA RADIOLOGY ONCOLOGY
          Reason for Request: SUSPICIOUS PSA
                     Urgency: ROUTINE
    Earliest appropriate date:TODAY
       Place of Consultation: Consultant's Choice
       Provisional Diagnosis: Suspicious PSA
-------------------------------------------------------------------------------
]]></DESCRIPTION>
<KEYWORDS>
<KEYWORD>ABN PSA</KEYWORD>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA RADIATION ONCOLOGY CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>15705</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1536617408</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15705,;.01~VEFA RADIATION ONCOLOGY CONSULT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA SULFAMETHOXAZOLE/TRIMETHOPRIM</POINT_01>
<INTERNAL_ENTRY_NUMBER>15690</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2895956530</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15690,;.01~VEFA SULFAMETHOXAZOLE/TRIMETHOPRIM
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA PSA</POINT_01>
<INTERNAL_ENTRY_NUMBER>15703</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2288494452</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15703,;.01~VEFA PSA
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA CIPROFLOXACIN</POINT_01>
<INTERNAL_ENTRY_NUMBER>15688</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3136658793</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15688,;.01~VEFA CIPROFLOXACIN
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA URINALYSIS</POINT_01>
<INTERNAL_ENTRY_NUMBER>395</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3859791181</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+395,;.01~VEFA URINALYSIS
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA Urine Culture and Susceptibility</POINT_01>
<INTERNAL_ENTRY_NUMBER>15689</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>724360908</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15689,;.01~VEFA Urine Culture and Susceptibility
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>VEFA Urology Consult</POINT_01>
<INTERNAL_ENTRY_NUMBER>15691</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>670526135</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15691,;.01~VEFA Urology Consult
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA RADIOLOGY ONCOLOGY</POINT_01>
<INTERNAL_ENTRY_NUMBER>5070</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2623764867</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5070,;.01~VEFA RADIOLOGY ONCOLOGY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA SULFAMETHOXAZOLE/TRIMETHOPRIM TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>5062</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3520744489</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5062,;.01~VEFA SULFAMETHOXAZOLE/TRIMETHOPRIM TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA PROSTATE SPECIFIC ANTIGEN</POINT_01>
<INTERNAL_ENTRY_NUMBER>5076</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>372703339</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5076,;.01~VEFA PROSTATE SPECIFIC ANTIGEN
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA CIPROFLOXACIN TAB</POINT_01>
<INTERNAL_ENTRY_NUMBER>5068</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3086041716</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5068,;.01~VEFA CIPROFLOXACIN TAB
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA URINALYSIS</POINT_01>
<INTERNAL_ENTRY_NUMBER>5058</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>750898113</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5058,;.01~VEFA URINALYSIS
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA CULTURE &amp; SUSCEPTIBILITY</POINT_01>
<INTERNAL_ENTRY_NUMBER>5060</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4088246780</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5060,;.01~VEFA CULTURE & SUSCEPTIBILITY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>ORDERABLE ITEMS</FILE_NAME>
<FILE_NUMBER>101.43</FILE_NUMBER>
<POINT_01>VEFA Urology Consult</POINT_01>
<INTERNAL_ENTRY_NUMBER>5072</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3079752938</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.43;+5072,;.01~VEFA Urology Consult
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>REMINDER FACTORS</POINT_01>
<INTERNAL_ENTRY_NUMBER>41</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2378399760</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+41,;.01~REMINDER FACTORS
9999999.64;+41,;.08~YES
9999999.64;+41,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA OTHER FOLLOW-UP COMMENTS</POINT_01>
<INTERNAL_ENTRY_NUMBER>500162</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4137597406</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500162,;.01~AW500 PSA OTHER FOLLOW-UP COMMENTS
9999999.64;+500162,;.03~REMINDER FACTORS
9999999.64;+500162,;.08~YES
9999999.64;+500162,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA ENTERED NOTE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500214</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2440253535</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500214,;.01~AW500 PSA ENTERED NOTE
9999999.64;+500214,;.03~REMINDER FACTORS
9999999.64;+500214,;.08~YES
9999999.64;+500214,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA PAT OPTED NO TREATMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500161</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3743712244</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500161,;.01~AW500 PSA PAT OPTED NO TREATMENT
9999999.64;+500161,;.03~REMINDER FACTORS
9999999.64;+500161,;.08~YES
9999999.64;+500161,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA PAT NO LONGER IN CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500160</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1285043662</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500160,;.01~AW500 PSA PAT NO LONGER IN CARE
9999999.64;+500160,;.03~REMINDER FACTORS
9999999.64;+500160,;.08~YES
9999999.64;+500160,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA LIMITED LIFE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500159</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2461781513</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500159,;.01~AW500 PSA LIMITED LIFE
9999999.64;+500159,;.03~REMINDER FACTORS
9999999.64;+500159,;.08~YES
9999999.64;+500159,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA FOLLOWUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>500158</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1364912421</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500158,;.01~AW500 PSA FOLLOWUP
9999999.64;+500158,;.03~REMINDER FACTORS
9999999.64;+500158,;.08~YES
9999999.64;+500158,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA REFER TO ANOTHER VA PROVIDER</POINT_01>
<INTERNAL_ENTRY_NUMBER>500157</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>253892215</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500157,;.01~AW500 PSA REFER TO ANOTHER VA PROVIDER
9999999.64;+500157,;.03~REMINDER FACTORS
9999999.64;+500157,;.08~YES
9999999.64;+500157,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA DISCUSSED WITH PAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500156</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1033554854</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500156,;.01~AW500 PSA DISCUSSED WITH PAT
9999999.64;+500156,;.03~REMINDER FACTORS
9999999.64;+500156,;.08~YES
9999999.64;+500156,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA RADIATION ONCOLOGY CSLT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500175</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2410453951</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500175,;.01~AW500 PSA RADIATION ONCOLOGY CSLT
9999999.64;+500175,;.03~REMINDER FACTORS
9999999.64;+500175,;.08~YES
9999999.64;+500175,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA SULFAMETHOXAZOLE/TRIMETH</POINT_01>
<INTERNAL_ENTRY_NUMBER>500174</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1484389712</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500174,;.01~AW500 PSA SULFAMETHOXAZOLE/TRIMETH
9999999.64;+500174,;.03~REMINDER FACTORS
9999999.64;+500174,;.08~YES
9999999.64;+500174,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA REORDER PSA</POINT_01>
<INTERNAL_ENTRY_NUMBER>500168</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1017076603</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500168,;.01~AW500 PSA REORDER PSA
9999999.64;+500168,;.03~REMINDER FACTORS
9999999.64;+500168,;.08~YES
9999999.64;+500168,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA ORDER CIPROFLOACIN</POINT_01>
<INTERNAL_ENTRY_NUMBER>500147</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3969000637</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500147,;.01~AW500 PSA ORDER CIPROFLOACIN
9999999.64;+500147,;.03~REMINDER FACTORS
9999999.64;+500147,;.08~YES
9999999.64;+500147,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA ORDER URINALYSIS</POINT_01>
<INTERNAL_ENTRY_NUMBER>500146</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3609480863</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500146,;.01~AW500 PSA ORDER URINALYSIS
9999999.64;+500146,;.03~REMINDER FACTORS
9999999.64;+500146,;.08~YES
9999999.64;+500146,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA ORDER URINE CULTURE</POINT_01>
<INTERNAL_ENTRY_NUMBER>500145</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2025650138</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500145,;.01~AW500 PSA ORDER URINE CULTURE
9999999.64;+500145,;.03~REMINDER FACTORS
9999999.64;+500145,;.08~YES
9999999.64;+500145,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>AW500 PSA ORDER UROLOGY CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>500173</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2158135393</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500173,;.01~AW500 PSA ORDER UROLOGY CONSULT
9999999.64;+500173,;.03~REMINDER FACTORS
9999999.64;+500173,;.08~YES
9999999.64;+500173,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM VISIT DATE FORCED TODAY</POINT_01>
<INTERNAL_ENTRY_NUMBER>1455</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>366668455</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1455,;.01~PXRM VISIT DATE FORCED TODAY
801.41;+1455,;4~forced value
801.41;+1455,;22~T
801.41;+1455,;24~Date:
801.41;+1455,;46~VST_DATE
801.41;+1455,;100~LOCAL
801.44;+1456,+1455,;.01~12/28/2015@17:18:46
801.44;+1456,+1455,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1456^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>PXRM COMMENT</POINT_01>
<INTERNAL_ENTRY_NUMBER>1</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3865933290</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+1,;.01~PXRM COMMENT
801.41;+1,;4~prompt
801.41;+1,;24~Comment:
801.41;+1,;46~COM
801.41;+1,;100~NATIONAL
801.44;+2,+1,;.01~12/28/2015@17:18:46
801.44;+2,+1,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
2^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA OTHER FOLLOW-UP COMMENTS</POINT_01>
<INTERNAL_ENTRY_NUMBER>481</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>381846848</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+481,;.01~AW500 PSA OTHER FOLLOW-UP COMMENTS
801.41;+481,;4~dialog element
801.41;+481,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+481,;23~NO
801.41;+481,;25~WP-start~1
 
801.41;+481,;100~LOCAL
801.4118;+482,+481,;.01~HF.AW500 PSA OTHER FOLLOW-UP COMMENTS
801.412;+483,+481,;.01~1
801.412;+483,+481,;2~PXRM COMMENT
801.412;+483,+481,;6~Comments:
801.412;+483,+481,;7~YES
801.412;+484,+481,;.01~2
801.412;+484,+481,;2~PXRM VISIT DATE FORCED TODAY
801.44;+485,+481,;.01~12/28/2015@17:18:46
801.44;+485,+481,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
482^1
483^1
484^2
485^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA PSA OTHER FOLLOWUP COMMENTS GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>482</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3945260255</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+482,;.01~AVEFA PSA OTHER FOLLOWUP COMMENTS GROUP
801.41;+482,;4~dialog group
801.41;+482,;5~Comments/Other Not Listed
801.41;+482,;6~YES
801.41;+482,;7~1
801.41;+482,;9~NO SELECTION REQUIRED
801.41;+482,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+482,;50~SHOW
801.41;+482,;51~SUPPRESS
801.41;+482,;100~LOCAL
801.412;+483,+482,;.01~1
801.412;+483,+482,;2~AW500 PSA OTHER FOLLOW-UP COMMENTS
801.44;+484,+482,;.01~12/28/2015@17:18:46
801.44;+484,+482,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
483^1
484^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA ENTERED NOTE</POINT_01>
<INTERNAL_ENTRY_NUMBER>777</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3579543184</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+777,;.01~AW500 PSA ENTERED NOTE
801.41;+777,;4~dialog element
801.41;+777,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+777,;25~WP-start~1
PSA Entered Note
801.41;+777,;51~SUPPRESS
801.41;+777,;100~LOCAL
801.4118;+778,+777,;.01~HF.AW500 PSA ENTERED NOTE
801.412;+779,+777,;.01~1
801.412;+779,+777,;2~PXRM VISIT DATE FORCED TODAY
801.44;+780,+777,;.01~12/28/2015@17:18:46
801.44;+780,+777,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
778^1
779^1
780^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA PAT OPTED NO TREAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>483</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1755529367</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+483,;.01~AW500 PSA PAT OPTED NO TREAT
801.41;+483,;4~dialog element
801.41;+483,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+483,;25~WP-start~1
Patient has opted not to treat
801.41;+483,;100~LOCAL
801.4118;+484,+483,;.01~HF.AW500 PSA PAT OPTED NO TREATMENT
801.412;+485,+483,;.01~1
801.412;+485,+483,;2~PXRM VISIT DATE FORCED TODAY
801.44;+486,+483,;.01~12/28/2015@17:18:46
801.44;+486,+483,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
484^1
485^1
486^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA PAT NO LONGER IN CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>484</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3619578978</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+484,;.01~AW500 PSA PAT NO LONGER IN CARE
801.41;+484,;4~dialog element
801.41;+484,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+484,;25~WP-start~1
Patient is seeking outside care
801.41;+484,;100~LOCAL
801.4118;+485,+484,;.01~HF.AW500 PSA PAT NO LONGER IN CARE
801.412;+486,+484,;.01~1
801.412;+486,+484,;2~PXRM VISIT DATE FORCED TODAY
801.44;+487,+484,;.01~12/28/2015@17:18:46
801.44;+487,+484,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
485^1
486^1
487^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA LIMITED LIFE</POINT_01>
<INTERNAL_ENTRY_NUMBER>486</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2763201233</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+486,;.01~AW500 PSA LIMITED LIFE
801.41;+486,;4~dialog element
801.41;+486,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+486,;25~WP-start~1
Patient has a limited life expectancy and no further action is required    
801.41;+486,;100~LOCAL
801.4118;+487,+486,;.01~HF.AW500 PSA LIMITED LIFE
801.412;+488,+486,;.01~1
801.412;+488,+486,;2~PXRM VISIT DATE FORCED TODAY
801.44;+489,+486,;.01~12/28/2015@17:18:46
801.44;+489,+486,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
487^1
488^1
489^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA FOLLOWUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>487</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2170755750</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+487,;.01~AW500 PSA FOLLOWUP
801.41;+487,;4~dialog element
801.41;+487,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+487,;25~WP-start~1
Follow-up visit scheduled
801.41;+487,;100~LOCAL
801.4118;+488,+487,;.01~HF.AW500 PSA FOLLOWUP
801.412;+489,+487,;.01~1
801.412;+489,+487,;2~PXRM VISIT DATE FORCED TODAY
801.44;+490,+487,;.01~12/28/2015@17:18:46
801.44;+490,+487,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
488^1
489^1
490^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA REFER TO ANOTHER VA PROV</POINT_01>
<INTERNAL_ENTRY_NUMBER>488</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3006967435</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+488,;.01~AW500 PSA REFER TO ANOTHER VA PROV
801.41;+488,;4~dialog element
801.41;+488,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+488,;25~WP-start~1
Follow-up performed by another VA provider
801.41;+488,;100~LOCAL
801.4118;+489,+488,;.01~HF.AW500 PSA REFER TO ANOTHER VA PROVIDER
801.412;+490,+488,;.01~1
801.412;+490,+488,;2~PXRM VISIT DATE FORCED TODAY
801.44;+491,+488,;.01~12/28/2015@17:18:46
801.44;+491,+488,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
489^1
490^1
491^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA DISCUSSED WITH PAT</POINT_01>
<INTERNAL_ENTRY_NUMBER>489</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>374458886</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+489,;.01~AW500 PSA DISCUSSED WITH PAT
801.41;+489,;4~dialog element
801.41;+489,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+489,;25~WP-start~1
Patient notified and plan of care discussed
801.41;+489,;100~LOCAL
801.4118;+490,+489,;.01~HF.AW500 PSA DISCUSSED WITH PAT
801.412;+491,+489,;.01~1
801.412;+491,+489,;2~PXRM VISIT DATE FORCED TODAY
801.44;+492,+489,;.01~12/28/2015@17:18:46
801.44;+492,+489,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
490^1
491^1
492^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA PSA OTHER FOLLOW-UP GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>490</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3301990537</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+490,;.01~AVEFA PSA OTHER FOLLOW-UP GROUP
801.41;+490,;4~dialog group
801.41;+490,;5~Other Follow-Up
801.41;+490,;6~YES
801.41;+490,;7~1
801.41;+490,;9~NO SELECTION REQUIRED
801.41;+490,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+490,;50~SHOW
801.41;+490,;51~SUPPRESS
801.41;+490,;100~LOCAL
801.412;+491,+490,;.01~1
801.412;+491,+490,;2~AW500 PSA DISCUSSED WITH PAT
801.412;+492,+490,;.01~2
801.412;+492,+490,;2~AW500 PSA REFER TO ANOTHER VA PROV
801.412;+493,+490,;.01~3
801.412;+493,+490,;2~AW500 PSA FOLLOWUP
801.412;+494,+490,;.01~4
801.412;+494,+490,;2~AW500 PSA LIMITED LIFE
801.412;+495,+490,;.01~5
801.412;+495,+490,;2~AW500 PSA PAT NO LONGER IN CARE
801.412;+496,+490,;.01~6
801.412;+496,+490,;2~AW500 PSA PAT OPTED NO TREAT
801.412;+497,+490,;.01~7
801.412;+497,+490,;2~AW500 PSA ENTERED NOTE
801.44;+498,+490,;.01~12/28/2015@17:18:46
801.44;+498,+490,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
491^1
492^2
493^3
494^4
495^5
496^6
497^7
498^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA RADIATION ONCOLOGY CSLT</POINT_01>
<INTERNAL_ENTRY_NUMBER>491</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2223935124</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+491,;.01~AW500 PSA RADIATION ONCOLOGY CSLT
801.41;+491,;4~dialog element
801.41;+491,;13~ORDERED
801.41;+491,;15~Q.VEFA RADIATION ONCOLOGY CONSULT
801.41;+491,;17~VEFA RADIOLOGY ONCOLOGY
801.41;+491,;25~WP-start~1
Order Radiation/Oncology Consult 
801.41;+491,;100~LOCAL
801.4118;+492,+491,;.01~HF.AW500 PSA RADIATION ONCOLOGY CSLT
801.412;+493,+491,;.01~1
801.412;+493,+491,;2~PXRM VISIT DATE FORCED TODAY
801.44;+494,+491,;.01~12/28/2015@17:18:46
801.44;+494,+491,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
492^1
493^1
494^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA ORDER BACTRIM</POINT_01>
<INTERNAL_ENTRY_NUMBER>492</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2069736330</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+492,;.01~AW500 PSA ORDER BACTRIM
801.41;+492,;4~dialog element
801.41;+492,;13~ORDERED
801.41;+492,;15~Q.VEFA SULFAMETHOXAZOLE/TRIMETHOPRIM
801.41;+492,;17~VEFA SULFAMETHOXAZOLE/TRIMETHOPRIM TAB
801.41;+492,;25~WP-start~1
Order Sulfamethoxazole/Trimethoprim
801.41;+492,;100~LOCAL
801.4118;+493,+492,;.01~HF.AW500 PSA SULFAMETHOXAZOLE/TRIMETH
801.412;+494,+492,;.01~1
801.412;+494,+492,;2~PXRM VISIT DATE FORCED TODAY
801.44;+495,+492,;.01~12/28/2015@17:18:46
801.44;+495,+492,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
493^1
494^1
495^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA REPEAT PSA</POINT_01>
<INTERNAL_ENTRY_NUMBER>497</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3327248578</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+497,;.01~AW500 PSA REPEAT PSA
801.41;+497,;4~dialog element
801.41;+497,;13~ORDERED
801.41;+497,;15~Q.VEFA PSA
801.41;+497,;17~VEFA PROSTATE SPECIFIC ANTIGEN
801.41;+497,;25~WP-start~1
Order Repeat PSA
801.41;+497,;100~LOCAL
801.4118;+498,+497,;.01~HF.AW500 PSA REORDER PSA
801.412;+499,+497,;.01~1
801.412;+499,+497,;2~PXRM VISIT DATE FORCED TODAY
801.44;+500,+497,;.01~12/28/2015@17:18:46
801.44;+500,+497,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
498^1
499^1
500^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA ORDER CIPRO</POINT_01>
<INTERNAL_ENTRY_NUMBER>493</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3377482025</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+493,;.01~AW500 PSA ORDER CIPRO
801.41;+493,;4~dialog element
801.41;+493,;13~ORDERED
801.41;+493,;15~Q.VEFA CIPROFLOXACIN
801.41;+493,;17~VEFA CIPROFLOXACIN TAB
801.41;+493,;25~WP-start~1
Order Ciprofloxacin
801.41;+493,;100~LOCAL
801.4118;+494,+493,;.01~HF.AW500 PSA ORDER CIPROFLOACIN
801.412;+495,+493,;.01~1
801.412;+495,+493,;2~PXRM VISIT DATE FORCED TODAY
801.44;+496,+493,;.01~12/28/2015@17:18:46
801.44;+496,+493,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
494^1
495^1
496^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA ORDER URINALYSIS</POINT_01>
<INTERNAL_ENTRY_NUMBER>494</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2945721279</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+494,;.01~AW500 PSA ORDER URINALYSIS
801.41;+494,;4~dialog element
801.41;+494,;13~ORDERED
801.41;+494,;15~Q.VEFA URINALYSIS
801.41;+494,;17~VEFA URINALYSIS
801.41;+494,;25~WP-start~1
Order UA
801.41;+494,;100~LOCAL
801.4118;+495,+494,;.01~HF.AW500 PSA ORDER URINALYSIS
801.412;+496,+494,;.01~1
801.412;+496,+494,;2~PXRM VISIT DATE FORCED TODAY
801.44;+497,+494,;.01~12/28/2015@17:18:46
801.44;+497,+494,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
495^1
496^1
497^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA ORDER URINE CULTURE</POINT_01>
<INTERNAL_ENTRY_NUMBER>495</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2430872011</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+495,;.01~AW500 PSA ORDER URINE CULTURE
801.41;+495,;4~dialog element
801.41;+495,;13~ORDERED
801.41;+495,;15~Q.VEFA Urine Culture and Susceptibility
801.41;+495,;17~VEFA CULTURE & SUSCEPTIBILITY
801.41;+495,;25~WP-start~1
Order Urine Culture
801.41;+495,;100~LOCAL
801.4118;+496,+495,;.01~HF.AW500 PSA ORDER URINE CULTURE
801.412;+497,+495,;.01~1
801.412;+497,+495,;2~PXRM VISIT DATE FORCED TODAY
801.44;+498,+495,;.01~12/28/2015@17:18:46
801.44;+498,+495,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
496^1
497^1
498^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AW500 PSA ORDER UROLOGY CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>496</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1727567174</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+496,;.01~AW500 PSA ORDER UROLOGY CONSULT
801.41;+496,;4~dialog element
801.41;+496,;13~ORDERED
801.41;+496,;15~Q.VEFA Urology Consult
801.41;+496,;17~VEFA Urology Consult
801.41;+496,;25~WP-start~1
Ordered Urology Consult
801.41;+496,;100~LOCAL
801.4118;+497,+496,;.01~HF.AW500 PSA ORDER UROLOGY CONSULT
801.412;+498,+496,;.01~1
801.412;+498,+496,;2~PXRM VISIT DATE FORCED TODAY
801.44;+499,+496,;.01~12/28/2015@17:18:46
801.44;+499,+496,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
497^1
498^1
499^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA PSA ORDERS GROUP</POINT_01>
<INTERNAL_ENTRY_NUMBER>498</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4120742388</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+498,;.01~AVEFA PSA ORDERS GROUP
801.41;+498,;4~dialog group
801.41;+498,;5~PSA ORDERS
801.41;+498,;6~YES
801.41;+498,;7~1
801.41;+498,;9~NO SELECTION REQUIRED
801.41;+498,;13~DONE ELSEWHERE (HISTORICAL)
801.41;+498,;25~WP-start~1
PSA ORDERS
801.41;+498,;50~SHOW
801.41;+498,;51~SUPPRESS
801.41;+498,;100~LOCAL
801.412;+499,+498,;.01~1
801.412;+499,+498,;2~AW500 PSA ORDER UROLOGY CONSULT
801.412;+500,+498,;.01~2
801.412;+500,+498,;2~AW500 PSA ORDER URINE CULTURE
801.412;+501,+498,;.01~4
801.412;+501,+498,;2~AW500 PSA ORDER URINALYSIS
801.412;+502,+498,;.01~5
801.412;+502,+498,;2~AW500 PSA ORDER CIPRO
801.412;+503,+498,;.01~.5
801.412;+503,+498,;2~AW500 PSA REPEAT PSA
801.412;+504,+498,;.01~6
801.412;+504,+498,;2~AW500 PSA ORDER BACTRIM
801.412;+505,+498,;.01~7
801.412;+505,+498,;2~AW500 PSA RADIATION ONCOLOGY CSLT
801.44;+506,+498,;.01~12/28/2015@17:18:46
801.44;+506,+498,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
499^1
500^2
501^4
502^5
503^7
504^8
505^9
506^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>AVEFA PSA</POINT_01>
<INTERNAL_ENTRY_NUMBER>499</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1749553031</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+499,;.01~AVEFA PSA
801.41;+499,;4~reminder dialog
801.41;+499,;100~LOCAL
801.412;+500,+499,;.01~1
801.412;+500,+499,;2~AVEFA PSA ORDERS GROUP
801.412;+501,+499,;.01~2
801.412;+501,+499,;2~AVEFA PSA OTHER FOLLOW-UP GROUP
801.412;+502,+499,;.01~3
801.412;+502,+499,;2~AVEFA PSA OTHER FOLLOWUP COMMENTS GROUP
801.44;+503,+499,;.01~12/28/2015@17:18:46
801.44;+503,+499,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
500^1
501^2
502^3
503^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>51</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>118</FDA_END>
<FDA_START>118</FDA_START>
<FILE_START>109</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>131</FDA_END>
<FDA_START>131</FDA_START>
<FILE_START>122</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>144</FDA_END>
<FDA_START>144</FDA_START>
<FILE_START>135</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>157</FDA_END>
<FDA_START>157</FDA_START>
<FILE_START>148</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>170</FDA_END>
<FDA_START>170</FDA_START>
<FILE_START>161</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>183</FDA_END>
<FDA_START>183</FDA_START>
<FILE_START>174</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>196</FDA_END>
<FDA_START>196</FDA_START>
<FILE_START>187</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>209</FDA_END>
<FDA_START>209</FDA_START>
<FILE_START>200</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>222</FDA_END>
<FDA_START>222</FDA_START>
<FILE_START>213</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>235</FDA_END>
<FDA_START>235</FDA_START>
<FILE_START>226</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>248</FDA_END>
<FDA_START>248</FDA_START>
<FILE_START>239</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>261</FDA_END>
<FDA_START>261</FDA_START>
<FILE_START>252</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>274</FDA_END>
<FDA_START>274</FDA_START>
<FILE_START>265</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>287</FDA_END>
<FDA_START>287</FDA_START>
<FILE_START>278</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>302</FDA_END>
<FDA_START>300</FDA_START>
<FILE_START>291</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>318</FDA_END>
<FDA_START>315</FDA_START>
<FILE_START>306</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>334</FDA_END>
<FDA_START>331</FDA_START>
<FILE_START>322</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>350</FDA_END>
<FDA_START>347</FDA_START>
<FILE_START>338</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>366</FDA_END>
<FDA_START>363</FDA_START>
<FILE_START>354</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>382</FDA_END>
<FDA_START>379</FDA_START>
<FILE_START>370</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>398</FDA_END>
<FDA_START>395</FDA_START>
<FILE_START>386</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>414</FDA_END>
<FDA_START>411</FDA_START>
<FILE_START>402</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>430</FDA_END>
<FDA_START>427</FDA_START>
<FILE_START>418</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>446</FDA_END>
<FDA_START>443</FDA_START>
<FILE_START>434</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>462</FDA_END>
<FDA_START>459</FDA_START>
<FILE_START>450</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>478</FDA_END>
<FDA_START>475</FDA_START>
<FILE_START>466</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>494</FDA_END>
<FDA_START>491</FDA_START>
<FILE_START>482</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>510</FDA_END>
<FDA_START>507</FDA_START>
<FILE_START>498</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>526</FDA_END>
<FDA_START>523</FDA_START>
<FILE_START>514</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>542</FDA_END>
<FDA_START>539</FDA_START>
<FILE_START>530</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>563</FDA_END>
<FDA_START>555</FDA_START>
<FILE_START>546</FILE_START>
<IEN_ROOT_END>568</IEN_ROOT_END>
<IEN_ROOT_START>568</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>588</FDA_END>
<FDA_START>581</FDA_START>
<FILE_START>572</FILE_START>
<IEN_ROOT_END>593</IEN_ROOT_END>
<IEN_ROOT_START>593</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>622</FDA_END>
<FDA_START>606</FDA_START>
<FILE_START>597</FILE_START>
<IEN_ROOT_END>630</IEN_ROOT_END>
<IEN_ROOT_START>627</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>657</FDA_END>
<FDA_START>643</FDA_START>
<FILE_START>634</FILE_START>
<IEN_ROOT_END>663</IEN_ROOT_END>
<IEN_ROOT_START>662</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>688</FDA_END>
<FDA_START>676</FDA_START>
<FILE_START>667</FILE_START>
<IEN_ROOT_END>695</IEN_ROOT_END>
<IEN_ROOT_START>693</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>719</FDA_END>
<FDA_START>708</FDA_START>
<FILE_START>699</FILE_START>
<IEN_ROOT_END>726</IEN_ROOT_END>
<IEN_ROOT_START>724</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>750</FDA_END>
<FDA_START>739</FDA_START>
<FILE_START>730</FILE_START>
<IEN_ROOT_END>757</IEN_ROOT_END>
<IEN_ROOT_START>755</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>781</FDA_END>
<FDA_START>770</FDA_START>
<FILE_START>761</FILE_START>
<IEN_ROOT_END>788</IEN_ROOT_END>
<IEN_ROOT_START>786</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>812</FDA_END>
<FDA_START>801</FDA_START>
<FILE_START>792</FILE_START>
<IEN_ROOT_END>819</IEN_ROOT_END>
<IEN_ROOT_START>817</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>843</FDA_END>
<FDA_START>832</FDA_START>
<FILE_START>823</FILE_START>
<IEN_ROOT_END>850</IEN_ROOT_END>
<IEN_ROOT_START>848</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>874</FDA_END>
<FDA_START>863</FDA_START>
<FILE_START>854</FILE_START>
<IEN_ROOT_END>881</IEN_ROOT_END>
<IEN_ROOT_START>879</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>920</FDA_END>
<FDA_START>894</FDA_START>
<FILE_START>885</FILE_START>
<IEN_ROOT_END>932</IEN_ROOT_END>
<IEN_ROOT_START>925</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>958</FDA_END>
<FDA_START>945</FDA_START>
<FILE_START>936</FILE_START>
<IEN_ROOT_END>965</IEN_ROOT_END>
<IEN_ROOT_START>963</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>991</FDA_END>
<FDA_START>978</FDA_START>
<FILE_START>969</FILE_START>
<IEN_ROOT_END>998</IEN_ROOT_END>
<IEN_ROOT_START>996</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1024</FDA_END>
<FDA_START>1011</FDA_START>
<FILE_START>1002</FILE_START>
<IEN_ROOT_END>1031</IEN_ROOT_END>
<IEN_ROOT_START>1029</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1057</FDA_END>
<FDA_START>1044</FDA_START>
<FILE_START>1035</FILE_START>
<IEN_ROOT_END>1064</IEN_ROOT_END>
<IEN_ROOT_START>1062</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1090</FDA_END>
<FDA_START>1077</FDA_START>
<FILE_START>1068</FILE_START>
<IEN_ROOT_END>1097</IEN_ROOT_END>
<IEN_ROOT_START>1095</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1123</FDA_END>
<FDA_START>1110</FDA_START>
<FILE_START>1101</FILE_START>
<IEN_ROOT_END>1130</IEN_ROOT_END>
<IEN_ROOT_START>1128</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1156</FDA_END>
<FDA_START>1143</FDA_START>
<FILE_START>1134</FILE_START>
<IEN_ROOT_END>1163</IEN_ROOT_END>
<IEN_ROOT_START>1161</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1204</FDA_END>
<FDA_START>1176</FDA_START>
<FILE_START>1167</FILE_START>
<IEN_ROOT_END>1216</IEN_ROOT_END>
<IEN_ROOT_START>1209</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1240</FDA_END>
<FDA_START>1229</FDA_START>
<FILE_START>1220</FILE_START>
<IEN_ROOT_END>1248</IEN_ROOT_END>
<IEN_ROOT_START>1245</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
