<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AwareQIManager.master.cs" Inherits="AwareQIManager.Views.AwareQIManager" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AWARE QI Manager</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <asp:Button runat="server" Text="Button" />        
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <asp:Panel ID="Panel2" runat="server" Width= "100%" BackColor="#2D3A40">
            <table id="Table2" border="0" cellpadding="0" cellspacing="0" width="100%" summary="Table is used for layout purposes" style=" margin-bottom:0px; z-index:1">
                <tbody>
                    <tr>
	                    <td width="590">
                            <img src="Images/inter-header-banner-top.jpg" alt="United States Department of Veterans Affairs Alert Watch and Response Engine" width="590" height="67" style="border:0px"/></td>
	                    <td width="177" id="Td1" style="background-image:url('../Images/inter-header-banner-top-right.jpg'); vertical-align:top"> &nbsp;</td>
                        <td width="100%" style="background-color:#101010"></td>
	                    <td class="headerEnd">&nbsp;</td>
                    </tr>
                <tr>
	                <td colspan="2">
		                <table border="0" cellpadding="0" cellspacing="0" width="767" summary="table is used for layout purposes">
		                    <tbody>
		                        <tr>
			                        <td width="149" id="Td4" style="background-color:#2D3A40"><img src="./Images/inter-header-banner-bottom.jpg" alt="United States Department of Veterans Affairs Alert Watch and Response Engine" width="149" height="27" style="border:0px"/></td>
			                        <td width="100%" style="background-color:#2D3A40"></td>	               
			                        <td width="100%" style="background-color:#2D3A40"></td>
		                        </tr>
		                    </tbody>
		                </table>
	                </td>
	        
                </tr>
                </tbody>
            </table>
        </asp:Panel>

    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">   
                
                
        </asp:ContentPlaceHolder>       
    </form>
</body>
</html>
