Current List of Changes in XWB*1.1*50

1. The primary change is the ability to specify on command line (or at run time if check boxes, and dialogs are provided by the application) the use of SSH tunneling between the client and servers that provide this capability.  Initially this was via Plink and Wally had worked up a user definition for the listener that could be by everyone and would have no ability to do anything else and timed out after about 30 seconds, so that a single user and password could be used without a problem for the initial connection between the client and server, before the user is passed into the actual connection with VistA.  Subsequently, we learned of the effort to roll out SSH tunneling with Attachmate Reflection and after looking at how difficult that seemed to be to setup vs. the command line functionality that we had been used to using, we worked on using that capability as well in the Broker via command line arguments.

2. The other change is to roll the CCOW functionality back into the basic RPCBroker.  Since, this functionality is dependent upon the application passing a reference to the ContextorControl in the Contextor property, it was relatively easy to incorporate it into the regular RPCBroker, and make it available as part of the basic broker functionality.  However, the CCOWRPCBroker component was not removed.
