<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AWARE_SQL_Transporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VistAIPAddress2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">23.21.114.197:9300</Value>
    </Setting>
    <Setting Name="VistAIPAddress3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">75.101.135.12:9300</Value>
    </Setting>
    <Setting Name="AwareDbConnString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=I20082SQL;Initial Catalog=AWARE;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=I20082SQL;Initial Catalog=AWARE;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>