<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AWARE_SQL_Transporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLServerConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=I20082SQL;Initial Catalog=AWARE;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AccessCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vhaino321</Value>
    </Setting>
    <Setting Name="VerifyCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">verify123.</Value>
    </Setting>
    <Setting Name="VistAIPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">184.73.210.13:9200</Value>
    </Setting>
    <Setting Name="VistAIPAddress2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">23.21.114.197:9300</Value>
    </Setting>
    <Setting Name="VistAIPAddress3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">75.101.135.12:9300</Value>
    </Setting>
    <Setting Name="FreeDiskSpaceLimitMB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>