<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AwareQIManagerWithTopMenu.Master.cs" Inherits="AwareQIManager.Views.AwareQIManagerWithTopMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AWARE QI Manager</title>
    <link href="../styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <asp:Panel ID="Panel2" runat="server" Width= "100%" BackColor="#2D3A40">
            <table id="Table2" border="0" cellpadding="0" cellspacing="0" width="100%" summary="Table is used for layout purposes" style=" margin-bottom:0px; z-index:1">
                <tbody>
                    <tr>
	                    <td width="590">
                            <img src="Images/inter-header-banner-top.jpg" alt="United States Department of Veterans Affairs Alert Watch and Response Engine" width="591" height="67" style="border:0px"/></td>
	                    <td width="177" id="Td1" style="background-image:url('../Images/inter-header-banner-top-right.jpg'); vertical-align:top"> &nbsp;</td>
                        <td width="100%" style="background-color:#101010"></td>
	                    <td class="headerEnd">&nbsp;</td>
                    </tr>
                <tr>
	                <td colspan="2">
		                <table border="0" cellpadding="0" cellspacing="0" width="767" summary="table is used for layout purposes">
		                    <tbody>
		                        <tr>
			                        <td width="149" id="Td4" style="background-color:#2D3A40"><img src="../Images/inter-header-banner-bottom.jpg" alt="United States Department of Veterans Affairs Alert Watch and Response Engine" width="149" height="27" style="border:0px"/></td>
			     			        <td  id="nav-main">
		                               <asp:Menu runat="server" Orientation="Horizontal" ID="MenuHorizontalMenu" 
                                            SkipLinkText="Skip Top Navigation Links" ForeColor="White">
                                          <Items>
                                             <asp:MenuItem NavigateUrl="~/Default.aspx" Text="&nbsp;&nbsp;&nbsp;Reports&nbsp;&nbsp;&nbsp;" Value="Reports"></asp:MenuItem>
                                             <asp:MenuItem NavigateUrl="~/Admin.aspx" Text="&nbsp;&nbsp;&nbsp;Administration&nbsp;&nbsp;&nbsp;" Value="Administration"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Logon.aspx?logintype=logout" Text="&nbsp;&nbsp;&nbsp;Log Out" Value="Log Out"></asp:MenuItem>
                                         </Items>
                                        <StaticMenuItemStyle  CssClass="menuStyle" />
                                        <StaticHoverStyle CssClass="hoverStyle" />
                                        <StaticSelectedStyle BackColor="#2e498f"  />
                                        <StaticHoverStyle BackColor="#2e498f"  />
                                  </asp:Menu>
			                        </td>
          
		                        </tr>
		                    </tbody>
		                </table>
	                </td>
	                <td class="headerEndBottom">
	                <table width="100%">
	                <tr><td align="right">
	                    <asp:Label ID="lblLoggedOnUser" runat="server" Text="Label" ForeColor="White"></asp:Label>
	                </td></tr>
	                </table>
	                </td>
	        
                </tr>
                </tbody>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" class="contentTable" width="100%">
            <tr>
                <td class="content">
                     <!-- begin content --> 
                        <asp:Panel ID = "masterPanel" runat = "server" BorderWidth = "0" Visible = "true">   
                            <asp:Label ID="LiteralValErr" runat="server" Visible="false" Mode="PassThrough"  ForeColor="Red" Font-Size="Medium" Font-Bold="true"></asp:Label>                   
                            <div class="breadcrumb">
                                <asp:Label ID="LabelBreadCrumb" runat="server" Text="QI Manager > Login"></asp:Label> 
                            
                            </div>
                            
                            <a name="content"></a>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                               </asp:ContentPlaceHolder>
                           
                        </asp:Panel>
                        
                     <!-- end content --> 
                     
               </td>
            </tr>
          </table>
          
        </asp:Panel>

    </form>
</body>
</html>
