<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>1</title>
<style>
<!--
p            { margin-top: 0; margin-bottom: 0 }
-->
</style>
</head>

<body>

<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in; margin-left: .25in; margin-top: 0"><font face="Arial">1)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Patient Chart</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level3 lfo1; tab-stops: .5in list .75in; margin-left: .75in; margin-top: 0"><font face="Arial">i)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Patient Selection</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(a)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Patient Lists</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(b)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span>Patient Lookup</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level3 lfo1; tab-stops: .5in list .75in; margin-left: .75in; margin-top: 0"><font face="Arial">ii)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Notifications</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level3 lfo1; tab-stops: .5in list .75in; margin-left: .75in; margin-top: 0"><font face="Arial">iii)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Chart Management</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(a)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Patient Demographics</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(b)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span>Primary Care</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(c)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Encounter Management</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(d)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span>Review/Sign Changes</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(e)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Allergies / Adverse Reactions</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(f)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Postings</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(g)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Reminders</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(h)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Remote Visit Locations</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level3 lfo1; tab-stops: .5in list .75in; margin-left: .75in; margin-top: 0"><font face="Arial">iv)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Tabs</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(a)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Cover Sheet</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(b)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span>Problem List</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Entry, Edit, &amp; Annotate</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Views</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">i.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Details</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">ii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>List Sorting, Filtering</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Printing</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(c)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Medications</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Views</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">i.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Details</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">ii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>List Sorting, Filtering</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">iii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Related Lists (Inpatient, Outpatient)</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Special Actions</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">i.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Transfer Med</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">ii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Refill Med</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Printing</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(d)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span>Ordering</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Views</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">i.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Details</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">ii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Results</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">iii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>List Sorting &amp; Filtering</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Ordering Dialogs</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">i.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Dietetics</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">ii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Laboratory</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">iii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Radiology</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">iv.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Consults/Procedures</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">v.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Pharmacy</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">vi.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>PIMS/Scheduling</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">vii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Nursing</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">viii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span>Miscellaneous</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Order Sets &amp; Menus</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Personal Quick Order Management</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Order Actions</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">i.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Signature Required</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">ii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Cancel</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">iii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Discontinue</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">iv.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Change</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">v.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Hold / Release from Hold</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">vi.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Copy</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">vii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Renew</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">viii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span>Nursing &amp; Clerk Specific</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">ix.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Mark as Complete</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">x.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Chart Review</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">xi.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Facilitating</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">xii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Alert on Result</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">xiii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span>Flag / Unflag</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">xiv.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span>Annotate (Ward Comments)</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Event Delayed Orders</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Printing</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(e)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Notes</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Views</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">i.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Details</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">ii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Custom Filtering &amp; Sorting</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Create / Edit Note</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">i.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Boilerplates</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">ii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Templates</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">iii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Create/Edit</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">iv.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Dialogs</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">v.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Apply to Note</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">vi.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>TIU Objects</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">vii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Encounter Entry</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">viii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span>Reminder Processing</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">ix.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Evaluation</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">x.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Viewing</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">xi.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Dialog</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Note Management</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">i.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Addenda</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">ii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Interdisciplinary Notes</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">iii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Additional Signers</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">iv.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Delete Note</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(f)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Consults</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Views</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Tracking</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Results</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Ordering</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(g)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Discharge Summary</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Views</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">i.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Details</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level9 lfo1; tab-stops: .5in list 2.25in; margin-left: 2.25in; margin-top: 0"><font face="Arial">ii.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Custom Filtering &amp; Sorting</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Create / Edit</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(h)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Labs</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Reports</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Worksheets</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Graphing</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(i)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Reports</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Remote Data</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Health Summary</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Clinical Reports</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Legacy Reports</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level3 lfo1; tab-stops: .5in list .75in; margin-left: .75in; margin-top: 0"><font face="Arial">v)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Clinical Components</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(a)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Appointment Management (Scheduling)</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(b)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span>Vitals Entry</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level3 lfo1; tab-stops: .5in list .75in; margin-left: .75in; margin-top: 0"><font face="Arial">vi)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Supplemental</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(a)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Tools</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(b)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span>Event Hooks</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Patient Selection</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>New Order</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level7 lfo1; tab-stops: .5in list 1.75in; margin-left: 1.75in; margin-top: 0"><font face="Arial">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>New Note</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level3 lfo1; tab-stops: .5in list .75in; margin-left: .75in; margin-top: 0"><font face="Arial">vii)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span>User Preferences</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(a)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Notifications</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(b)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span>Order Checks</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(c)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Patient Selection</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(d)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span>Date Ranges (labs, appointments, etc.)</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(e)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Reminders</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(f)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Layout (first tab, cover sheet contents)</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(g)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Default Lists &amp; Values (cosigner, titles, etc.)</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level3 lfo1; tab-stops: .75in; margin-left: 45.0pt; margin-top: 0"><font face="Arial">viii)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>User Support</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(a)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span>Debug Tools</font></p>
<p class="MsoNormal" style="text-indent: -.25in; mso-list: l0 level5 lfo1; tab-stops: .5in list 1.25in; margin-left: 1.25in; margin-top: 0"><font face="Arial">(b)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span>Help</font></p>

</body>

</html>
