KIDS Distribution saved on May 11, 2014@17:28:37
AWARE Knowledge Base data
**KIDS**:AWARE KB 1.0^

**INSTALL NAME**
AWARE KB 1.0
"BLD",8868,0)
AWARE KB 1.0^^0^3140511^n
"BLD",8868,4,0)
^9.64PA^19007^2
"BLD",8868,4,19007,0)
19007
"BLD",8868,4,19007,222)
y^y^f^^y^^y^o^n
"BLD",8868,4,19007,224)
I $$VALIDTYP^VEFAALR4(+Y)
"BLD",8868,4,19008,0)
19008
"BLD",8868,4,19008,222)
y^y^f^^y^^y^o^n
"BLD",8868,4,19008,224)
I $$VALIDCAT^VEFAALR4(+Y)
"BLD",8868,4,"B",19007,19007)

"BLD",8868,4,"B",19008,19008)

"BLD",8868,6.3)
3
"BLD",8868,"KRN",0)
^9.67PA^779.2^20
"BLD",8868,"KRN",.4,0)
.4
"BLD",8868,"KRN",.401,0)
.401
"BLD",8868,"KRN",.402,0)
.402
"BLD",8868,"KRN",.403,0)
.403
"BLD",8868,"KRN",.5,0)
.5
"BLD",8868,"KRN",.84,0)
.84
"BLD",8868,"KRN",3.6,0)
3.6
"BLD",8868,"KRN",3.8,0)
3.8
"BLD",8868,"KRN",9.2,0)
9.2
"BLD",8868,"KRN",9.8,0)
9.8
"BLD",8868,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",8868,"KRN",19,0)
19
"BLD",8868,"KRN",19.1,0)
19.1
"BLD",8868,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",8868,"KRN",101,0)
101
"BLD",8868,"KRN",409.61,0)
409.61
"BLD",8868,"KRN",771,0)
771
"BLD",8868,"KRN",779.2,0)
779.2
"BLD",8868,"KRN",870,0)
870
"BLD",8868,"KRN",8989.51,0)
8989.51
"BLD",8868,"KRN",8989.52,0)
8989.52
"BLD",8868,"KRN",8994,0)
8994
"BLD",8868,"KRN","B",.4,.4)

"BLD",8868,"KRN","B",.401,.401)

"BLD",8868,"KRN","B",.402,.402)

"BLD",8868,"KRN","B",.403,.403)

"BLD",8868,"KRN","B",.5,.5)

"BLD",8868,"KRN","B",.84,.84)

"BLD",8868,"KRN","B",3.6,3.6)

"BLD",8868,"KRN","B",3.8,3.8)

"BLD",8868,"KRN","B",9.2,9.2)

"BLD",8868,"KRN","B",9.8,9.8)

"BLD",8868,"KRN","B",19,19)

"BLD",8868,"KRN","B",19.1,19.1)

"BLD",8868,"KRN","B",101,101)

"BLD",8868,"KRN","B",409.61,409.61)

"BLD",8868,"KRN","B",771,771)

"BLD",8868,"KRN","B",779.2,779.2)

"BLD",8868,"KRN","B",870,870)

"BLD",8868,"KRN","B",8989.51,8989.51)

"BLD",8868,"KRN","B",8989.52,8989.52)

"BLD",8868,"KRN","B",8994,8994)

"DATA",19007,1,0)
[PROSTATE SPECIFIC ANTIGEN]
"DATA",19007,1,1,0)
^19007.01A^7^7
"DATA",19007,1,1,1,0)
Order Repeat PSA
"DATA",19007,1,1,1,1)
5^PROSTATE SPECIFIC ANTIGEN^6^VEFA PSA^AW500 PSA REORDER PSA^^26
"DATA",19007,1,1,1,2,0)
^19007.15^1^1^3140305^
"DATA",19007,1,1,1,2,1,0)
Order Repeat PSA
"DATA",19007,1,1,1,3)
^AW500 PSA REPEAT PSA^1^26
"DATA",19007,1,1,2,0)
Order Urology Consult
"DATA",19007,1,1,2,1)
16^VEFA Urology Consult^11^VEFA Urology Consult^AW500 PSA ORDER UROLOGY CONSULT^^294
"DATA",19007,1,1,2,2,0)
^19007.15^1^1^3140305^
"DATA",19007,1,1,2,2,1,0)
Ordered Urology Consult
"DATA",19007,1,1,2,3)
^AW500 PSA ORDER UROLOGY CONSULT^0^294
"DATA",19007,1,1,3,0)
Order Urine Culture
"DATA",19007,1,1,3,1)
5^VEFA CULTURE & SUSCEPTIBILITY^8^VEFA Urine Culture and Susceptibility^AW500 PSA ORDER URINE CULTURE^^26
"DATA",19007,1,1,3,2,0)
^19007.15^1^1^3140305^
"DATA",19007,1,1,3,2,1,0)
Order Urine Culture
"DATA",19007,1,1,3,3)
^AW500 PSA ORDER URINE CULTURE^0^26
"DATA",19007,1,1,4,0)
Order Ciprofloxacin
"DATA",19007,1,1,4,1)
2^VEFA CIPROFLOXACIN TAB^4^VEFA CIPROFLOXACIN^AW500 PSA ORDER CIPROFLOACIN^^141
"DATA",19007,1,1,4,2,0)
^19007.15^1^1^3140305^
"DATA",19007,1,1,4,2,1,0)
Order Ciprofloxacin
"DATA",19007,1,1,4,3)
^AW500 PSA ORDER CIPRO^0^141
"DATA",19007,1,1,5,0)
Order UA
"DATA",19007,1,1,5,1)
5^VEFA URINALYSIS^6^VEFA URINALYSIS^AW500 PSA ORDER URINALYSIS^^26
"DATA",19007,1,1,5,2,0)
^19007.15^1^1^3140305^
"DATA",19007,1,1,5,2,1,0)
Order UA
"DATA",19007,1,1,5,3)
^AW500 PSA ORDER URINALYSIS^0^26
"DATA",19007,1,1,6,0)
Order Sulfamethoxazole/Trimeth
"DATA",19007,1,1,6,1)
2^VEFA SULFAMETHOXAZOLE/TRIMETHOPRIM TAB^4^VEFA SULFAMETHOXAZOLE/TRIMETHOPRIM^AW500 PSA SULFAMETHOXAZOLE/TRIMETH^^141
"DATA",19007,1,1,6,2,0)
^19007.15^1^1^3140305^
"DATA",19007,1,1,6,2,1,0)
Order Sulfamethoxazole/Trimethoprim
"DATA",19007,1,1,6,3)
^AW500 PSA ORDER BACTRIM^0^141
"DATA",19007,1,1,7,0)
Radiation/Oncology Consult
"DATA",19007,1,1,7,1)
11^VEFA RADIOLOGY ONCOLOGY^11^VEFA RADIATION ONCOLOGY CONSULT^AW500 PSA RADIATION ONCOLOGY CSLT^^294
"DATA",19007,1,1,7,2,0)
^19007.15^1^1^3140305^
"DATA",19007,1,1,7,2,1,0)
Order Radiation/Oncology Consult 
"DATA",19007,1,1,7,3)
^AW500 PSA RADIATION ONCOLOGY CSLT^1^294
"DATA",19007,1,2,0)
^19007.02A^13^6
"DATA",19007,1,2,6,0)
Patient is seeking outside car
"DATA",19007,1,2,6,1)
^^^^^AW500 PSA DISCUSSED WITH PAT
"DATA",19007,1,2,6,2,0)
^19007.25^1^1^3140305^
"DATA",19007,1,2,6,2,1,0)
Patient notified and plan of care discussed
"DATA",19007,1,2,6,3)
^AW500 PSA DISCUSSED WITH PAT^0
"DATA",19007,1,2,7,0)
Patient notified and plan of c
"DATA",19007,1,2,7,1)
^^^^^AW500 PSA REFER TO ANOTHER VA PROVIDER
"DATA",19007,1,2,7,2,0)
^19007.25^1^1^3140305^
"DATA",19007,1,2,7,2,1,0)
Follow-up performed by another VA provider
"DATA",19007,1,2,7,3)
^AW500 PSA REFER TO ANOTHER VA PROV^0
"DATA",19007,1,2,8,0)
Follow-up performed by another
"DATA",19007,1,2,8,1)
^^^^^AW500 PSA FOLLOWUP
"DATA",19007,1,2,8,2,0)
^19007.25^1^1^3140305^
"DATA",19007,1,2,8,2,1,0)
Follow-up visit scheduled
"DATA",19007,1,2,8,3)
^AW500 PSA FOLLOWUP^0
"DATA",19007,1,2,10,0)
Patient has a limited life exp
"DATA",19007,1,2,10,1)
^^^^^AW500 PSA LIMITED LIFE
"DATA",19007,1,2,10,2,0)
^19007.25^1^1^3140305^
"DATA",19007,1,2,10,2,1,0)
Patient has a limited life expectancy and no further action is required    
"DATA",19007,1,2,10,3)
^AW500 PSA LIMITED LIFE^0
"DATA",19007,1,2,11,0)
Patient has opted not to treat
"DATA",19007,1,2,11,1)
^^^^^AW500 PSA PAT OPTED NO TREATMENT
"DATA",19007,1,2,11,2,0)
^19007.25^1^1^3140305^
"DATA",19007,1,2,11,2,1,0)
Patient has opted not to treat
"DATA",19007,1,2,11,3)
^AW500 PSA PAT OPTED NO TREAT^0
"DATA",19007,1,2,13,0)
Patient no longer in care
"DATA",19007,1,2,13,1)
^^^^^AW500 PSA PAT NO LONGER IN CARE
"DATA",19007,1,2,13,2,0)
^19007.25^1^1^3140305^
"DATA",19007,1,2,13,2,1,0)
Patient is seeking outside care
"DATA",19007,1,2,13,3)
^AW500 PSA PAT NO LONGER IN CARE^0
"DATA",19007,1,3)
499^5037^3^^0^^^500^PSA
"DATA",19007,1,4,0)
^19007.03A^2^2
"DATA",19007,1,4,1,0)
Other/Comments
"DATA",19007,1,4,1,1)
^^^^AW500 PSA OTHER FOLLOW-UP COMMENTS^^
"DATA",19007,1,4,1,2,0)
^19007.35^1^1^3140305^
"DATA",19007,1,4,1,2,1,0)
 
"DATA",19007,1,4,1,3)
^AW500 PSA OTHER FOLLOW-UP COMMENTS^0
"DATA",19007,1,4,2,0)
Other Followup Comments
"DATA",19007,1,4,2,1)
^^^^AW500 OTHER FOLLOW-UP COMMENTS
"DATA",19007,1,4,2,2,0)
^19007.35^1^1^3140220^
"DATA",19007,1,4,2,2,1,0)
 
"DATA",19007,1,4,2,3)
^AW500 PSA OTHER FOLLOWUP COMMENTS^0
"DATA",19007,2,0)
[OCCULT BLOOD]
"DATA",19007,2,1,0)
^19007.01A^6^5
"DATA",19007,2,1,2,0)
Repeat FOBT.
"DATA",19007,2,1,2,1)
5^OCCULT BLOOD^6^VEFA FOBT^AW500 OCC REPEAT FOBT^^26
"DATA",19007,2,1,2,2,0)
^19007.15^2^2^3140301^
"DATA",19007,2,1,2,2,1,0)
Order Repeat FOBT made
"DATA",19007,2,1,2,2,2,0)
Verify test.
"DATA",19007,2,1,2,3)
^AW500 OCC FOBT REPEAT FOBT^1^26
"DATA",19007,2,1,3,0)
Order CBC with Diff.
"DATA",19007,2,1,3,1)
5^VEFA CBC & DIFF (WITH MORPHOLOGY)^6^VEFA ORDER CBC WITH DIFF^AW500 OCC ORDER CBC WITH DIFF^^26
"DATA",19007,2,1,3,2,0)
^19007.15^1^1^3140301^
"DATA",19007,2,1,3,2,1,0)
Order CBC with DIFF
"DATA",19007,2,1,3,3)
^AW500 OCC FOBT ORDER CBC WITH DIFF^1^26
"DATA",19007,2,1,4,0)
Order GI Consult
"DATA",19007,2,1,4,1)
11^VEFA GASTROENTEROLOGY^11^VEFA ORDER GI CONSULT^AW500 OCC ORDER GI CONSULT^^294
"DATA",19007,2,1,4,2,0)
^19007.15^1^1^3140301^
"DATA",19007,2,1,4,2,1,0)
Order GI Consult
"DATA",19007,2,1,4,3)
^AW500 OCC FOBT ORDER GI CONSULT^0^294
"DATA",19007,2,1,5,0)
Order Colonoscopy.
"DATA",19007,2,1,5,1)
43^VEFA COLONOSCOPY^43^VEFA ORDER COLONOSCOPY^AW500 OCC ORDER COLONOSCOPY^^557
"DATA",19007,2,1,5,2,0)
^19007.15^1^1^3140301^
"DATA",19007,2,1,5,2,1,0)
Order Colonoscopy
"DATA",19007,2,1,5,3)
^AW500 OCC FOBT ORDER COLONOSCOPY^1^557
"DATA",19007,2,1,6,0)
Colorectal Surgery Referral.
"DATA",19007,2,1,6,1)
11^VEFA SURGERY^11^VEFA COLRECTAL SURGICAL REFERRAL^AW500 OCC COLORECTAL SURGERY REFERRAL^^294
"DATA",19007,2,1,6,2,0)
^19007.15^1^1^3140301^
"DATA",19007,2,1,6,2,1,0)
Order Colorectal Surgery Referral
"DATA",19007,2,1,6,3)
^AW500 OCC FOBT COLRECTAL SURGERY REFERRAL^1^294
"DATA",19007,2,2,0)
^19007.02A^6^6
"DATA",19007,2,2,1,0)
Patient notified/plan of care
"DATA",19007,2,2,1,1)
^^^^^AW500 DISCUSSED WITH PAT
"DATA",19007,2,2,1,2,0)
^19007.25^1^1^3140301^
"DATA",19007,2,2,1,2,1,0)
Patient notified and plan of care discussed
"DATA",19007,2,2,1,3)
^AW500 OCC DISCUSSED WITH PAT^0
"DATA",19007,2,2,2,0)
Follow-up performed by another
"DATA",19007,2,2,2,1)
^^^^^AW500 REFER TO ANOTHER VA PROVIDER
"DATA",19007,2,2,2,2,0)
^19007.25^1^1^3140301^
"DATA",19007,2,2,2,2,1,0)
Follow-up performed by another VA provider
"DATA",19007,2,2,2,3)
^AW500 OCC REFER TO ANOTHER VA PROV^0
"DATA",19007,2,2,3,0)
Follow up visit scheduled
"DATA",19007,2,2,3,1)
^^^^^AW500 FOLLOWUP
"DATA",19007,2,2,3,2,0)
^19007.25^1^1^3140301^
"DATA",19007,2,2,3,2,1,0)
Follow-up visit scheduled
"DATA",19007,2,2,3,3)
^AW500 OCC FOLLOWUP^0
"DATA",19007,2,2,4,0)
Patient has a limited life exp
"DATA",19007,2,2,4,1)
^^^^^AW500 LIMITED LIFE
"DATA",19007,2,2,4,2,0)
^19007.25^1^1^3140301^
"DATA",19007,2,2,4,2,1,0)
Patient has a limited life expectancy and no further action is required    
"DATA",19007,2,2,4,3)
^AW500 OCC LIMITED LIFE^0
"DATA",19007,2,2,5,0)
Patient is no longer in care
"DATA",19007,2,2,5,1)
^^^^^AW500 PAT NO LONGER IN CARE
"DATA",19007,2,2,5,2,0)
^19007.25^1^1^3140301^
"DATA",19007,2,2,5,2,1,0)
Patient is seeking outside care
"DATA",19007,2,2,5,3)
^AW500 OCC PAT NO LONGER IN CARE^0
"DATA",19007,2,2,6,0)
Patient has opted not to treat
"DATA",19007,2,2,6,1)
^^^^^AW500 PAT OPTED NO TREATMENT
"DATA",19007,2,2,6,2,0)
^19007.25^1^1^3140301^
"DATA",19007,2,2,6,2,1,0)
Patient has opted not to treat
"DATA",19007,2,2,6,3)
^AW500 OCC PAT OPTED NO TREAT^0
"DATA",19007,2,3)
514^5039^3^^0^^^500^OCC
"DATA",19007,2,4,0)
^19007.03A^1^1
"DATA",19007,2,4,1,0)
Other Followup Comments
"DATA",19007,2,4,1,1)
^^^^AW500 OTHER FOLLOW-UP COMMENTS
"DATA",19007,2,4,1,2,0)
^19007.35^1^1^3140301^
"DATA",19007,2,4,1,2,1,0)
 
"DATA",19007,2,4,1,3)
^AW500 OCC OTHER FOLLOWUP COMMENTS^0
"DATA",19007,3,0)
CHEST 2 V
"DATA",19007,3,1,0)
^19007.01A^8^8
"DATA",19007,3,1,1,0)
This Chest Radiograph Does Not
"DATA",19007,3,1,1,1)
^^^^AW500 CXRY CHEST X-RAY NO FINDINGS
"DATA",19007,3,1,1,2,0)
^19007.15^1^1^3140510^
"DATA",19007,3,1,1,2,1,0)
This Chest Radiograph Does Not have Findings suggestive of malignancy
"DATA",19007,3,1,1,3)
^AW500 CXRY CHEST RADIOGRAPH NO FINDING W MAL^0
"DATA",19007,3,1,2,0)
Order CT Chest
"DATA",19007,3,1,2,1)
34^VEFA CT THORAX W/O CONT^35^VEFA RA CT CHEST^AW500 CXRY ORDER CT CHEST^^31
"DATA",19007,3,1,2,2,0)
^19007.15^1^1^3140510^
"DATA",19007,3,1,2,2,1,0)
Order CT Chest
"DATA",19007,3,1,2,3)
^AW500 CXRY ORDER CT CHEST^1^31
"DATA",19007,3,1,3,0)
Repeat CXR
"DATA",19007,3,1,3,1)
34^VEFA CHEST 2 VIEWS PA&LAT^9^VEFA RA58 Chest PA&LAT^AW500 CXRY REPEAT CXR^^31
"DATA",19007,3,1,3,2,0)
^19007.15^1^1^3140510^
"DATA",19007,3,1,3,2,1,0)
Order Repeat CXR
"DATA",19007,3,1,3,3)
^AW500 CXRY REPEAT CXR^1^31
"DATA",19007,3,1,4,0)
Order Pulmonary Consult
"DATA",19007,3,1,4,1)
11^VEFA PULMONARY^11^VEFA GMRCT PULMONARY^AW500 CXRY ORDER PULMONOLOGY CONSULT^^294
"DATA",19007,3,1,4,2,0)
^19007.15^1^1^3140510^
"DATA",19007,3,1,4,2,1,0)
Order Pulmonology Consult
"DATA",19007,3,1,4,3)
^AW500 CXRY ORDER PULMONOLOGY CONSULT^1^294
"DATA",19007,3,1,5,0)
Order an Interventional Radiol
"DATA",19007,3,1,5,1)
34^VEFA BIOPSY CHEST FLUORO NEEDLE^9^VEFA ORDER CHEST BIOPSY^AW500 CXRY ORDER CHEST BIOPSY^^31
"DATA",19007,3,1,5,2,0)
^19007.15^1^1^3140510^
"DATA",19007,3,1,5,2,1,0)
Ordered Chest Biopsy
"DATA",19007,3,1,5,3)
^AW500 CXRY ORDER CHEST BIOPSY OTHER^1^31
"DATA",19007,3,1,6,0)
Order Hem-Onc Consult
"DATA",19007,3,1,6,1)
11^VEFA HEMATOLOGY CONSULT^11^VEFA Heme-Onc Consult^AW500 CXRY ORDER HEME-ONC CONSULT^^294
"DATA",19007,3,1,6,2,0)
^19007.15^1^1^3140510^
"DATA",19007,3,1,6,2,1,0)
Order Heme-Onc Consult
"DATA",19007,3,1,6,3)
^AW500 CXRY ORDER HEME-ONC CONSULT^1^294
"DATA",19007,3,1,7,0)
Cardiothoracic Surgery Consult
"DATA",19007,3,1,7,1)
11^VEFA CARDIO-THORACIC SURG CSLT^11^VEFA CARDIO-THORACIC SURG-CSLT^AW500 CXRY CARDIOTHORACIC SURG CSLT^^294
"DATA",19007,3,1,7,2,0)
^19007.15^1^1^3140510^
"DATA",19007,3,1,7,2,1,0)
Cardiothoracic Surgery Consult
"DATA",19007,3,1,7,3)
^AW500 CXRY CARDIO-THORACIC SURG CSLT^0^294
"DATA",19007,3,1,8,0)
Order Chest Biopsy
"DATA",19007,3,1,8,1)
34^VEFA BIOPSY CHEST FLUORO NEEDLE^9^VEFA ORDER CHEST BIOPSY^AW500 CXRY ORDER CHEST BIOPSY^^31
"DATA",19007,3,1,8,2,0)
^19007.15^1^1^3140510^
"DATA",19007,3,1,8,2,1,0)
Order an Interventional Radiology Biopsy Procedure
"DATA",19007,3,1,8,3)
^AW500 CXRY ORDER CHEST BIOPSY^1^31
"DATA",19007,3,2,0)
^19007.02A^7^6
"DATA",19007,3,2,2,0)
Patient is seeking outside car
"DATA",19007,3,2,2,1)
^^^^^AW500 CXRY PAT NO LONGER IN CARE
"DATA",19007,3,2,2,2,0)
^19007.25^1^1^3140510^
"DATA",19007,3,2,2,2,1,0)
Patient is seeking outside care
"DATA",19007,3,2,2,3)
^AW500 CXRY PAT NO LONGER IN CARE^0
"DATA",19007,3,2,3,0)
Patient notified and plan of c
"DATA",19007,3,2,3,1)
^^^^^AW500 CXRY DISCUSSED WITH PAT
"DATA",19007,3,2,3,2,0)
^19007.25^1^1^3140510^
"DATA",19007,3,2,3,2,1,0)
Patient notified and plan of care discussed
"DATA",19007,3,2,3,3)
^AW500 CXRY DISCUSSED WITH PAT^0
"DATA",19007,3,2,4,0)
Follow-up performed by another
"DATA",19007,3,2,4,1)
^^^^^AW500 CXRY REFER TO ANOTHER VA PROVIDER
"DATA",19007,3,2,4,2,0)
^19007.25^1^1^3140510^
"DATA",19007,3,2,4,2,1,0)
Follow-up performed by another VA provider
"DATA",19007,3,2,4,3)
^AW500 CXRY REFER TO ANOTHER VA PROV^0
"DATA",19007,3,2,5,0)
Follow up visit scheduled
"DATA",19007,3,2,5,1)
^^^^^AW500 CXRY FOLLOWUP
"DATA",19007,3,2,5,2,0)
^19007.25^1^1^3140510^
"DATA",19007,3,2,5,2,1,0)
Follow-up visit scheduled
"DATA",19007,3,2,5,3)
^AW500 CXRY FOLLOWUP^0
"DATA",19007,3,2,6,0)
Patient has a limited life exp
"DATA",19007,3,2,6,1)
^^^^^AW500 CXRY LIMITED LIFE
"DATA",19007,3,2,6,2,0)
^19007.25^1^1^3140510^
"DATA",19007,3,2,6,2,1,0)
Patient has a limited life expectancy and no further action is required    
"DATA",19007,3,2,6,3)
^AW500 CXRY LIMITED LIFE^0
"DATA",19007,3,2,7,0)
Patient has opted not to treat
"DATA",19007,3,2,7,1)
^^^^^AW500 CXRY PAT OPTED NO TREATMENT
"DATA",19007,3,2,7,2,0)
^19007.25^1^1^3140510^
"DATA",19007,3,2,7,2,1,0)
Patient has opted not to treat
"DATA",19007,3,2,7,3)
^AW500 CXRY PAT OPTED NO TREAT^0
"DATA",19007,3,3)
524^5038^2^^0^^^500^CXRY
"DATA",19007,3,4,0)
^19007.03A^1^1
"DATA",19007,3,4,1,0)
Other Followup Comments
"DATA",19007,3,4,1,1)
^^^^AW500 CXRY OTHER FOLLOW-UP COMMENTS
"DATA",19007,3,4,1,2,0)
^19007.35^1^1^3140510^
"DATA",19007,3,4,1,2,1,0)
 
"DATA",19007,3,4,1,3)
^AW500 CXRY OTHER FOLLOW-UP COMMENTS^0
"DATA",19007,3,5)

"DATA",19007,4,0)
MAMMOGRAM
"DATA",19007,4,1,0)
^19007.01A^5^5
"DATA",19007,4,1,1,0)
Order a Repeat Mammogram
"DATA",19007,4,1,1,1)
34^VEFA MAMMOGRAM UNILAT^42^VEFA MAMM REORDER MAMMOGRAM DIAGNOSTIC^AW500 MAMM REORDER MAMMOGRAM DIAGNOSIC^^31
"DATA",19007,4,1,1,2,0)
^19007.15^1^1^3140510^
"DATA",19007,4,1,1,2,1,0)
Order a Repeat Mammogram
"DATA",19007,4,1,1,3)
^AW500 MAMM REORDER MAMMOGRAM DIAGNOSTIC^1^31
"DATA",19007,4,1,2,0)
Order Breast Ultrasound
"DATA",19007,4,1,2,1)
34^VEFA BREAST ULTRASOUND^40^VEFA MAMM ORDER BREAST ULTRASOUND^AW500 MAMM ORDER BREAST ULTRASOUND^^31
"DATA",19007,4,1,2,2,0)
^19007.15^1^1^3140510^
"DATA",19007,4,1,2,2,1,0)
Order Breast Ultrasound
"DATA",19007,4,1,2,3)
^AW500 MAMM ORDER BREAST ULTRASOUND^0^31
"DATA",19007,4,1,3,0)
Order Breast Biopsy
"DATA",19007,4,1,3,1)
34^VEFA BIOPSY CHEST FLUORO NEEDLE^9^VEFA MAMM ORDER BREAST BIOPSY3^AW500 MAMM ORDER BREAST BIOPSY^^31
"DATA",19007,4,1,3,2,0)
^19007.15^1^1^3140510^
"DATA",19007,4,1,3,2,1,0)
Order Breast Biopsy
"DATA",19007,4,1,3,3)
^AW500 MAMM ORDER BREAST BIOPSY3^0^31
"DATA",19007,4,1,4,0)
Order Surgical Oncology Consul
"DATA",19007,4,1,4,1)
11^VEFA SURGICAL ONCOLOGY MAMMOGRAM^11^VEFA GMRCT SURGICAL ONCOLOGY CONSULT^AW500 MAMM SURGICAL ONC CONSULT^^294
"DATA",19007,4,1,4,2,0)
^19007.15^1^1^3140510^
"DATA",19007,4,1,4,2,1,0)
Order Surgical Oncology Consult
"DATA",19007,4,1,4,3)
^AW500 MAMM ORDER SURGICAL CONSULT^1^294
"DATA",19007,4,1,5,0)
Order Hem-Onc Consult
"DATA",19007,4,1,5,1)
11^VEFA HEMATOLOGY CONSULT^11^VEFA Heme-Onc Consult^AW500 MAMM ORDER HEME-ONC CONSULT^^294
"DATA",19007,4,1,5,2,0)
^19007.15^1^1^3140510^
"DATA",19007,4,1,5,2,1,0)
Order Heme-Onc Consult
"DATA",19007,4,1,5,3)
^AW500 MAMM ORDER HEME-ONC CONSULT^1^294
"DATA",19007,4,2,0)
^19007.02A^6^6
"DATA",19007,4,2,1,0)
Patient notified and plan of c
"DATA",19007,4,2,1,1)
^^^^^AW500 MAMM DISCUSSED WITH PAT
"DATA",19007,4,2,1,2,0)
^19007.25^1^1^3140510^
"DATA",19007,4,2,1,2,1,0)
Patient notified and plan of care discussed
"DATA",19007,4,2,1,3)
^AW500 MAMM DISCUSSED WITH PATIENT^0
"DATA",19007,4,2,2,0)
Follow-up performed by another
"DATA",19007,4,2,2,1)
^^^^^AW500 MAMM REFER TO ANOTHER VA PROVIDER
"DATA",19007,4,2,2,2,0)
^19007.25^1^1^3140510^
"DATA",19007,4,2,2,2,1,0)
Follow-up performed by another VA provider
"DATA",19007,4,2,2,3)
^AW500 MAMM REFER TO ANOTHER VA PROVIDER^0
"DATA",19007,4,2,3,0)
Follow up visit scheduled
"DATA",19007,4,2,3,1)
^^^^^AW500 MAMM FOLLOWUP
"DATA",19007,4,2,3,2,0)
^19007.25^1^1^3140510^
"DATA",19007,4,2,3,2,1,0)
Follow-up visit scheduled
"DATA",19007,4,2,3,3)
^AW500 MAMM FOLLOW-UP^0
"DATA",19007,4,2,4,0)
Patient has a limited life exp
"DATA",19007,4,2,4,1)
^^^^^AW500 MAMM LIMITED LIFE
"DATA",19007,4,2,4,2,0)
^19007.25^1^1^3140510^
"DATA",19007,4,2,4,2,1,0)
Patient has a limited life expectancy and no further action is required    
"DATA",19007,4,2,4,3)
^AW500 MAMM PAT LIMITED LIFE^0
"DATA",19007,4,2,5,0)
Patient is seeking outside car
"DATA",19007,4,2,5,1)
^^^^^AW500 MAMM PAT NO LONGER IN CARE
"DATA",19007,4,2,5,2,0)
^19007.25^1^1^3140510^
"DATA",19007,4,2,5,2,1,0)
Patient is seeking outside care
"DATA",19007,4,2,5,3)
^AW500 MAMM PATIENT NO LONGER IN CARE^0
"DATA",19007,4,2,6,0)
Patient has opted not to treat
"DATA",19007,4,2,6,1)
^^^^^AW500 MAMM PAT OPTED NO TREATMENT
"DATA",19007,4,2,6,2,0)
^19007.25^1^1^3140510^
"DATA",19007,4,2,6,2,1,0)
Patient has opted not to treat
"DATA",19007,4,2,6,3)
^AW500 MAMM PATEINT OPTED NO TREAT^0
"DATA",19007,4,3)
773^^2^^0^^^500^MAMM
"DATA",19007,4,4,0)
^19007.03A^1^1
"DATA",19007,4,4,1,0)
Comments
"DATA",19007,4,4,1,1)
^^^^AW500 MAMM OTHER FOLLOW-UP COMMENTS^^
"DATA",19007,4,4,1,2,0)
^19007.35^1^1^3140510^
"DATA",19007,4,4,1,2,1,0)
 
"DATA",19007,4,4,1,3)
^AW500 MAMM OTHER FOLLOWUP COMMS^0
"DATA",19007,4,5)

"DATA",19008,2,0)
Abnl Imaging Reslt, Needs Attn:^0^1
"DATA",19008,2,1)
Abnormal imaging alert category (class)^25
"DATA",19008,3,0)
Critical labs -^0^1
"DATA",19008,3,1)
Critical Labs Alert category (class)^57
"FIA",19007)
VEFA Tracked Critical Alert
"FIA",19007,0)
^DIZ(19007,
"FIA",19007,0,0)
19007
"FIA",19007,0,1)
y^y^f^^y^^y^o^n
"FIA",19007,0,10)

"FIA",19007,0,11)
I $$VALIDTYP^VEFAALR4(+Y)
"FIA",19007,0,"RLRO")

"FIA",19007,19007)
0
"FIA",19007,19007.01)
0
"FIA",19007,19007.02)
0
"FIA",19007,19007.03)
0
"FIA",19007,19007.15)
0
"FIA",19007,19007.25)
0
"FIA",19007,19007.35)
0
"FIA",19008)
VEFA CRITICAL ALERT CATEGORY
"FIA",19008,0)
^DIZ(19008,
"FIA",19008,0,0)
19008
"FIA",19008,0,1)
y^y^f^^y^^y^o^n
"FIA",19008,0,10)

"FIA",19008,0,11)
I $$VALIDCAT^VEFAALR4(+Y)
"FIA",19008,0,"RLRO")

"FIA",19008,19008)
0
"FRV1",19007,"1,1,1,1",1)
LABORATORY
"FRV1",19007,"1,1,1,1",1,"F")
;ORD(100.98,
"FRV1",19007,"1,1,1,1",3)
CHEMISTRY
"FRV1",19007,"1,1,1,1",3,"F")
;ORD(100.98,
"FRV1",19007,"1,1,1,1",7)
LAB SERVICE
"FRV1",19007,"1,1,1,1",7,"F")
;DIC(9.4,
"FRV1",19007,"1,1,1,3",4)
LAB SERVICE
"FRV1",19007,"1,1,1,3",4,"F")
;DIC(9.4,
"FRV1",19007,"1,1,2,1",1)
OTHER HOSPITAL SERVICES
"FRV1",19007,"1,1,2,1",1,"F")
;ORD(100.98,
"FRV1",19007,"1,1,2,1",3)
CONSULTS
"FRV1",19007,"1,1,2,1",3,"F")
;ORD(100.98,
"FRV1",19007,"1,1,2,1",7)
CONSULT/REQUEST TRACKING
"FRV1",19007,"1,1,2,1",7,"F")
;DIC(9.4,
"FRV1",19007,"1,1,2,3",4)
CONSULT/REQUEST TRACKING
"FRV1",19007,"1,1,2,3",4,"F")
;DIC(9.4,
"FRV1",19007,"1,1,3,1",1)
LABORATORY
"FRV1",19007,"1,1,3,1",1,"F")
;ORD(100.98,
"FRV1",19007,"1,1,3,1",3)
MICROBIOLOGY
"FRV1",19007,"1,1,3,1",3,"F")
;ORD(100.98,
"FRV1",19007,"1,1,3,1",7)
LAB SERVICE
"FRV1",19007,"1,1,3,1",7,"F")
;DIC(9.4,
"FRV1",19007,"1,1,3,3",4)
LAB SERVICE
"FRV1",19007,"1,1,3,3",4,"F")
;DIC(9.4,
"FRV1",19007,"1,1,4,1",1)
PHARMACY
"FRV1",19007,"1,1,4,1",1,"F")
;ORD(100.98,
"FRV1",19007,"1,1,4,1",3)
OUTPATIENT MEDICATIONS
"FRV1",19007,"1,1,4,1",3,"F")
;ORD(100.98,
"FRV1",19007,"1,1,4,1",7)
OUTPATIENT PHARMACY
"FRV1",19007,"1,1,4,1",7,"F")
;DIC(9.4,
"FRV1",19007,"1,1,4,3",4)
OUTPATIENT PHARMACY
"FRV1",19007,"1,1,4,3",4,"F")
;DIC(9.4,
"FRV1",19007,"1,1,5,1",1)
LABORATORY
"FRV1",19007,"1,1,5,1",1,"F")
;ORD(100.98,
"FRV1",19007,"1,1,5,1",3)
CHEMISTRY
"FRV1",19007,"1,1,5,1",3,"F")
;ORD(100.98,
"FRV1",19007,"1,1,5,1",7)
LAB SERVICE
"FRV1",19007,"1,1,5,1",7,"F")
;DIC(9.4,
"FRV1",19007,"1,1,5,3",4)
LAB SERVICE
"FRV1",19007,"1,1,5,3",4,"F")
;DIC(9.4,
"FRV1",19007,"1,1,6,1",1)
PHARMACY
"FRV1",19007,"1,1,6,1",1,"F")
;ORD(100.98,
"FRV1",19007,"1,1,6,1",3)
OUTPATIENT MEDICATIONS
"FRV1",19007,"1,1,6,1",3,"F")
;ORD(100.98,
"FRV1",19007,"1,1,6,1",7)
OUTPATIENT PHARMACY
"FRV1",19007,"1,1,6,1",7,"F")
;DIC(9.4,
"FRV1",19007,"1,1,6,3",4)
OUTPATIENT PHARMACY
"FRV1",19007,"1,1,6,3",4,"F")
;DIC(9.4,
"FRV1",19007,"1,1,7,1",1)
CONSULTS
"FRV1",19007,"1,1,7,1",1,"F")
;ORD(100.98,
"FRV1",19007,"1,1,7,1",3)
CONSULTS
"FRV1",19007,"1,1,7,1",3,"F")
;ORD(100.98,
"FRV1",19007,"1,1,7,1",7)
CONSULT/REQUEST TRACKING
"FRV1",19007,"1,1,7,1",7,"F")
;DIC(9.4,
"FRV1",19007,"1,1,7,3",4)
CONSULT/REQUEST TRACKING
"FRV1",19007,"1,1,7,3",4,"F")
;DIC(9.4,
"FRV1",19007,"1,3",1)
AVEFA PSA
"FRV1",19007,"1,3",1,"F")
;PXRMD(801.41,
"FRV1",19007,"1,3",2)
AWARE ABNORMAL PSA
"FRV1",19007,"1,3",2,"F")
;TIU(8927,
"FRV1",19007,"1,3",3)
Critical labs -
"FRV1",19007,"1,3",3,"F")
;DIZ(19008,
"FRV1",19007,"2,1,2,1",1)
LABORATORY
"FRV1",19007,"2,1,2,1",1,"F")
;ORD(100.98,
"FRV1",19007,"2,1,2,1",3)
CHEMISTRY
"FRV1",19007,"2,1,2,1",3,"F")
;ORD(100.98,
"FRV1",19007,"2,1,2,1",7)
LAB SERVICE
"FRV1",19007,"2,1,2,1",7,"F")
;DIC(9.4,
"FRV1",19007,"2,1,2,3",4)
LAB SERVICE
"FRV1",19007,"2,1,2,3",4,"F")
;DIC(9.4,
"FRV1",19007,"2,1,3,1",1)
LABORATORY
"FRV1",19007,"2,1,3,1",1,"F")
;ORD(100.98,
"FRV1",19007,"2,1,3,1",3)
CHEMISTRY
"FRV1",19007,"2,1,3,1",3,"F")
;ORD(100.98,
"FRV1",19007,"2,1,3,1",7)
LAB SERVICE
"FRV1",19007,"2,1,3,1",7,"F")
;DIC(9.4,
"FRV1",19007,"2,1,3,3",4)
LAB SERVICE
"FRV1",19007,"2,1,3,3",4,"F")
;DIC(9.4,
"FRV1",19007,"2,1,4,1",1)
CONSULTS
"FRV1",19007,"2,1,4,1",1,"F")
;ORD(100.98,
"FRV1",19007,"2,1,4,1",3)
CONSULTS
"FRV1",19007,"2,1,4,1",3,"F")
;ORD(100.98,
"FRV1",19007,"2,1,4,1",7)
CONSULT/REQUEST TRACKING
"FRV1",19007,"2,1,4,1",7,"F")
;DIC(9.4,
"FRV1",19007,"2,1,4,3",4)
CONSULT/REQUEST TRACKING
"FRV1",19007,"2,1,4,3",4,"F")
;DIC(9.4,
"FRV1",19007,"2,1,5,1",1)
PROCEDURES
"FRV1",19007,"2,1,5,1",1,"F")
;ORD(100.98,
"FRV1",19007,"2,1,5,1",3)
PROCEDURES
"FRV1",19007,"2,1,5,1",3,"F")
;ORD(100.98,
"FRV1",19007,"2,1,5,1",7)
CLINICAL PROCEDURES
"FRV1",19007,"2,1,5,1",7,"F")
;DIC(9.4,
"FRV1",19007,"2,1,5,3",4)
CLINICAL PROCEDURES
"FRV1",19007,"2,1,5,3",4,"F")
;DIC(9.4,
"FRV1",19007,"2,1,6,1",1)
CONSULTS
"FRV1",19007,"2,1,6,1",1,"F")
;ORD(100.98,
"FRV1",19007,"2,1,6,1",3)
CONSULTS
"FRV1",19007,"2,1,6,1",3,"F")
;ORD(100.98,
"FRV1",19007,"2,1,6,1",7)
CONSULT/REQUEST TRACKING
"FRV1",19007,"2,1,6,1",7,"F")
;DIC(9.4,
"FRV1",19007,"2,1,6,3",4)
CONSULT/REQUEST TRACKING
"FRV1",19007,"2,1,6,3",4,"F")
;DIC(9.4,
"FRV1",19007,"2,3",1)
AVEFA FOBT-FIT
"FRV1",19007,"2,3",1,"F")
;PXRMD(801.41,
"FRV1",19007,"2,3",2)
AWARE ABNORMAL FOBT
"FRV1",19007,"2,3",2,"F")
;TIU(8927,
"FRV1",19007,"2,3",3)
Critical labs -
"FRV1",19007,"2,3",3,"F")
;DIZ(19008,
"FRV1",19007,"3,1,2,1",1)
IMAGING
"FRV1",19007,"3,1,2,1",1,"F")
;ORD(100.98,
"FRV1",19007,"3,1,2,1",3)
CT SCAN
"FRV1",19007,"3,1,2,1",3,"F")
;ORD(100.98,
"FRV1",19007,"3,1,2,1",7)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"3,1,2,1",7,"F")
;DIC(9.4,
"FRV1",19007,"3,1,2,3",4)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"3,1,2,3",4,"F")
;DIC(9.4,
"FRV1",19007,"3,1,3,1",1)
IMAGING
"FRV1",19007,"3,1,3,1",1,"F")
;ORD(100.98,
"FRV1",19007,"3,1,3,1",3)
GENERAL RADIOLOGY
"FRV1",19007,"3,1,3,1",3,"F")
;ORD(100.98,
"FRV1",19007,"3,1,3,1",7)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"3,1,3,1",7,"F")
;DIC(9.4,
"FRV1",19007,"3,1,3,3",4)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"3,1,3,3",4,"F")
;DIC(9.4,
"FRV1",19007,"3,1,4,1",1)
CONSULTS
"FRV1",19007,"3,1,4,1",1,"F")
;ORD(100.98,
"FRV1",19007,"3,1,4,1",3)
CONSULTS
"FRV1",19007,"3,1,4,1",3,"F")
;ORD(100.98,
"FRV1",19007,"3,1,4,1",7)
CONSULT/REQUEST TRACKING
"FRV1",19007,"3,1,4,1",7,"F")
;DIC(9.4,
"FRV1",19007,"3,1,4,3",4)
CONSULT/REQUEST TRACKING
"FRV1",19007,"3,1,4,3",4,"F")
;DIC(9.4,
"FRV1",19007,"3,1,5,1",1)
IMAGING
"FRV1",19007,"3,1,5,1",1,"F")
;ORD(100.98,
"FRV1",19007,"3,1,5,1",3)
GENERAL RADIOLOGY
"FRV1",19007,"3,1,5,1",3,"F")
;ORD(100.98,
"FRV1",19007,"3,1,5,1",7)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"3,1,5,1",7,"F")
;DIC(9.4,
"FRV1",19007,"3,1,5,3",4)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"3,1,5,3",4,"F")
;DIC(9.4,
"FRV1",19007,"3,1,6,1",1)
CONSULTS
"FRV1",19007,"3,1,6,1",1,"F")
;ORD(100.98,
"FRV1",19007,"3,1,6,1",3)
CONSULTS
"FRV1",19007,"3,1,6,1",3,"F")
;ORD(100.98,
"FRV1",19007,"3,1,6,1",7)
CONSULT/REQUEST TRACKING
"FRV1",19007,"3,1,6,1",7,"F")
;DIC(9.4,
"FRV1",19007,"3,1,6,3",4)
CONSULT/REQUEST TRACKING
"FRV1",19007,"3,1,6,3",4,"F")
;DIC(9.4,
"FRV1",19007,"3,1,7,1",1)
CONSULTS
"FRV1",19007,"3,1,7,1",1,"F")
;ORD(100.98,
"FRV1",19007,"3,1,7,1",3)
CONSULTS
"FRV1",19007,"3,1,7,1",3,"F")
;ORD(100.98,
"FRV1",19007,"3,1,7,1",7)
CONSULT/REQUEST TRACKING
"FRV1",19007,"3,1,7,1",7,"F")
;DIC(9.4,
"FRV1",19007,"3,1,7,3",4)
CONSULT/REQUEST TRACKING
"FRV1",19007,"3,1,7,3",4,"F")
;DIC(9.4,
"FRV1",19007,"3,1,8,1",1)
IMAGING
"FRV1",19007,"3,1,8,1",1,"F")
;ORD(100.98,
"FRV1",19007,"3,1,8,1",3)
GENERAL RADIOLOGY
"FRV1",19007,"3,1,8,1",3,"F")
;ORD(100.98,
"FRV1",19007,"3,1,8,1",7)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"3,1,8,1",7,"F")
;DIC(9.4,
"FRV1",19007,"3,1,8,3",4)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"3,1,8,3",4,"F")
;DIC(9.4,
"FRV1",19007,"3,3",1)
AVEFA ABNORMAL CXR
"FRV1",19007,"3,3",1,"F")
;PXRMD(801.41,
"FRV1",19007,"3,3",2)
AWARE ABNORMAL CXR
"FRV1",19007,"3,3",2,"F")
;TIU(8927,
"FRV1",19007,"3,3",3)
Abnl Imaging Reslt, Needs Attn:
"FRV1",19007,"3,3",3,"F")
;DIZ(19008,
"FRV1",19007,"4,1,1,1",1)
IMAGING
"FRV1",19007,"4,1,1,1",1,"F")
;ORD(100.98,
"FRV1",19007,"4,1,1,1",3)
MAMMOGRAPHY
"FRV1",19007,"4,1,1,1",3,"F")
;ORD(100.98,
"FRV1",19007,"4,1,1,1",7)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"4,1,1,1",7,"F")
;DIC(9.4,
"FRV1",19007,"4,1,1,3",4)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"4,1,1,3",4,"F")
;DIC(9.4,
"FRV1",19007,"4,1,2,1",1)
IMAGING
"FRV1",19007,"4,1,2,1",1,"F")
;ORD(100.98,
"FRV1",19007,"4,1,2,1",3)
ULTRASOUND
"FRV1",19007,"4,1,2,1",3,"F")
;ORD(100.98,
"FRV1",19007,"4,1,2,1",7)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"4,1,2,1",7,"F")
;DIC(9.4,
"FRV1",19007,"4,1,2,3",4)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"4,1,2,3",4,"F")
;DIC(9.4,
"FRV1",19007,"4,1,3,1",1)
IMAGING
"FRV1",19007,"4,1,3,1",1,"F")
;ORD(100.98,
"FRV1",19007,"4,1,3,1",3)
GENERAL RADIOLOGY
"FRV1",19007,"4,1,3,1",3,"F")
;ORD(100.98,
"FRV1",19007,"4,1,3,1",7)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"4,1,3,1",7,"F")
;DIC(9.4,
"FRV1",19007,"4,1,3,3",4)
RADIOLOGY/NUCLEAR MEDICINE
"FRV1",19007,"4,1,3,3",4,"F")
;DIC(9.4,
"FRV1",19007,"4,1,4,1",1)
CONSULTS
"FRV1",19007,"4,1,4,1",1,"F")
;ORD(100.98,
"FRV1",19007,"4,1,4,1",3)
CONSULTS
"FRV1",19007,"4,1,4,1",3,"F")
;ORD(100.98,
"FRV1",19007,"4,1,4,1",7)
CONSULT/REQUEST TRACKING
"FRV1",19007,"4,1,4,1",7,"F")
;DIC(9.4,
"FRV1",19007,"4,1,4,3",4)
CONSULT/REQUEST TRACKING
"FRV1",19007,"4,1,4,3",4,"F")
;DIC(9.4,
"FRV1",19007,"4,1,5,1",1)
CONSULTS
"FRV1",19007,"4,1,5,1",1,"F")
;ORD(100.98,
"FRV1",19007,"4,1,5,1",3)
CONSULTS
"FRV1",19007,"4,1,5,1",3,"F")
;ORD(100.98,
"FRV1",19007,"4,1,5,1",7)
CONSULT/REQUEST TRACKING
"FRV1",19007,"4,1,5,1",7,"F")
;DIC(9.4,
"FRV1",19007,"4,1,5,3",4)
CONSULT/REQUEST TRACKING
"FRV1",19007,"4,1,5,3",4,"F")
;DIC(9.4,
"FRV1",19007,"4,3",1)
AVEFA ABNORMAL MAMMOGRAM
"FRV1",19007,"4,3",1,"F")
;PXRMD(801.41,
"FRV1",19007,"4,3",3)
Abnl Imaging Reslt, Needs Attn:
"FRV1",19007,"4,3",3,"F")
;DIZ(19008,
"FRV1K",19007,"1,3",1)
B
"FRV1K",19007,"1,3",1,1)
AVEFA PSA
"FRV1K",19007,"2,3",1)
B
"FRV1K",19007,"2,3",1,1)
AVEFA FOBT-FIT
"FRV1K",19007,"3,3",1)
B
"FRV1K",19007,"3,3",1,1)
AVEFA ABNORMAL CXR
"FRV1K",19007,"4,3",1)
B
"FRV1K",19007,"4,3",1,1)
AVEFA ABNORMAL MAMMOGRAM
"MBREQ")
0
"PGL",19007,3,1,3)
Reminder Dialog^P801.41'X^PXRMD(801.41,^3;1^K:$$REMDIAL^VEFAALR4(X) X
"PGL",19007,3,2,4)
TIU TEMPLATE^P8927'^TIU(8927,^3;2^Q
"PGL",19007,3,3,5)
Alert Category^P19008'^DIZ(19008,^3;3^Q
"PGL",19007.01,1,1,1)
Orderable Item Display Group^P100.98'^ORD(100.98,^1;1^Q
"PGL",19007.01,1,3,2)
Order Dialog Display Group^P100.98'^ORD(100.98,^1;3^Q
"PGL",19007.01,1,7,3.5)
Desired Order Dialog Package^P9.4'^DIC(9.4,^1;7^Q
"PGL",19007.01,3,4,7)
Actual Order Dialog Package^P9.4'^DIC(9.4,^3;4^Q
"PGL",19007.02,1,1,1)
Orderable Item Display Group^P100.98'^ORD(100.98,^1;1^Q
"PGL",19007.02,1,4,2)
Order Dialog Display Group^P100.98'^ORD(100.98,^1;4^Q
"PGL",19007.02,1,5,3.5)
Desired Order Dialog Package^P9.4'^DIC(9.4,^1;5^Q
"PGL",19007.02,3,4,7)
Actual Order Dialog Package^P9.4'^DIC(9.4,^3;4^Q
"PGL",19007.03,1,1,1)
Orderable Item Display Group^P100.98'^ORD(100.98,^1;1^Q
"PGL",19007.03,1,3,2)
Order Dialog Display Group^P100.98'^ORD(100.98,^1;3^Q
"PGL",19007.03,1,7,3.5)
Order Dialog Package^P9.4'^DIC(9.4,^1;7^Q
"PGL",19007.03,3,4,7)
Actual Order Dialog Package^P9.4'^DIC(9.4,^3;4^Q
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",19007,19007,0,"AUDIT")
@
"SEC","^DIC",19007,19007,0,"DD")
@
"SEC","^DIC",19007,19007,0,"DEL")
@
"SEC","^DIC",19007,19007,0,"LAYGO")
@
"SEC","^DIC",19007,19007,0,"RD")
@
"SEC","^DIC",19007,19007,0,"WR")
@
"SEC","^DIC",19008,19008,0,"AUDIT")
@
"SEC","^DIC",19008,19008,0,"DD")
@
"SEC","^DIC",19008,19008,0,"DEL")
@
"SEC","^DIC",19008,19008,0,"LAYGO")
@
"SEC","^DIC",19008,19008,0,"RD")
@
"SEC","^DIC",19008,19008,0,"WR")
@
"VER")
8.0^22.0
"^DD",19007,19007,0)
FIELD^^10^12
"^DD",19007,19007,0,"DDA")
N
"^DD",19007,19007,0,"DT")
3140314
"^DD",19007,19007,0,"IX","B",19007,.01)

"^DD",19007,19007,0,"NM","VEFA Tracked Critical Alert")

"^DD",19007,19007,.01,0)
NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3) X
"^DD",19007,19007,.01,1,0)
^.1
"^DD",19007,19007,.01,1,1,0)
19007^B
"^DD",19007,19007,.01,1,1,1)
S ^DIZ(19007,"B",$E(X,1,30),DA)=""
"^DD",19007,19007,.01,1,1,2)
K ^DIZ(19007,"B",$E(X,1,30),DA)
"^DD",19007,19007,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC
"^DD",19007,19007,.01,"DT")
3110504
"^DD",19007,19007,1,0)
Orders Dialog Box Text^19007.01A^^1;0
"^DD",19007,19007,1,"DT")
3110106
"^DD",19007,19007,2,0)
Followup Dialog Box Text^19007.02A^^2;0
"^DD",19007,19007,2.5,0)
Comments Dialog Box Text^19007.03A^^4;0
"^DD",19007,19007,2.5,3)
Answer must be 3-65 characters in length.
"^DD",19007,19007,2.5,"DT")
3131206
"^DD",19007,19007,3,0)
Reminder Dialog^P801.41'X^PXRMD(801.41,^3;1^K:$$REMDIAL^VEFAALR4(X) X
"^DD",19007,19007,3,"DT")
3140312
"^DD",19007,19007,4,0)
TIU TEMPLATE^P8927'^TIU(8927,^3;2^Q
"^DD",19007,19007,4,"DT")
3110117
"^DD",19007,19007,5,0)
Alert Category^P19008'^DIZ(19008,^3;3^Q
"^DD",19007,19007,5,"DT")
3110309
"^DD",19007,19007,6,0)
INITIATION DATE^DX^^3;4^S %DT="E" D ^%DT S X=Y K:(Y<1)!($$INITDAT^VEFAALR4(DA)) X
"^DD",19007,19007,6,21,0)
^.001^1^1^3110421^^
"^DD",19007,19007,6,21,1,0)
DATE THIS TYPE TRACKING BEGINS
"^DD",19007,19007,6,"DT")
3140212
"^DD",19007,19007,7,0)
ACTIVE^S^0:NO;1:YES;^3;5^Q
"^DD",19007,19007,7,"DT")
3110814
"^DD",19007,19007,8,0)
AWARE Source Site^RF^^3;8^K:$L(X)>8!($L(X)<3) X
"^DD",19007,19007,8,3)
Answer must be 3-8 characters in length.
"^DD",19007,19007,8,"DT")
3131207
"^DD",19007,19007,9,0)
ALERT TYPE MNEMONIC^RF^^3;9^K:$L(X)>4!($L(X)<3) X
"^DD",19007,19007,9,3)
Answer must be 3-4 characters in length.
"^DD",19007,19007,9,"DT")
3140208
"^DD",19007,19007,10,0)
Description^F^^5;1^K:$L(X)>40!($L(X)<3) X
"^DD",19007,19007,10,3)
Answer must be 3-40 characters in length.
"^DD",19007,19007,10,"DT")
3140314
"^DD",19007,19007.01,0)
Orders Dialog Box Text SUB-FIELD^^7^12
"^DD",19007,19007.01,0,"DT")
3140218
"^DD",19007,19007.01,0,"IX","B",19007.01,.01)

"^DD",19007,19007.01,0,"NM","Orders Dialog Box Text")

"^DD",19007,19007.01,0,"UP")
19007
"^DD",19007,19007.01,.01,0)
Order/Followup Dialog Box Text^RF^^0;1^K:$L(X)>240!($L(X)<1) X
"^DD",19007,19007.01,.01,1,0)
^.1
"^DD",19007,19007.01,.01,1,1,0)
19007.01^B
"^DD",19007,19007.01,.01,1,1,1)
S ^DIZ(19007,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19007,19007.01,.01,1,1,2)
K ^DIZ(19007,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19007,19007.01,.01,3)
Answer must be 1-240 characters in length.
"^DD",19007,19007.01,.01,"DT")
3131207
"^DD",19007,19007.01,.3,0)
Desired Element Name^RFX^^3;2^S X=$$CHKNAME^VEFAALR4(DA(1),X) K:$L(X)>63!($L(X)<3) X
"^DD",19007,19007.01,.3,3)
Answer must be 3-63 characters in length.
"^DD",19007,19007.01,.3,"DT")
3140314
"^DD",19007,19007.01,.5,0)
Orderable Item Name^FX^^1;2^K:$L(X)>63!($L(X)<3)!($$CHKNAM^ORUTL(X,";^")) X
"^DD",19007,19007.01,.5,3)
Answer must be 3-63 characters in length.
"^DD",19007,19007.01,.5,"DT")
3131206
"^DD",19007,19007.01,.7,0)
Orderable Item Required^RS^0:No;1:Yes;^3;3^Q
"^DD",19007,19007.01,.7,"DT")
3131215
"^DD",19007,19007.01,1,0)
Orderable Item Display Group^P100.98'^ORD(100.98,^1;1^Q
"^DD",19007,19007.01,1,"DT")
3131206
"^DD",19007,19007.01,1.5,0)
Order Dialog^F^^1;4^K:$L(X)>63!($L(X)<3) X
"^DD",19007,19007.01,1.5,3)
Answer must be 3-63 characters in length.
"^DD",19007,19007.01,1.5,"DT")
3131215
"^DD",19007,19007.01,2,0)
Order Dialog Display Group^P100.98'^ORD(100.98,^1;3^Q
"^DD",19007,19007.01,2,"DT")
3131206
"^DD",19007,19007.01,3.5,0)
Desired Order Dialog Package^P9.4'^DIC(9.4,^1;7^Q
"^DD",19007,19007.01,3.5,"DT")
3140218
"^DD",19007,19007.01,4,0)
Additional Finding^F^^1;5^K:$L(X)>45!($L(X)<9) X
"^DD",19007,19007.01,4,3)
Answer must be 9-45 characters in length.
"^DD",19007,19007.01,4,"DT")
3140208
"^DD",19007,19007.01,5,0)
Progress Note Text^19007.15^^2;0
"^DD",19007,19007.01,5,3)
Answer must be 3-80 characters in length.
"^DD",19007,19007.01,5,"DT")
3131215
"^DD",19007,19007.01,6,0)
Comment Text Box^F^^3;1^K:$L(X)>15!($L(X)<3) X
"^DD",19007,19007.01,6,3)
Answer must be 3-15 characters in length.
"^DD",19007,19007.01,6,"DT")
3131215
"^DD",19007,19007.01,7,0)
Actual Order Dialog Package^P9.4'^DIC(9.4,^3;4^Q
"^DD",19007,19007.01,7,"DT")
3140218
"^DD",19007,19007.02,0)
Followup Dialog Box Text SUB-FIELD^^7^12
"^DD",19007,19007.02,0,"DT")
3140218
"^DD",19007,19007.02,0,"IX","B",19007.02,.01)

"^DD",19007,19007.02,0,"NM","Followup Dialog Box Text")

"^DD",19007,19007.02,0,"UP")
19007
"^DD",19007,19007.02,.01,0)
Followup/Order Dialog Box Text^RF^^0;1^K:$L(X)>240!($L(X)<1) X
"^DD",19007,19007.02,.01,1,0)
^.1
"^DD",19007,19007.02,.01,1,1,0)
19007.02^B
"^DD",19007,19007.02,.01,1,1,1)
S ^DIZ(19007,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",19007,19007.02,.01,1,1,2)
K ^DIZ(19007,DA(1),2,"B",$E(X,1,30),DA)
"^DD",19007,19007.02,.01,3)
Answer must be 1-240 characters in length.
"^DD",19007,19007.02,.01,"DT")
3131207
"^DD",19007,19007.02,.3,0)
Desired Element Name^RFX^^3;2^S X=$$CHKNAME^VEFAALR4(DA(1),X) K:$L(X)>63!($L(X)<3) X
"^DD",19007,19007.02,.3,3)
Answer must be 3-63 characters in length.
"^DD",19007,19007.02,.3,"DT")
3140314
"^DD",19007,19007.02,.5,0)
Orderable Item Name^FX^^1;3^K:$L(X)>63!($L(X)<3)!($$CHKNAM^ORUTL(X,";^")) X
"^DD",19007,19007.02,.5,3)
Answer must be 3-63 characters in length.
"^DD",19007,19007.02,.5,"DT")
3131207
"^DD",19007,19007.02,.7,0)
Orderable Item Required^RS^0:No;1:Yes;^3;3^Q
"^DD",19007,19007.02,.7,"DT")
3131215
"^DD",19007,19007.02,1,0)
Orderable Item Display Group^P100.98'^ORD(100.98,^1;1^Q
"^DD",19007,19007.02,1,"DT")
3131207
"^DD",19007,19007.02,1.5,0)
Order Dialog^F^^1;2^K:$L(X)>63!($L(X)<3) X
"^DD",19007,19007.02,1.5,3)
Answer must be 3-63 characters in length.
"^DD",19007,19007.02,1.5,"DT")
3131215
"^DD",19007,19007.02,2,0)
Order Dialog Display Group^P100.98'^ORD(100.98,^1;4^Q
"^DD",19007,19007.02,2,"DT")
3131207
"^DD",19007,19007.02,3.5,0)
Desired Order Dialog Package^P9.4'^DIC(9.4,^1;5^Q
"^DD",19007,19007.02,3.5,"DT")
3140218
"^DD",19007,19007.02,4,0)
Additional Finding^F^^1;6^K:$L(X)>45!($L(X)<9) X
"^DD",19007,19007.02,4,3)
Answer must be 9-45 characters in length.
"^DD",19007,19007.02,4,"DT")
3140208
"^DD",19007,19007.02,5,0)
Progress Note Text^19007.25^^2;0
"^DD",19007,19007.02,5,3)
Answer must be 3-80 characters in length.
"^DD",19007,19007.02,5,"DT")
3131207
"^DD",19007,19007.02,6,0)
Comment Text Box^F^^3;1^K:$L(X)>15!($L(X)<3) X
"^DD",19007,19007.02,6,3)
Answer must be 3-15 characters in length.
"^DD",19007,19007.02,6,"DT")
3131215
"^DD",19007,19007.02,7,0)
Actual Order Dialog Package^P9.4'^DIC(9.4,^3;4^Q
"^DD",19007,19007.02,7,"DT")
3140218
"^DD",19007,19007.03,0)
Comments Dialog Box Text SUB-FIELD^^7^12
"^DD",19007,19007.03,0,"DT")
3140311
"^DD",19007,19007.03,0,"IX","B",19007.03,.01)

"^DD",19007,19007.03,0,"NM","Comments Dialog Box Text")

"^DD",19007,19007.03,0,"UP")
19007
"^DD",19007,19007.03,.01,0)
Comments Dialog Box Text^F^^0;1^K:$L(X)>80!($L(X)<3) X
"^DD",19007,19007.03,.01,1,0)
^.1
"^DD",19007,19007.03,.01,1,1,0)
19007.03^B
"^DD",19007,19007.03,.01,1,1,1)
S ^DIZ(19007,DA(1),4,"B",$E(X,1,30),DA)=""
"^DD",19007,19007.03,.01,1,1,2)
K ^DIZ(19007,DA(1),4,"B",$E(X,1,30),DA)
"^DD",19007,19007.03,.01,3)
Answer must be 3-80 characters in length.
"^DD",19007,19007.03,.01,"DT")
3131215
"^DD",19007,19007.03,.3,0)
Desired Element Name^RFX^^3;2^S X=$$CHKNAME^VEFAALR4(DA(1),X) K:$L(X)>63!($L(X)<3) X
"^DD",19007,19007.03,.3,3)
Answer must be 3-63 characters in length.
"^DD",19007,19007.03,.3,"DT")
3140314
"^DD",19007,19007.03,.5,0)
Orderable Item Name^F^^1;2^K:$L(X)>63!($L(X)<3) X
"^DD",19007,19007.03,.5,3)
Answer must be 3-63 characters in length.
"^DD",19007,19007.03,.5,"DT")
3131215
"^DD",19007,19007.03,.7,0)
Orderable Item Required^RS^0:No;1:Yes;^3;3^Q
"^DD",19007,19007.03,.7,"DT")
3131215
"^DD",19007,19007.03,1,0)
Orderable Item Display Group^P100.98'^ORD(100.98,^1;1^Q
"^DD",19007,19007.03,1,"DT")
3131215
"^DD",19007,19007.03,1.5,0)
Order Dialog^F^^1;4^K:$L(X)>63!($L(X)<3) X
"^DD",19007,19007.03,1.5,3)
Answer must be 3-63 characters in length.
"^DD",19007,19007.03,1.5,"DT")
3131215
"^DD",19007,19007.03,2,0)
Order Dialog Display Group^P100.98'^ORD(100.98,^1;3^Q
"^DD",19007,19007.03,2,"DT")
3131215
"^DD",19007,19007.03,3.5,0)
Order Dialog Package^P9.4'^DIC(9.4,^1;7^Q
"^DD",19007,19007.03,3.5,"DT")
3131215
"^DD",19007,19007.03,4,0)
Additional Finding^F^^1;5^K:$L(X)>45!($L(X)<9) X
"^DD",19007,19007.03,4,3)
Answer must be 9-45 characters in length.
"^DD",19007,19007.03,4,"DT")
3140208
"^DD",19007,19007.03,5,0)
Progress Note Text^19007.35^^2;0
"^DD",19007,19007.03,6,0)
Comment Text Box^F^^3;1^K:$L(X)>15!($L(X)<3) X
"^DD",19007,19007.03,6,3)
Answer must be 3-15 characters in length.
"^DD",19007,19007.03,6,"DT")
3131215
"^DD",19007,19007.03,7,0)
Actual Order Dialog Package^P9.4'^DIC(9.4,^3;4^Q
"^DD",19007,19007.03,7,"DT")
3140311
"^DD",19007,19007.15,0)
Progress Note Text SUB-FIELD^^.01^1
"^DD",19007,19007.15,0,"DT")
3131215
"^DD",19007,19007.15,0,"NM","Progress Note Text")

"^DD",19007,19007.15,0,"UP")
19007.01
"^DD",19007,19007.15,.01,0)
Progress Note Text^W^^0;1^Q
"^DD",19007,19007.15,.01,"DT")
3131215
"^DD",19007,19007.25,0)
Progress Note Text SUB-FIELD^^.01^1
"^DD",19007,19007.25,0,"DT")
3131215
"^DD",19007,19007.25,0,"NM","Progress Note Text")

"^DD",19007,19007.25,0,"UP")
19007.02
"^DD",19007,19007.25,.01,0)
Progress Note Text^W^^0;1^Q
"^DD",19007,19007.25,.01,"DT")
3131215
"^DD",19007,19007.35,0)
Progress Note Text SUB-FIELD^^.01^1
"^DD",19007,19007.35,0,"DT")
3131215
"^DD",19007,19007.35,0,"NM","Progress Note Text")

"^DD",19007,19007.35,0,"UP")
19007.03
"^DD",19007,19007.35,.01,0)
Progress Note Text^W^^0;1^Q
"^DD",19007,19007.35,.01,"DT")
3131215
"^DD",19008,19008,0)
FIELD^^4^5
"^DD",19008,19008,0,"DDA")
N
"^DD",19008,19008,0,"DT")
3110410
"^DD",19008,19008,0,"IX","B",19008,.01)

"^DD",19008,19008,0,"NM","VEFA CRITICAL ALERT CATEGORY")

"^DD",19008,19008,0,"PT",19007,5)

"^DD",19008,19008,.01,0)
NAME^RFXI^^0;1^K:$L(X)>60!(X?.N)!($L(X)<3)!'(X'?1P.E) X
"^DD",19008,19008,.01,1,0)
^.1
"^DD",19008,19008,.01,1,1,0)
19008^B
"^DD",19008,19008,.01,1,1,1)
S ^DIZ(19008,"B",$E(X,1,60),DA)=""
"^DD",19008,19008,.01,1,1,2)
K ^DIZ(19008,"B",$E(X,1,60),DA)
"^DD",19008,19008,.01,3)
NAME MUST BE 3-60 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",19008,19008,.01,"DT")
3110313
"^DD",19008,19008,1,0)
DELETE ALERT^S^0:NO;1:YES-I(INFORMATIONAL ONLY);2:YES- NORMAL NON-CONDITIONAL ALERT;3:YES-BOTH OR ANY TYPE OF ALERT;^0;2^Q
"^DD",19008,19008,1,"DT")
3110309
"^DD",19008,19008,2,0)
UPON FOLLOW-UP ACTION^S^0:NO;1:YES;^0;3^Q
"^DD",19008,19008,2,21,0)
^^2^2^3110309^
"^DD",19008,19008,2,21,1,0)
UPON COMPLETED/SIGNED FOLLOW-UP ORDER IN VEFA Tracked Alerts file entry.
"^DD",19008,19008,2,21,2,0)
For entries in this file belonging to this VEFA ALERT CATEGORY
"^DD",19008,19008,2,"DT")
3110828
"^DD",19008,19008,3,0)
DESCRIPTION^F^^1;1^K:$L(X)>40!($L(X)<3) X
"^DD",19008,19008,3,3)
Answer must be 3-40 characters in length.
"^DD",19008,19008,3,21,0)
^^1^1^3110309^
"^DD",19008,19008,3,21,1,0)
Description of general category "class" of alert
"^DD",19008,19008,3,"DT")
3110309
"^DD",19008,19008,4,0)
NOTIFICATION TYPE^RNJ3,0X^^1;2^K:($$CHKNOTI^VEFAALR4(DA,X))!(+X'=X)!(X>904)!(X<3)!(X?.E1"."1N.N) X
"^DD",19008,19008,4,3)
Type a number between 3 and 904, 0 decimal digits.
"^DD",19008,19008,4,"DT")
3140217
"^DIC",19007,19007,0)
VEFA Tracked Critical Alert^19007
"^DIC",19007,19007,0,"GL")
^DIZ(19007,
"^DIC",19007,19007,"%",0)
^1.005^^0
"^DIC",19007,"B","VEFA Tracked Critical Alert",19007)

"^DIC",19008,19008,0)
VEFA CRITICAL ALERT CATEGORY^19008
"^DIC",19008,19008,0,"GL")
^DIZ(19008,
"^DIC",19008,19008,"%D",0)
^1.001^1^1^3110313^^^
"^DIC",19008,19008,"%D",1,0)
GENERAL CATEGORES LIKE "CRITICAL LABS" "ABNORMAL IMAGES' FOR CRITICAL ALRERT  FOLLOWUP ACTIONS
"^DIC",19008,"B","VEFA CRITICAL ALERT CATEGORY",19008)

**END**
**END**
